m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dE:\intelFPGA_lite\22.1std\Controller\simulation\qsim
Econtroller
Z0 w1700942561
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 218
Z9 dE:/intelFPGA_lite/22.1std/Controller/simulation/qsim
Z10 8controller.vho
Z11 Fcontroller.vho
l0
L80 1
VhaZOCkY@hbPnk80<4B@Ga1
!s100 R4lWGf:OPb2<0LUfeRRX_0
Z12 OV;C;2020.1;71
32
Z13 !s110 1700942562
!i10b 1
Z14 !s108 1700942562.000000
Z15 !s90 -work|work|controller.vho|
Z16 !s107 controller.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 controller 0 22 haZOCkY@hbPnk80<4B@Ga1
!i122 218
l748
L154 7981
VKdPckS_WA8eTNGf`12K;O0
!s100 NoQ[ef2`?Q7?Y7>DD0DG_1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtroller_vhd_vec_tst
Z19 w1700942560
R6
R7
!i122 219
R9
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L32 1
VZSUfOe8WN5VQ_nNAM=@eO0
!s100 nQZ=^8LaJBc2zGn32A1cQ0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Acontroller_arch
R6
R7
Z24 DEx4 work 22 controller_vhd_vec_tst 0 22 ZSUfOe8WN5VQ_nNAM=@eO0
!i122 219
l67
Z25 L34 219
V>WCQ1Q1T;gQYBW]^8ok[^0
!s100 Rb@eKf41YcWR7X]7E<0072
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 218
R9
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 218
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
