# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:21:39  August 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nmm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY nmm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:39  AUGUST 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE nmm.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/altera/13.1/NMM/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_M23 -to b0
set_location_assignment PIN_M21 -to b1
set_location_assignment PIN_N21 -to b2
set_location_assignment PIN_R24 -to b3
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name SEARCH_PATH "h:\\data\\save\\demux"
set_global_assignment -name SEARCH_PATH "h:\\data\\save\\display"
set_global_assignment -name SEARCH_PATH "h:\\data\\save\\controller"
set_global_assignment -name SEARCH_PATH "h:\\data\\save\\clk_multiplier"
set_global_assignment -name SEARCH_PATH "h:\\data\\save\\average"
set_global_assignment -name SEARCH_PATH "e:/intelfpga_lite/22.1std/display"
set_global_assignment -name SEARCH_PATH "e:/intelfpga_lite/22.1std/average"
set_global_assignment -name SEARCH_PATH "e:/intelfpga_lite/22.1std/controller"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\loader"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\decoder"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\clk_multiplier"
set_location_assignment PIN_G18 -to dd0[7]
set_location_assignment PIN_F22 -to dd0[6]
set_location_assignment PIN_E17 -to dd0[5]
set_location_assignment PIN_L26 -to dd0[4]
set_location_assignment PIN_L25 -to dd0[3]
set_location_assignment PIN_J22 -to dd0[2]
set_location_assignment PIN_H22 -to dd0[1]
set_location_assignment PIN_M24 -to dd1[7]
set_location_assignment PIN_Y22 -to dd1[6]
set_location_assignment PIN_W21 -to dd1[5]
set_location_assignment PIN_W22 -to dd1[4]
set_location_assignment PIN_W25 -to dd1[3]
set_location_assignment PIN_U23 -to dd1[2]
set_location_assignment PIN_U24 -to dd1[1]
set_location_assignment PIN_AA25 -to dd2[7]
set_location_assignment PIN_AA26 -to dd2[6]
set_location_assignment PIN_Y25 -to dd2[5]
set_location_assignment PIN_W26 -to dd2[4]
set_location_assignment PIN_Y26 -to dd2[3]
set_location_assignment PIN_W27 -to dd2[2]
set_location_assignment PIN_W28 -to dd2[1]
set_location_assignment PIN_V21 -to dd3[7]
set_location_assignment PIN_U21 -to dd3[6]
set_location_assignment PIN_AB20 -to dd3[5]
set_location_assignment PIN_AA21 -to dd3[4]
set_location_assignment PIN_AD24 -to dd3[3]
set_location_assignment PIN_AF23 -to dd3[2]
set_location_assignment PIN_Y19 -to dd3[1]
set_location_assignment PIN_AB19 -to dd4[7]
set_location_assignment PIN_AA19 -to dd4[6]
set_location_assignment PIN_AG21 -to dd4[5]
set_location_assignment PIN_AH21 -to dd4[4]
set_location_assignment PIN_AE19 -to dd4[3]
set_location_assignment PIN_AF19 -to dd4[2]
set_location_assignment PIN_AE18 -to dd4[1]
set_location_assignment PIN_AD18 -to dd5[7]
set_location_assignment PIN_AC18 -to dd5[6]
set_location_assignment PIN_AB18 -to dd5[5]
set_location_assignment PIN_AH19 -to dd5[4]
set_location_assignment PIN_AG19 -to dd5[3]
set_location_assignment PIN_AF18 -to dd5[2]
set_location_assignment PIN_AH18 -to dd5[1]
set_location_assignment PIN_AB22 -to sqr_in
set_location_assignment PIN_AC15 -to sqr_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/Data/Save/NMM/Waveform3.vwf"