vendor_name = ModelSim
source_file = 1, E:/altera/13.1/Non-contact Moisture Meter/NMM.vhd
source_file = 1, E:/altera/13.1/Non-contact Moisture Meter/Waveform.vwf
source_file = 1, E:/altera/13.1/Non-contact Moisture Meter/db/NMM.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = NMM
instance = comp, \a[0]~output\, a[0]~output, NMM, 1
instance = comp, \a[1]~output\, a[1]~output, NMM, 1
instance = comp, \a[2]~output\, a[2]~output, NMM, 1
instance = comp, \a[3]~output\, a[3]~output, NMM, 1
instance = comp, \a[4]~output\, a[4]~output, NMM, 1
instance = comp, \a[5]~output\, a[5]~output, NMM, 1
instance = comp, \a[6]~output\, a[6]~output, NMM, 1
instance = comp, \a[7]~output\, a[7]~output, NMM, 1
instance = comp, \a[8]~output\, a[8]~output, NMM, 1
instance = comp, \a[9]~output\, a[9]~output, NMM, 1
instance = comp, \a[10]~output\, a[10]~output, NMM, 1
instance = comp, \a[11]~output\, a[11]~output, NMM, 1
instance = comp, \a[12]~output\, a[12]~output, NMM, 1
instance = comp, \a[13]~output\, a[13]~output, NMM, 1
instance = comp, \a[14]~output\, a[14]~output, NMM, 1
instance = comp, \a[15]~output\, a[15]~output, NMM, 1
instance = comp, \a[16]~output\, a[16]~output, NMM, 1
instance = comp, \a[17]~output\, a[17]~output, NMM, 1
instance = comp, \a[18]~output\, a[18]~output, NMM, 1
instance = comp, \a[19]~output\, a[19]~output, NMM, 1
instance = comp, \a[20]~output\, a[20]~output, NMM, 1
instance = comp, \a[21]~output\, a[21]~output, NMM, 1
instance = comp, \a[22]~output\, a[22]~output, NMM, 1
instance = comp, \a[23]~output\, a[23]~output, NMM, 1
instance = comp, \a[24]~output\, a[24]~output, NMM, 1
instance = comp, \a[25]~output\, a[25]~output, NMM, 1
instance = comp, \a[26]~output\, a[26]~output, NMM, 1
instance = comp, \a[27]~output\, a[27]~output, NMM, 1
instance = comp, \a[28]~output\, a[28]~output, NMM, 1
instance = comp, \a[29]~output\, a[29]~output, NMM, 1
instance = comp, \a[30]~output\, a[30]~output, NMM, 1
instance = comp, \a[31]~output\, a[31]~output, NMM, 1
instance = comp, \SQR_IN~input\, SQR_IN~input, NMM, 1
instance = comp, \SQR_IN~inputclkctrl\, SQR_IN~inputclkctrl, NMM, 1
instance = comp, \SQR_OUT~input\, SQR_OUT~input, NMM, 1
instance = comp, \number[0]~31\, number[0]~31, NMM, 1
instance = comp, \number[0]\, number[0], NMM, 1
instance = comp, \number[1]~32\, number[1]~32, NMM, 1
instance = comp, \number[1]\, number[1], NMM, 1
instance = comp, \number[2]~34\, number[2]~34, NMM, 1
instance = comp, \number[2]\, number[2], NMM, 1
instance = comp, \number[3]~36\, number[3]~36, NMM, 1
instance = comp, \number[3]\, number[3], NMM, 1
instance = comp, \number[4]~38\, number[4]~38, NMM, 1
instance = comp, \number[4]\, number[4], NMM, 1
instance = comp, \number[5]~40\, number[5]~40, NMM, 1
instance = comp, \number[5]\, number[5], NMM, 1
instance = comp, \number[6]~42\, number[6]~42, NMM, 1
instance = comp, \number[6]\, number[6], NMM, 1
instance = comp, \number[7]~44\, number[7]~44, NMM, 1
instance = comp, \number[7]\, number[7], NMM, 1
instance = comp, \number[8]~46\, number[8]~46, NMM, 1
instance = comp, \number[8]\, number[8], NMM, 1
instance = comp, \number[9]~48\, number[9]~48, NMM, 1
instance = comp, \number[9]\, number[9], NMM, 1
instance = comp, \number[10]~50\, number[10]~50, NMM, 1
instance = comp, \number[10]\, number[10], NMM, 1
instance = comp, \number[11]~52\, number[11]~52, NMM, 1
instance = comp, \number[11]\, number[11], NMM, 1
instance = comp, \number[12]~54\, number[12]~54, NMM, 1
instance = comp, \number[12]\, number[12], NMM, 1
instance = comp, \number[13]~56\, number[13]~56, NMM, 1
instance = comp, \number[13]\, number[13], NMM, 1
instance = comp, \number[14]~58\, number[14]~58, NMM, 1
instance = comp, \number[14]\, number[14], NMM, 1
instance = comp, \number[15]~60\, number[15]~60, NMM, 1
instance = comp, \number[15]\, number[15], NMM, 1
instance = comp, \number[16]~62\, number[16]~62, NMM, 1
instance = comp, \number[16]\, number[16], NMM, 1
instance = comp, \number[17]~64\, number[17]~64, NMM, 1
instance = comp, \number[17]\, number[17], NMM, 1
instance = comp, \number[18]~66\, number[18]~66, NMM, 1
instance = comp, \number[18]\, number[18], NMM, 1
instance = comp, \number[19]~68\, number[19]~68, NMM, 1
instance = comp, \number[19]\, number[19], NMM, 1
instance = comp, \number[20]~70\, number[20]~70, NMM, 1
instance = comp, \number[20]\, number[20], NMM, 1
instance = comp, \number[21]~72\, number[21]~72, NMM, 1
instance = comp, \number[21]\, number[21], NMM, 1
instance = comp, \number[22]~74\, number[22]~74, NMM, 1
instance = comp, \number[22]\, number[22], NMM, 1
instance = comp, \number[23]~76\, number[23]~76, NMM, 1
instance = comp, \number[23]\, number[23], NMM, 1
instance = comp, \number[24]~78\, number[24]~78, NMM, 1
instance = comp, \number[24]\, number[24], NMM, 1
instance = comp, \number[25]~80\, number[25]~80, NMM, 1
instance = comp, \number[25]\, number[25], NMM, 1
instance = comp, \number[26]~82\, number[26]~82, NMM, 1
instance = comp, \number[26]\, number[26], NMM, 1
instance = comp, \number[27]~84\, number[27]~84, NMM, 1
instance = comp, \number[27]\, number[27], NMM, 1
instance = comp, \number[28]~86\, number[28]~86, NMM, 1
instance = comp, \number[28]\, number[28], NMM, 1
instance = comp, \number[29]~88\, number[29]~88, NMM, 1
instance = comp, \number[29]\, number[29], NMM, 1
instance = comp, \number[30]~90\, number[30]~90, NMM, 1
instance = comp, \number[30]\, number[30], NMM, 1
instance = comp, \number[31]~92\, number[31]~92, NMM, 1
instance = comp, \number[31]\, number[31], NMM, 1
instance = comp, \CLK~input\, CLK~input, NMM, 1
