|controller
I[0] => memory_3[0].DATAIN
I[0] => memory_2[0].DATAIN
I[0] => memory_1[0].DATAIN
I[0] => memory_0[0].DATAIN
I[1] => memory_3[1].DATAIN
I[1] => memory_2[1].DATAIN
I[1] => memory_1[1].DATAIN
I[1] => memory_0[1].DATAIN
I[2] => memory_3[2].DATAIN
I[2] => memory_2[2].DATAIN
I[2] => memory_1[2].DATAIN
I[2] => memory_0[2].DATAIN
I[3] => memory_3[3].DATAIN
I[3] => memory_2[3].DATAIN
I[3] => memory_1[3].DATAIN
I[3] => memory_0[3].DATAIN
I[4] => memory_3[4].DATAIN
I[4] => memory_2[4].DATAIN
I[4] => memory_1[4].DATAIN
I[4] => memory_0[4].DATAIN
I[5] => memory_3[5].DATAIN
I[5] => memory_2[5].DATAIN
I[5] => memory_1[5].DATAIN
I[5] => memory_0[5].DATAIN
I[6] => memory_3[6].DATAIN
I[6] => memory_2[6].DATAIN
I[6] => memory_1[6].DATAIN
I[6] => memory_0[6].DATAIN
I[7] => memory_3[7].DATAIN
I[7] => memory_2[7].DATAIN
I[7] => memory_1[7].DATAIN
I[7] => memory_0[7].DATAIN
I[8] => memory_3[8].DATAIN
I[8] => memory_2[8].DATAIN
I[8] => memory_1[8].DATAIN
I[8] => memory_0[8].DATAIN
I[9] => memory_3[9].DATAIN
I[9] => memory_2[9].DATAIN
I[9] => memory_1[9].DATAIN
I[9] => memory_0[9].DATAIN
I[10] => memory_3[10].DATAIN
I[10] => memory_2[10].DATAIN
I[10] => memory_1[10].DATAIN
I[10] => memory_0[10].DATAIN
I[11] => memory_3[11].DATAIN
I[11] => memory_2[11].DATAIN
I[11] => memory_1[11].DATAIN
I[11] => memory_0[11].DATAIN
clk => st~1.DATAIN
btn => blk.IN1
btn => Selector4.IN1
btn => Selector0.IN2
load => avg_mc[0].CLK
load => avg_mc[1].CLK
load => avg_mc[2].CLK
load => avg_mc[3].CLK
load => avg_mc[4].CLK
load => avg_mc[5].CLK
load => avg_mc[6].CLK
load => avg_mc[7].CLK
load => avg_mc[8].CLK
load => avg_mc[9].CLK
load => average[0].CLK
load => average[1].CLK
load => average[2].CLK
load => average[3].CLK
load => average[4].CLK
load => average[5].CLK
load => average[6].CLK
load => average[7].CLK
load => average[8].CLK
load => average[9].CLK
load => average[10].CLK
load => average[11].CLK
load => memory_3[0].CLK
load => memory_3[1].CLK
load => memory_3[2].CLK
load => memory_3[3].CLK
load => memory_3[4].CLK
load => memory_3[5].CLK
load => memory_3[6].CLK
load => memory_3[7].CLK
load => memory_3[8].CLK
load => memory_3[9].CLK
load => memory_3[10].CLK
load => memory_3[11].CLK
load => memory_2[0].CLK
load => memory_2[1].CLK
load => memory_2[2].CLK
load => memory_2[3].CLK
load => memory_2[4].CLK
load => memory_2[5].CLK
load => memory_2[6].CLK
load => memory_2[7].CLK
load => memory_2[8].CLK
load => memory_2[9].CLK
load => memory_2[10].CLK
load => memory_2[11].CLK
load => memory_1[0].CLK
load => memory_1[1].CLK
load => memory_1[2].CLK
load => memory_1[3].CLK
load => memory_1[4].CLK
load => memory_1[5].CLK
load => memory_1[6].CLK
load => memory_1[7].CLK
load => memory_1[8].CLK
load => memory_1[9].CLK
load => memory_1[10].CLK
load => memory_1[11].CLK
load => number[0].CLK
load => number[1].CLK
load => memory_0[0].CLK
load => memory_0[1].CLK
load => memory_0[2].CLK
load => memory_0[3].CLK
load => memory_0[4].CLK
load => memory_0[5].CLK
load => memory_0[6].CLK
load => memory_0[7].CLK
load => memory_0[8].CLK
load => memory_0[9].CLK
load => memory_0[10].CLK
load => memory_0[11].CLK
CR[0] => Equal0.IN3
CR[0] => Equal2.IN3
CR[0] => Equal3.IN3
CR[0] => Equal5.IN0
CR[1] => Equal0.IN2
CR[1] => Equal2.IN0
CR[1] => Equal3.IN2
CR[1] => Equal5.IN3
CR[2] => Equal0.IN0
CR[2] => Equal2.IN2
CR[2] => Equal3.IN1
CR[2] => Equal5.IN2
CR[3] => Equal0.IN1
CR[3] => Equal2.IN1
CR[3] => Equal3.IN0
CR[3] => Equal5.IN1
LR[0] => Equal1.IN1
LR[0] => Equal4.IN0
LR[0] => Equal6.IN1
LR[0] => Equal7.IN1
LR[1] => Equal1.IN0
LR[1] => Equal4.IN1
LR[1] => Equal6.IN0
LR[1] => Equal7.IN0
DC[0] <= sdc[0].DB_MAX_OUTPUT_PORT_TYPE
DC[1] <= <GND>
DC[2] <= <GND>
DC[3] <= <GND>
AT[0] <= sat[0].DB_MAX_OUTPUT_PORT_TYPE
AT[1] <= sat[1].DB_MAX_OUTPUT_PORT_TYPE
AT[2] <= sat[2].DB_MAX_OUTPUT_PORT_TYPE
AT[3] <= sat[3].DB_MAX_OUTPUT_PORT_TYPE
AT[4] <= sat[4].DB_MAX_OUTPUT_PORT_TYPE
AT[5] <= sat[5].DB_MAX_OUTPUT_PORT_TYPE
AT[6] <= sat[6].DB_MAX_OUTPUT_PORT_TYPE
AT[7] <= sat[7].DB_MAX_OUTPUT_PORT_TYPE
AT[8] <= sat[8].DB_MAX_OUTPUT_PORT_TYPE
AT[9] <= sat[9].DB_MAX_OUTPUT_PORT_TYPE
MC[0] <= <GND>
MC[1] <= <GND>
MC[2] <= <GND>
MC[3] <= <GND>
MC[4] <= <GND>
MC[5] <= <GND>
MC[6] <= <GND>
MC[7] <= <GND>
MC[8] <= <GND>
MC[9] <= <GND>
A[0] <= average[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= average[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= average[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= average[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= average[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= average[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= average[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= average[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= average[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= average[9].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= average[10].DB_MAX_OUTPUT_PORT_TYPE
A[11] <= average[11].DB_MAX_OUTPUT_PORT_TYPE
T[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2].DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4].DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5].DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6].DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7].DB_MAX_OUTPUT_PORT_TYPE
T[8] <= T[8].DB_MAX_OUTPUT_PORT_TYPE
T[9] <= T[9].DB_MAX_OUTPUT_PORT_TYPE
T[10] <= T[10].DB_MAX_OUTPUT_PORT_TYPE
T[11] <= T[11].DB_MAX_OUTPUT_PORT_TYPE
T[12] <= T[12].DB_MAX_OUTPUT_PORT_TYPE
T[13] <= T[13].DB_MAX_OUTPUT_PORT_TYPE
T[14] <= T[14].DB_MAX_OUTPUT_PORT_TYPE
T[15] <= T[15].DB_MAX_OUTPUT_PORT_TYPE
M[0] <= avg_mc[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= avg_mc[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= avg_mc[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= avg_mc[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] <= avg_mc[4].DB_MAX_OUTPUT_PORT_TYPE
M[5] <= avg_mc[5].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= avg_mc[6].DB_MAX_OUTPUT_PORT_TYPE
M[7] <= avg_mc[7].DB_MAX_OUTPUT_PORT_TYPE
M[8] <= avg_mc[8].DB_MAX_OUTPUT_PORT_TYPE
M[9] <= avg_mc[9].DB_MAX_OUTPUT_PORT_TYPE


