m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\NMM\simulation\qsim
Z1 !s11f MIXED_VERSIONS
vhard_block
Z2 IBmMIoZa?Sm2@bHT0Fb;zd2
Z3 V1m]i>AnE2>l?mEgJ@k?_m1
Z4 dH:\Data\Save\NMM\simulation\qsim
Z5 w1701038767
Z6 8nmm.vo
Z7 Fnmm.vo
Z8 L0 90577
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1701801398.395000
Z11 !s107 nmm.vo|
Z12 !s90 -work|work|nmm.vo|
Z13 o-work work -O0
!i10b 1
Z14 !s100 OJ7RKn7mI>_G@Dc@LF7Ra3
!s85 0
!s101 -O0
vnmm
Z15 I6H_Z;j2:cicNk=6H0@WU02
Z16 VzoZERHB`beK@=bmHn0dJ41
R4
R5
R6
R7
L0 32
R9
r1
31
R10
R11
R12
R13
!i10b 1
Z17 !s100 nHdY12I_73O<UGTDATJ0j0
!s85 0
!s101 -O0
vnmm_vlg_check_tst
Z18 IicWH9aTG1Uf8CB2zND=[b0
Z19 VO^2N>96h2AXFeL4YR]c?K2
Z20 dE:\altera\13.1\NMM\simulation\qsim
Z21 w1699724853
Z22 8Waveform2.vwf.vt
Z23 FWaveform2.vwf.vt
L0 69
R9
r1
31
Z24 !s108 1699724855.528000
Z25 !s107 Waveform2.vwf.vt|
Z26 !s90 -work|work|Waveform2.vwf.vt|
R13
Z27 !s100 ^WbKJ5C<9bkZ<9B_:0DS41
!i10b 1
!s85 0
!s101 -O0
vnmm_vlg_sample_tst
Z28 IB]AQc4OF?m@H]GITZjnoK2
Z29 V4Y370LBWFFj?6gfdWaz1_2
R20
R21
R22
R23
L0 29
R9
r1
31
R24
R25
R26
R13
Z30 !s100 Qk_hh4mkKNz@fYECJB:a<2
!i10b 1
!s85 0
!s101 -O0
vnmm_vlg_vec_tst
!i10b 1
!s100 f87]3gTFnEVhPgD0Co<1_2
I4foAZ7SL4iahaUm@NFf7I0
V5jnjEL?79nzLjZi_NN8oD0
R4
w1701801391
8nmm.vt
Fnmm.vt
L0 29
R9
r1
!s85 0
31
!s108 1701801399.783000
!s107 nmm.vt|
!s90 -work|work|nmm.vt|
!s101 -O0
R13
