vendor_name = ModelSim
source_file = 1, E:/altera/13.1/NMM/NMM.vhd
source_file = 1, E:/altera/13.1/NMM/Waveform.vwf
source_file = 1, E:/altera/13.1/NMM/Block1.bdf
source_file = 1, E:/altera/13.1/NMM/db/NMM.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = nmm
instance = comp, \number[0]~output , number[0]~output, nmm, 1
instance = comp, \number[1]~output , number[1]~output, nmm, 1
instance = comp, \number[2]~output , number[2]~output, nmm, 1
instance = comp, \number[3]~output , number[3]~output, nmm, 1
instance = comp, \number[4]~output , number[4]~output, nmm, 1
instance = comp, \number[5]~output , number[5]~output, nmm, 1
instance = comp, \number[6]~output , number[6]~output, nmm, 1
instance = comp, \number[7]~output , number[7]~output, nmm, 1
instance = comp, \number[8]~output , number[8]~output, nmm, 1
instance = comp, \number[9]~output , number[9]~output, nmm, 1
instance = comp, \number[10]~output , number[10]~output, nmm, 1
instance = comp, \number[11]~output , number[11]~output, nmm, 1
instance = comp, \number[12]~output , number[12]~output, nmm, 1
instance = comp, \number[13]~output , number[13]~output, nmm, 1
instance = comp, \number[14]~output , number[14]~output, nmm, 1
instance = comp, \number[15]~output , number[15]~output, nmm, 1
instance = comp, \number[16]~output , number[16]~output, nmm, 1
instance = comp, \number[17]~output , number[17]~output, nmm, 1
instance = comp, \number[18]~output , number[18]~output, nmm, 1
instance = comp, \number[19]~output , number[19]~output, nmm, 1
instance = comp, \number[20]~output , number[20]~output, nmm, 1
instance = comp, \number[21]~output , number[21]~output, nmm, 1
instance = comp, \number[22]~output , number[22]~output, nmm, 1
instance = comp, \number[23]~output , number[23]~output, nmm, 1
instance = comp, \number[24]~output , number[24]~output, nmm, 1
instance = comp, \number[25]~output , number[25]~output, nmm, 1
instance = comp, \number[26]~output , number[26]~output, nmm, 1
instance = comp, \number[27]~output , number[27]~output, nmm, 1
instance = comp, \number[28]~output , number[28]~output, nmm, 1
instance = comp, \number[29]~output , number[29]~output, nmm, 1
instance = comp, \number[30]~output , number[30]~output, nmm, 1
instance = comp, \number[31]~output , number[31]~output, nmm, 1
instance = comp, \a[0]~output , a[0]~output, nmm, 1
instance = comp, \a[1]~output , a[1]~output, nmm, 1
instance = comp, \a[2]~output , a[2]~output, nmm, 1
instance = comp, \a[3]~output , a[3]~output, nmm, 1
instance = comp, \a[4]~output , a[4]~output, nmm, 1
instance = comp, \a[5]~output , a[5]~output, nmm, 1
instance = comp, \a[6]~output , a[6]~output, nmm, 1
instance = comp, \a[7]~output , a[7]~output, nmm, 1
instance = comp, \a[8]~output , a[8]~output, nmm, 1
instance = comp, \a[9]~output , a[9]~output, nmm, 1
instance = comp, \a[10]~output , a[10]~output, nmm, 1
instance = comp, \a[11]~output , a[11]~output, nmm, 1
instance = comp, \a[12]~output , a[12]~output, nmm, 1
instance = comp, \a[13]~output , a[13]~output, nmm, 1
instance = comp, \a[14]~output , a[14]~output, nmm, 1
instance = comp, \a[15]~output , a[15]~output, nmm, 1
instance = comp, \a[16]~output , a[16]~output, nmm, 1
instance = comp, \a[17]~output , a[17]~output, nmm, 1
instance = comp, \a[18]~output , a[18]~output, nmm, 1
instance = comp, \a[19]~output , a[19]~output, nmm, 1
instance = comp, \a[20]~output , a[20]~output, nmm, 1
instance = comp, \a[21]~output , a[21]~output, nmm, 1
instance = comp, \a[22]~output , a[22]~output, nmm, 1
instance = comp, \a[23]~output , a[23]~output, nmm, 1
instance = comp, \a[24]~output , a[24]~output, nmm, 1
instance = comp, \a[25]~output , a[25]~output, nmm, 1
instance = comp, \a[26]~output , a[26]~output, nmm, 1
instance = comp, \a[27]~output , a[27]~output, nmm, 1
instance = comp, \a[28]~output , a[28]~output, nmm, 1
instance = comp, \a[29]~output , a[29]~output, nmm, 1
instance = comp, \a[30]~output , a[30]~output, nmm, 1
instance = comp, \a[31]~output , a[31]~output, nmm, 1
instance = comp, \clk~input , clk~input, nmm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, nmm, 1
instance = comp, \sqr_out~input , sqr_out~input, nmm, 1
instance = comp, \sqr_in~input , sqr_in~input, nmm, 1
instance = comp, \number[0]~31 , number[0]~31, nmm, 1
instance = comp, \number[0]~reg0 , number[0]~reg0, nmm, 1
instance = comp, \number[1]~32 , number[1]~32, nmm, 1
instance = comp, \process_0~0 , process_0~0, nmm, 1
instance = comp, \number[1]~reg0 , number[1]~reg0, nmm, 1
instance = comp, \number[2]~34 , number[2]~34, nmm, 1
instance = comp, \number[2]~reg0 , number[2]~reg0, nmm, 1
instance = comp, \number[3]~36 , number[3]~36, nmm, 1
instance = comp, \number[3]~reg0 , number[3]~reg0, nmm, 1
instance = comp, \number[4]~38 , number[4]~38, nmm, 1
instance = comp, \number[4]~reg0 , number[4]~reg0, nmm, 1
instance = comp, \number[5]~40 , number[5]~40, nmm, 1
instance = comp, \number[5]~reg0 , number[5]~reg0, nmm, 1
instance = comp, \number[6]~42 , number[6]~42, nmm, 1
instance = comp, \number[6]~reg0 , number[6]~reg0, nmm, 1
instance = comp, \number[7]~44 , number[7]~44, nmm, 1
instance = comp, \number[7]~reg0 , number[7]~reg0, nmm, 1
instance = comp, \number[8]~46 , number[8]~46, nmm, 1
instance = comp, \number[8]~reg0 , number[8]~reg0, nmm, 1
instance = comp, \number[9]~48 , number[9]~48, nmm, 1
instance = comp, \number[9]~reg0 , number[9]~reg0, nmm, 1
instance = comp, \number[10]~50 , number[10]~50, nmm, 1
instance = comp, \number[10]~reg0 , number[10]~reg0, nmm, 1
instance = comp, \number[11]~52 , number[11]~52, nmm, 1
instance = comp, \number[11]~reg0 , number[11]~reg0, nmm, 1
instance = comp, \number[12]~54 , number[12]~54, nmm, 1
instance = comp, \number[12]~reg0 , number[12]~reg0, nmm, 1
instance = comp, \number[13]~56 , number[13]~56, nmm, 1
instance = comp, \number[13]~reg0 , number[13]~reg0, nmm, 1
instance = comp, \number[14]~58 , number[14]~58, nmm, 1
instance = comp, \number[14]~reg0 , number[14]~reg0, nmm, 1
instance = comp, \number[15]~60 , number[15]~60, nmm, 1
instance = comp, \number[15]~reg0 , number[15]~reg0, nmm, 1
instance = comp, \number[16]~62 , number[16]~62, nmm, 1
instance = comp, \number[16]~reg0 , number[16]~reg0, nmm, 1
instance = comp, \number[17]~64 , number[17]~64, nmm, 1
instance = comp, \number[17]~reg0 , number[17]~reg0, nmm, 1
instance = comp, \number[18]~66 , number[18]~66, nmm, 1
instance = comp, \number[18]~reg0 , number[18]~reg0, nmm, 1
instance = comp, \number[19]~68 , number[19]~68, nmm, 1
instance = comp, \number[19]~reg0 , number[19]~reg0, nmm, 1
instance = comp, \number[20]~70 , number[20]~70, nmm, 1
instance = comp, \number[20]~reg0 , number[20]~reg0, nmm, 1
instance = comp, \number[21]~72 , number[21]~72, nmm, 1
instance = comp, \number[21]~reg0 , number[21]~reg0, nmm, 1
instance = comp, \number[22]~74 , number[22]~74, nmm, 1
instance = comp, \number[22]~reg0 , number[22]~reg0, nmm, 1
instance = comp, \number[23]~76 , number[23]~76, nmm, 1
instance = comp, \number[23]~reg0 , number[23]~reg0, nmm, 1
instance = comp, \number[24]~78 , number[24]~78, nmm, 1
instance = comp, \number[24]~reg0 , number[24]~reg0, nmm, 1
instance = comp, \number[25]~80 , number[25]~80, nmm, 1
instance = comp, \number[25]~reg0 , number[25]~reg0, nmm, 1
instance = comp, \number[26]~82 , number[26]~82, nmm, 1
instance = comp, \number[26]~reg0 , number[26]~reg0, nmm, 1
instance = comp, \number[27]~84 , number[27]~84, nmm, 1
instance = comp, \number[27]~reg0 , number[27]~reg0, nmm, 1
instance = comp, \number[28]~86 , number[28]~86, nmm, 1
instance = comp, \number[28]~reg0 , number[28]~reg0, nmm, 1
instance = comp, \number[29]~88 , number[29]~88, nmm, 1
instance = comp, \number[29]~reg0 , number[29]~reg0, nmm, 1
instance = comp, \number[30]~90 , number[30]~90, nmm, 1
instance = comp, \number[30]~reg0 , number[30]~reg0, nmm, 1
instance = comp, \number[31]~92 , number[31]~92, nmm, 1
instance = comp, \number[31]~reg0 , number[31]~reg0, nmm, 1
