// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2023 20:34:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nmm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nmm_vlg_sample_tst(
	clk,
	sqr_in,
	sqr_out,
	sampler_tx
);
input  clk;
input  sqr_in;
input  sqr_out;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sqr_in or sqr_out)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nmm_vlg_check_tst (
	a,
	number,
	sampler_rx
);
input [31:0] a;
input [31:0] number;
input sampler_rx;

reg [31:0] a_expected;
reg [31:0] number_expected;

reg [31:0] a_prev;
reg [31:0] number_prev;

reg [31:0] a_expected_prev;

reg [31:0] last_a_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	number_prev = number;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
end


// expected a[ 31 ]
initial
begin
	a_expected[31] = 1'bX;
end 
// expected a[ 30 ]
initial
begin
	a_expected[30] = 1'bX;
end 
// expected a[ 29 ]
initial
begin
	a_expected[29] = 1'bX;
end 
// expected a[ 28 ]
initial
begin
	a_expected[28] = 1'bX;
end 
// expected a[ 27 ]
initial
begin
	a_expected[27] = 1'bX;
end 
// expected a[ 26 ]
initial
begin
	a_expected[26] = 1'bX;
end 
// expected a[ 25 ]
initial
begin
	a_expected[25] = 1'bX;
end 
// expected a[ 24 ]
initial
begin
	a_expected[24] = 1'bX;
end 
// expected a[ 23 ]
initial
begin
	a_expected[23] = 1'bX;
end 
// expected a[ 22 ]
initial
begin
	a_expected[22] = 1'bX;
end 
// expected a[ 21 ]
initial
begin
	a_expected[21] = 1'bX;
end 
// expected a[ 20 ]
initial
begin
	a_expected[20] = 1'bX;
end 
// expected a[ 19 ]
initial
begin
	a_expected[19] = 1'bX;
end 
// expected a[ 18 ]
initial
begin
	a_expected[18] = 1'bX;
end 
// expected a[ 17 ]
initial
begin
	a_expected[17] = 1'bX;
end 
// expected a[ 16 ]
initial
begin
	a_expected[16] = 1'bX;
end 
// expected a[ 15 ]
initial
begin
	a_expected[15] = 1'bX;
end 
// expected a[ 14 ]
initial
begin
	a_expected[14] = 1'bX;
end 
// expected a[ 13 ]
initial
begin
	a_expected[13] = 1'bX;
end 
// expected a[ 12 ]
initial
begin
	a_expected[12] = 1'bX;
end 
// expected a[ 11 ]
initial
begin
	a_expected[11] = 1'bX;
end 
// expected a[ 10 ]
initial
begin
	a_expected[10] = 1'bX;
end 
// expected a[ 9 ]
initial
begin
	a_expected[9] = 1'bX;
end 
// expected a[ 8 ]
initial
begin
	a_expected[8] = 1'bX;
end 
// expected a[ 7 ]
initial
begin
	a_expected[7] = 1'bX;
end 
// expected a[ 6 ]
initial
begin
	a_expected[6] = 1'bX;
end 
// expected a[ 5 ]
initial
begin
	a_expected[5] = 1'bX;
end 
// expected a[ 4 ]
initial
begin
	a_expected[4] = 1'bX;
end 
// expected a[ 3 ]
initial
begin
	a_expected[3] = 1'bX;
end 
// expected a[ 2 ]
initial
begin
	a_expected[2] = 1'bX;
end 
// expected a[ 1 ]
initial
begin
	a_expected[1] = 1'bX;
end 
// expected a[ 0 ]
initial
begin
	a_expected[0] = 1'bX;
end 
// generate trigger
always @(a_expected or a or number_expected or number)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected number = %b | ",a_expected_prev,number_expected_prev);
	$display("| real a = %b | real number = %b | ",a_prev,number_prev);
`endif
	if (
		( a_expected_prev[0] !== 1'bx ) && ( a_prev[0] !== a_expected_prev[0] )
		&& ((a_expected_prev[0] !== last_a_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[0] = a_expected_prev[0];
	end
	if (
		( a_expected_prev[1] !== 1'bx ) && ( a_prev[1] !== a_expected_prev[1] )
		&& ((a_expected_prev[1] !== last_a_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[1] = a_expected_prev[1];
	end
	if (
		( a_expected_prev[2] !== 1'bx ) && ( a_prev[2] !== a_expected_prev[2] )
		&& ((a_expected_prev[2] !== last_a_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[2] = a_expected_prev[2];
	end
	if (
		( a_expected_prev[3] !== 1'bx ) && ( a_prev[3] !== a_expected_prev[3] )
		&& ((a_expected_prev[3] !== last_a_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[3] = a_expected_prev[3];
	end
	if (
		( a_expected_prev[4] !== 1'bx ) && ( a_prev[4] !== a_expected_prev[4] )
		&& ((a_expected_prev[4] !== last_a_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[4] = a_expected_prev[4];
	end
	if (
		( a_expected_prev[5] !== 1'bx ) && ( a_prev[5] !== a_expected_prev[5] )
		&& ((a_expected_prev[5] !== last_a_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[5] = a_expected_prev[5];
	end
	if (
		( a_expected_prev[6] !== 1'bx ) && ( a_prev[6] !== a_expected_prev[6] )
		&& ((a_expected_prev[6] !== last_a_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[6] = a_expected_prev[6];
	end
	if (
		( a_expected_prev[7] !== 1'bx ) && ( a_prev[7] !== a_expected_prev[7] )
		&& ((a_expected_prev[7] !== last_a_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[7] = a_expected_prev[7];
	end
	if (
		( a_expected_prev[8] !== 1'bx ) && ( a_prev[8] !== a_expected_prev[8] )
		&& ((a_expected_prev[8] !== last_a_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[8] = a_expected_prev[8];
	end
	if (
		( a_expected_prev[9] !== 1'bx ) && ( a_prev[9] !== a_expected_prev[9] )
		&& ((a_expected_prev[9] !== last_a_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[9] = a_expected_prev[9];
	end
	if (
		( a_expected_prev[10] !== 1'bx ) && ( a_prev[10] !== a_expected_prev[10] )
		&& ((a_expected_prev[10] !== last_a_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[10] = a_expected_prev[10];
	end
	if (
		( a_expected_prev[11] !== 1'bx ) && ( a_prev[11] !== a_expected_prev[11] )
		&& ((a_expected_prev[11] !== last_a_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[11] = a_expected_prev[11];
	end
	if (
		( a_expected_prev[12] !== 1'bx ) && ( a_prev[12] !== a_expected_prev[12] )
		&& ((a_expected_prev[12] !== last_a_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[12] = a_expected_prev[12];
	end
	if (
		( a_expected_prev[13] !== 1'bx ) && ( a_prev[13] !== a_expected_prev[13] )
		&& ((a_expected_prev[13] !== last_a_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[13] = a_expected_prev[13];
	end
	if (
		( a_expected_prev[14] !== 1'bx ) && ( a_prev[14] !== a_expected_prev[14] )
		&& ((a_expected_prev[14] !== last_a_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[14] = a_expected_prev[14];
	end
	if (
		( a_expected_prev[15] !== 1'bx ) && ( a_prev[15] !== a_expected_prev[15] )
		&& ((a_expected_prev[15] !== last_a_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[15] = a_expected_prev[15];
	end
	if (
		( a_expected_prev[16] !== 1'bx ) && ( a_prev[16] !== a_expected_prev[16] )
		&& ((a_expected_prev[16] !== last_a_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[16] = a_expected_prev[16];
	end
	if (
		( a_expected_prev[17] !== 1'bx ) && ( a_prev[17] !== a_expected_prev[17] )
		&& ((a_expected_prev[17] !== last_a_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[17] = a_expected_prev[17];
	end
	if (
		( a_expected_prev[18] !== 1'bx ) && ( a_prev[18] !== a_expected_prev[18] )
		&& ((a_expected_prev[18] !== last_a_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[18] = a_expected_prev[18];
	end
	if (
		( a_expected_prev[19] !== 1'bx ) && ( a_prev[19] !== a_expected_prev[19] )
		&& ((a_expected_prev[19] !== last_a_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[19] = a_expected_prev[19];
	end
	if (
		( a_expected_prev[20] !== 1'bx ) && ( a_prev[20] !== a_expected_prev[20] )
		&& ((a_expected_prev[20] !== last_a_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[20] = a_expected_prev[20];
	end
	if (
		( a_expected_prev[21] !== 1'bx ) && ( a_prev[21] !== a_expected_prev[21] )
		&& ((a_expected_prev[21] !== last_a_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[21] = a_expected_prev[21];
	end
	if (
		( a_expected_prev[22] !== 1'bx ) && ( a_prev[22] !== a_expected_prev[22] )
		&& ((a_expected_prev[22] !== last_a_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[22] = a_expected_prev[22];
	end
	if (
		( a_expected_prev[23] !== 1'bx ) && ( a_prev[23] !== a_expected_prev[23] )
		&& ((a_expected_prev[23] !== last_a_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[23] = a_expected_prev[23];
	end
	if (
		( a_expected_prev[24] !== 1'bx ) && ( a_prev[24] !== a_expected_prev[24] )
		&& ((a_expected_prev[24] !== last_a_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[24] = a_expected_prev[24];
	end
	if (
		( a_expected_prev[25] !== 1'bx ) && ( a_prev[25] !== a_expected_prev[25] )
		&& ((a_expected_prev[25] !== last_a_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[25] = a_expected_prev[25];
	end
	if (
		( a_expected_prev[26] !== 1'bx ) && ( a_prev[26] !== a_expected_prev[26] )
		&& ((a_expected_prev[26] !== last_a_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[26] = a_expected_prev[26];
	end
	if (
		( a_expected_prev[27] !== 1'bx ) && ( a_prev[27] !== a_expected_prev[27] )
		&& ((a_expected_prev[27] !== last_a_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[27] = a_expected_prev[27];
	end
	if (
		( a_expected_prev[28] !== 1'bx ) && ( a_prev[28] !== a_expected_prev[28] )
		&& ((a_expected_prev[28] !== last_a_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[28] = a_expected_prev[28];
	end
	if (
		( a_expected_prev[29] !== 1'bx ) && ( a_prev[29] !== a_expected_prev[29] )
		&& ((a_expected_prev[29] !== last_a_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[29] = a_expected_prev[29];
	end
	if (
		( a_expected_prev[30] !== 1'bx ) && ( a_prev[30] !== a_expected_prev[30] )
		&& ((a_expected_prev[30] !== last_a_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[30] = a_expected_prev[30];
	end
	if (
		( a_expected_prev[31] !== 1'bx ) && ( a_prev[31] !== a_expected_prev[31] )
		&& ((a_expected_prev[31] !== last_a_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[31] = a_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nmm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sqr_in;
reg sqr_out;
// wires                                               
wire [31:0] a;
wire [31:0] number;

wire sampler;                             

// assign statements (if any)                          
nmm i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.clk(clk),
	.number(number),
	.sqr_in(sqr_in),
	.sqr_out(sqr_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// sqr_in
initial
begin
	sqr_in = 1'b0;
	sqr_in = #80000 1'b1;
	sqr_in = #160000 1'b0;
end 

// sqr_out
initial
begin
	sqr_out = 1'b0;
	sqr_out = #160000 1'b1;
	sqr_out = #160000 1'b0;
end 

nmm_vlg_sample_tst tb_sample (
	.clk(clk),
	.sqr_in(sqr_in),
	.sqr_out(sqr_out),
	.sampler_tx(sampler)
);

nmm_vlg_check_tst tb_out(
	.a(a),
	.number(number),
	.sampler_rx(sampler)
);
endmodule

