|average
I[0] => memory_0.DATAB
I[0] => memory_1.DATAB
I[0] => memory_2.DATAB
I[0] => memory_3.DATAB
I[0] => average.DATAA
I[1] => memory_0.DATAB
I[1] => memory_1.DATAB
I[1] => memory_2.DATAB
I[1] => memory_3.DATAB
I[1] => average.DATAA
I[2] => memory_0.DATAB
I[2] => memory_1.DATAB
I[2] => memory_2.DATAB
I[2] => memory_3.DATAB
I[2] => average.DATAA
I[3] => memory_0.DATAB
I[3] => memory_1.DATAB
I[3] => memory_2.DATAB
I[3] => memory_3.DATAB
I[3] => average.DATAA
I[4] => memory_0.DATAB
I[4] => memory_1.DATAB
I[4] => memory_2.DATAB
I[4] => memory_3.DATAB
I[4] => average.DATAA
I[5] => memory_0.DATAB
I[5] => memory_1.DATAB
I[5] => memory_2.DATAB
I[5] => memory_3.DATAB
I[5] => average.DATAA
I[6] => memory_0.DATAB
I[6] => memory_1.DATAB
I[6] => memory_2.DATAB
I[6] => memory_3.DATAB
I[6] => average.DATAA
I[7] => memory_0.DATAB
I[7] => memory_1.DATAB
I[7] => memory_2.DATAB
I[7] => memory_3.DATAB
I[7] => average.DATAA
I[8] => memory_0.DATAB
I[8] => memory_1.DATAB
I[8] => memory_2.DATAB
I[8] => memory_3.DATAB
I[8] => average.DATAA
I[9] => memory_0.DATAB
I[9] => memory_1.DATAB
I[9] => memory_2.DATAB
I[9] => memory_3.DATAB
I[9] => average.DATAA
I[10] => memory_0.DATAB
I[10] => memory_1.DATAB
I[10] => memory_2.DATAB
I[10] => memory_3.DATAB
I[10] => average.DATAA
I[11] => memory_0.DATAB
I[11] => memory_1.DATAB
I[11] => memory_2.DATAB
I[11] => memory_3.DATAB
I[11] => average.DATAA
MC[0] => ~NO_FANOUT~
MC[1] => ~NO_FANOUT~
MC[2] => multiplier[2].DATAIN
MC[3] => multiplier[3].DATAIN
MC[4] => multiplier[4].DATAIN
MC[5] => multiplier[5].DATAIN
MC[6] => multiplier[6].DATAIN
MC[7] => multiplier[7].DATAIN
MC[8] => multiplier[8].DATAIN
MC[9] => multiplier[9].DATAIN
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => memory_3[0].ENA
avg => memory_3[1].ENA
avg => memory_3[2].ENA
avg => memory_3[3].ENA
avg => memory_3[4].ENA
avg => memory_3[5].ENA
avg => memory_3[6].ENA
avg => memory_3[7].ENA
avg => memory_3[8].ENA
avg => memory_3[9].ENA
avg => memory_3[10].ENA
avg => memory_3[11].ENA
avg => memory_2[0].ENA
avg => memory_2[1].ENA
avg => memory_2[2].ENA
avg => memory_2[3].ENA
avg => memory_2[4].ENA
avg => memory_2[5].ENA
avg => memory_2[6].ENA
avg => memory_2[7].ENA
avg => memory_2[8].ENA
avg => memory_2[9].ENA
avg => memory_2[10].ENA
avg => memory_2[11].ENA
avg => memory_1[0].ENA
avg => memory_1[1].ENA
avg => memory_1[2].ENA
avg => memory_1[3].ENA
avg => memory_1[4].ENA
avg => memory_1[5].ENA
avg => memory_1[6].ENA
avg => memory_1[7].ENA
avg => memory_1[8].ENA
avg => memory_1[9].ENA
avg => memory_1[10].ENA
avg => memory_1[11].ENA
avg => number[0].ENA
avg => number[1].ENA
avg => memory_0[0].ENA
avg => memory_0[1].ENA
avg => memory_0[2].ENA
avg => memory_0[3].ENA
avg => memory_0[4].ENA
avg => memory_0[5].ENA
avg => memory_0[6].ENA
avg => memory_0[7].ENA
avg => memory_0[8].ENA
avg => memory_0[9].ENA
avg => memory_0[10].ENA
avg => memory_0[11].ENA
clk => avg_mc[0].CLK
clk => avg_mc[1].CLK
clk => avg_mc[2].CLK
clk => avg_mc[3].CLK
clk => avg_mc[4].CLK
clk => avg_mc[5].CLK
clk => avg_mc[6].CLK
clk => avg_mc[7].CLK
clk => avg_mc[8].CLK
clk => avg_mc[9].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplier[8].CLK
clk => multiplier[9].CLK
clk => delta_t[0].CLK
clk => delta_t[1].CLK
clk => delta_t[2].CLK
clk => delta_t[3].CLK
clk => delta_t[4].CLK
clk => delta_t[5].CLK
clk => delta_t[6].CLK
clk => delta_t[7].CLK
clk => delta_t[8].CLK
clk => delta_t[9].CLK
clk => delta_t[10].CLK
clk => delta_t[11].CLK
clk => delta_t[12].CLK
clk => delta_t[13].CLK
clk => delta_t[14].CLK
clk => delta_t[15].CLK
clk => average[0].CLK
clk => average[1].CLK
clk => average[2].CLK
clk => average[3].CLK
clk => average[4].CLK
clk => average[5].CLK
clk => average[6].CLK
clk => average[7].CLK
clk => average[8].CLK
clk => average[9].CLK
clk => average[10].CLK
clk => average[11].CLK
clk => memory_3[0].CLK
clk => memory_3[1].CLK
clk => memory_3[2].CLK
clk => memory_3[3].CLK
clk => memory_3[4].CLK
clk => memory_3[5].CLK
clk => memory_3[6].CLK
clk => memory_3[7].CLK
clk => memory_3[8].CLK
clk => memory_3[9].CLK
clk => memory_3[10].CLK
clk => memory_3[11].CLK
clk => memory_2[0].CLK
clk => memory_2[1].CLK
clk => memory_2[2].CLK
clk => memory_2[3].CLK
clk => memory_2[4].CLK
clk => memory_2[5].CLK
clk => memory_2[6].CLK
clk => memory_2[7].CLK
clk => memory_2[8].CLK
clk => memory_2[9].CLK
clk => memory_2[10].CLK
clk => memory_2[11].CLK
clk => memory_1[0].CLK
clk => memory_1[1].CLK
clk => memory_1[2].CLK
clk => memory_1[3].CLK
clk => memory_1[4].CLK
clk => memory_1[5].CLK
clk => memory_1[6].CLK
clk => memory_1[7].CLK
clk => memory_1[8].CLK
clk => memory_1[9].CLK
clk => memory_1[10].CLK
clk => memory_1[11].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => memory_0[0].CLK
clk => memory_0[1].CLK
clk => memory_0[2].CLK
clk => memory_0[3].CLK
clk => memory_0[4].CLK
clk => memory_0[5].CLK
clk => memory_0[6].CLK
clk => memory_0[7].CLK
clk => memory_0[8].CLK
clk => memory_0[9].CLK
clk => memory_0[10].CLK
clk => memory_0[11].CLK
DT[0] << delta_t[0].DB_MAX_OUTPUT_PORT_TYPE
DT[1] << delta_t[1].DB_MAX_OUTPUT_PORT_TYPE
DT[2] << delta_t[2].DB_MAX_OUTPUT_PORT_TYPE
DT[3] << delta_t[3].DB_MAX_OUTPUT_PORT_TYPE
DT[4] << delta_t[4].DB_MAX_OUTPUT_PORT_TYPE
DT[5] << delta_t[5].DB_MAX_OUTPUT_PORT_TYPE
DT[6] << delta_t[6].DB_MAX_OUTPUT_PORT_TYPE
DT[7] << delta_t[7].DB_MAX_OUTPUT_PORT_TYPE
DT[8] << delta_t[8].DB_MAX_OUTPUT_PORT_TYPE
DT[9] << delta_t[9].DB_MAX_OUTPUT_PORT_TYPE
DT[10] << delta_t[10].DB_MAX_OUTPUT_PORT_TYPE
DT[11] << delta_t[11].DB_MAX_OUTPUT_PORT_TYPE
DT[12] << delta_t[12].DB_MAX_OUTPUT_PORT_TYPE
DT[13] << delta_t[13].DB_MAX_OUTPUT_PORT_TYPE
DT[14] << delta_t[14].DB_MAX_OUTPUT_PORT_TYPE
DT[15] << delta_t[15].DB_MAX_OUTPUT_PORT_TYPE
M[0] << avg_mc[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] << avg_mc[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] << avg_mc[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] << avg_mc[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] << avg_mc[4].DB_MAX_OUTPUT_PORT_TYPE
M[5] << avg_mc[5].DB_MAX_OUTPUT_PORT_TYPE
M[6] << avg_mc[6].DB_MAX_OUTPUT_PORT_TYPE
M[7] << avg_mc[7].DB_MAX_OUTPUT_PORT_TYPE
M[8] << avg_mc[8].DB_MAX_OUTPUT_PORT_TYPE
M[9] << avg_mc[9].DB_MAX_OUTPUT_PORT_TYPE


