m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\Controller\simulation\qsim
vcontroller
Z1 !s100 YJS@:9Xc]O^=77>?8jQRS0
Z2 IY2VV;^fehc?KHnbGk5]bG2
Z3 VlAdlEKQOYiD8:hdb[0Yfa2
Z4 dE:\altera\13.1\Controller\simulation\qsim
Z5 w1694371271
Z6 8controller.vo
Z7 Fcontroller.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|controller.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1694371272.380000
Z12 !s107 controller.vo|
!s101 -O0
vcontroller_vlg_check_tst
!i10b 1
Z13 !s100 YTI_52cOMAW6_88BcK`cG1
Z14 IFo9;<aIAlB2_:;AhimXc`0
Z15 V2eKK<J4dH7JFc4NC0RaII2
R4
Z16 w1694371270
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1694371272.455000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vcontroller_vlg_sample_tst
!i10b 1
Z22 !s100 i9j9>H`an86bVFIS5Wd_j0
Z23 If^68;@`znV8:5@XY6Tl672
Z24 VY=0zi2`S[KTL8A:]U_k:U2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontroller_vlg_vec_tst
!i10b 1
Z25 !s100 1lCQE8O^Ng]X1<m1[ojGB1
Z26 IjlN=>LY3geO7b`jJ28[lU0
Z27 VBSiG7>@g74A<1_=TC6R340
R4
R16
R17
R18
Z28 L0 1297
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
