// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/16/2023 22:06:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clk,
	b0,
	b1,
	b2,
	b3,
	reset,
	A,
	act,
	at,
	t,
	mc,
	avg);
input 	clk;
input 	b0;
input 	b1;
input 	b2;
input 	b3;
input 	reset;
input 	[11:0] A;
output 	[2:0] act;
output 	[9:0] at;
output 	[9:0] t;
output 	[9:0] mc;
output 	avg;

// Design Ports Information
// clk	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// act[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// act[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// act[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[1]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[2]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[3]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[5]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[7]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[8]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// at[9]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[4]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[6]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[7]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[8]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t[9]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[4]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[6]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[7]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[8]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mc[9]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// avg	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \A[8]~input_o ;
wire \A[9]~input_o ;
wire \A[10]~input_o ;
wire \A[11]~input_o ;
wire \act[0]~output_o ;
wire \act[1]~output_o ;
wire \act[2]~output_o ;
wire \at[0]~output_o ;
wire \at[1]~output_o ;
wire \at[2]~output_o ;
wire \at[3]~output_o ;
wire \at[4]~output_o ;
wire \at[5]~output_o ;
wire \at[6]~output_o ;
wire \at[7]~output_o ;
wire \at[8]~output_o ;
wire \at[9]~output_o ;
wire \t[0]~output_o ;
wire \t[1]~output_o ;
wire \t[2]~output_o ;
wire \t[3]~output_o ;
wire \t[4]~output_o ;
wire \t[5]~output_o ;
wire \t[6]~output_o ;
wire \t[7]~output_o ;
wire \t[8]~output_o ;
wire \t[9]~output_o ;
wire \mc[0]~output_o ;
wire \mc[1]~output_o ;
wire \mc[2]~output_o ;
wire \mc[3]~output_o ;
wire \mc[4]~output_o ;
wire \mc[5]~output_o ;
wire \mc[6]~output_o ;
wire \mc[7]~output_o ;
wire \mc[8]~output_o ;
wire \mc[9]~output_o ;
wire \avg~output_o ;
wire \b3~input_o ;
wire \b3~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \as.S5~q ;
wire \as.S6~q ;
wire \as.S0~0_combout ;
wire \as.S0~q ;
wire \as.S1~0_combout ;
wire \as.S1~q ;
wire \as.S2~feeder_combout ;
wire \as.S2~q ;
wire \as.S3~q ;
wire \as.S4~feeder_combout ;
wire \as.S4~q ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \cv[0]~1_combout ;
wire \b0~input_o ;
wire \cv[1]~0_combout ;
wire \Equal0~0_combout ;
wire \b2~input_o ;
wire \b1~input_o ;
wire \Selector12~0_combout ;
wire \Selector2~0_combout ;
wire \sat~0_combout ;
wire \Add0~0_combout ;
wire \Add3~0_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \Selector0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Selector1~5_combout ;
wire \Add4~0_combout ;
wire \Add1~0_combout ;
wire \Selector1~2_combout ;
wire \Add3~1 ;
wire \Add3~2_combout ;
wire \Selector1~3_combout ;
wire \Selector1~4_combout ;
wire \sat[2]~1_combout ;
wire \sat[2]~2_combout ;
wire \sat[2]~3_combout ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \Add4~1 ;
wire \Add4~2_combout ;
wire \sat[2]~4_combout ;
wire \Add2~0_combout ;
wire \Add5~0_combout ;
wire \sat[2]~5_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \sat[2]~6_combout ;
wire \sat[2]~7_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \sat[2]~8_combout ;
wire \Selector4~0_combout ;
wire \Selector12~1_combout ;
wire \Selector12~1clkctrl_outclk ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \sat[3]~11_combout ;
wire \Add5~1 ;
wire \Add5~2_combout ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Add4~3 ;
wire \Add4~4_combout ;
wire \sat[3]~9_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \sat[3]~10_combout ;
wire \sat[3]~12_combout ;
wire \Selector5~0_combout ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \sat[4]~13_combout ;
wire \Add4~5 ;
wire \Add4~6_combout ;
wire \Add5~3 ;
wire \Add5~4_combout ;
wire \sat[4]~14_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \sat[4]~15_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \sat[4]~16_combout ;
wire \Selector6~0_combout ;
wire \Add4~7 ;
wire \Add4~8_combout ;
wire \Add3~9 ;
wire \Add3~10_combout ;
wire \sat[5]~17_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add5~5 ;
wire \Add5~6_combout ;
wire \sat[5]~18_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \sat[5]~19_combout ;
wire \sat[5]~20_combout ;
wire \Selector7~0_combout ;
wire \Add4~9 ;
wire \Add4~10_combout ;
wire \Add5~7 ;
wire \Add5~8_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add3~11 ;
wire \Add3~12_combout ;
wire \sat[6]~21_combout ;
wire \sat[6]~22_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \sat[6]~23_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \sat[6]~24_combout ;
wire \Selector8~0_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \sat[7]~27_combout ;
wire \Add5~9 ;
wire \Add5~10_combout ;
wire \Add3~13 ;
wire \Add3~14_combout ;
wire \Add4~11 ;
wire \Add4~12_combout ;
wire \sat[7]~25_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \sat[7]~26_combout ;
wire \sat[7]~28_combout ;
wire \Selector9~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add3~15 ;
wire \Add3~16_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \sat[8]~29_combout ;
wire \Add5~11 ;
wire \Add5~12_combout ;
wire \Add4~13 ;
wire \Add4~14_combout ;
wire \sat[8]~30_combout ;
wire \sat[8]~31_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \sat[8]~32_combout ;
wire \Selector10~0_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \sat[9]~35_combout ;
wire \Add3~17 ;
wire \Add3~18_combout ;
wire \Add4~15 ;
wire \Add4~16_combout ;
wire \sat[9]~33_combout ;
wire \Add5~13 ;
wire \Add5~14_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \sat[9]~34_combout ;
wire \sat[9]~36_combout ;
wire \Selector11~0_combout ;
wire [9:0] sat;
wire [1:0] cv;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \act[0]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\act[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \act[0]~output .bus_hold = "false";
defparam \act[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \act[1]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\act[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \act[1]~output .bus_hold = "false";
defparam \act[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \act[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\act[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \act[2]~output .bus_hold = "false";
defparam \act[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \at[0]~output (
	.i(sat[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[0]~output .bus_hold = "false";
defparam \at[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \at[1]~output (
	.i(sat[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[1]~output .bus_hold = "false";
defparam \at[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \at[2]~output (
	.i(sat[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[2]~output .bus_hold = "false";
defparam \at[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \at[3]~output (
	.i(sat[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[3]~output .bus_hold = "false";
defparam \at[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \at[4]~output (
	.i(sat[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[4]~output .bus_hold = "false";
defparam \at[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \at[5]~output (
	.i(sat[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[5]~output .bus_hold = "false";
defparam \at[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \at[6]~output (
	.i(sat[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[6]~output .bus_hold = "false";
defparam \at[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \at[7]~output (
	.i(sat[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[7]~output .bus_hold = "false";
defparam \at[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \at[8]~output (
	.i(sat[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[8]~output .bus_hold = "false";
defparam \at[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \at[9]~output (
	.i(sat[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\at[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \at[9]~output .bus_hold = "false";
defparam \at[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \t[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[0]~output .bus_hold = "false";
defparam \t[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \t[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[1]~output .bus_hold = "false";
defparam \t[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \t[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[2]~output .bus_hold = "false";
defparam \t[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \t[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[3]~output .bus_hold = "false";
defparam \t[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \t[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[4]~output .bus_hold = "false";
defparam \t[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \t[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[5]~output .bus_hold = "false";
defparam \t[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \t[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[6]~output .bus_hold = "false";
defparam \t[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \t[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[7]~output .bus_hold = "false";
defparam \t[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \t[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[8]~output .bus_hold = "false";
defparam \t[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \t[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \t[9]~output .bus_hold = "false";
defparam \t[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \mc[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[0]~output .bus_hold = "false";
defparam \mc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \mc[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[1]~output .bus_hold = "false";
defparam \mc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \mc[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[2]~output .bus_hold = "false";
defparam \mc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \mc[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[3]~output .bus_hold = "false";
defparam \mc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \mc[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[4]~output .bus_hold = "false";
defparam \mc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \mc[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[5]~output .bus_hold = "false";
defparam \mc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \mc[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[6]~output .bus_hold = "false";
defparam \mc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \mc[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[7]~output .bus_hold = "false";
defparam \mc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \mc[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[8]~output .bus_hold = "false";
defparam \mc[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \mc[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mc[9]~output .bus_hold = "false";
defparam \mc[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \avg~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\avg~output_o ),
	.obar());
// synopsys translate_off
defparam \avg~output .bus_hold = "false";
defparam \avg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \b3~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\b3~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\b3~inputclkctrl_outclk ));
// synopsys translate_off
defparam \b3~inputclkctrl .clock_type = "global clock";
defparam \b3~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y19_N5
dffeas \as.S5 (
	.clk(\b3~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\as.S4~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S5 .is_wysiwyg = "true";
defparam \as.S5 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y19_N19
dffeas \as.S6 (
	.clk(\b3~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\as.S5~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S6 .is_wysiwyg = "true";
defparam \as.S6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N14
cycloneive_lcell_comb \as.S0~0 (
// Equation(s):
// \as.S0~0_combout  = !\as.S6~q 

	.dataa(gnd),
	.datab(\as.S6~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\as.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \as.S0~0 .lut_mask = 16'h3333;
defparam \as.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N15
dffeas \as.S0 (
	.clk(\b3~input_o ),
	.d(\as.S0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S0 .is_wysiwyg = "true";
defparam \as.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N2
cycloneive_lcell_comb \as.S1~0 (
// Equation(s):
// \as.S1~0_combout  = !\as.S0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\as.S0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\as.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \as.S1~0 .lut_mask = 16'h0F0F;
defparam \as.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N3
dffeas \as.S1 (
	.clk(\b3~input_o ),
	.d(\as.S1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S1 .is_wysiwyg = "true";
defparam \as.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N6
cycloneive_lcell_comb \as.S2~feeder (
// Equation(s):
// \as.S2~feeder_combout  = \as.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\as.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \as.S2~feeder .lut_mask = 16'hFF00;
defparam \as.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N7
dffeas \as.S2 (
	.clk(\b3~inputclkctrl_outclk ),
	.d(\as.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S2 .is_wysiwyg = "true";
defparam \as.S2 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y19_N11
dffeas \as.S3 (
	.clk(\b3~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\as.S2~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S3 .is_wysiwyg = "true";
defparam \as.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N8
cycloneive_lcell_comb \as.S4~feeder (
// Equation(s):
// \as.S4~feeder_combout  = \as.S3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\as.S3~q ),
	.cin(gnd),
	.combout(\as.S4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \as.S4~feeder .lut_mask = 16'hFF00;
defparam \as.S4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y19_N9
dffeas \as.S4 (
	.clk(\b3~inputclkctrl_outclk ),
	.d(\as.S4~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\as.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \as.S4 .is_wysiwyg = "true";
defparam \as.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\as.S4~q ) # ((\as.S2~q ) # ((\as.S6~q ) # (!\as.S0~q )))

	.dataa(\as.S4~q ),
	.datab(\as.S2~q ),
	.datac(\as.S6~q ),
	.datad(\as.S0~q ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEFF;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\as.S1~q ) # ((\as.S4~q ) # ((\as.S5~q ) # (!\as.S0~q )))

	.dataa(\as.S1~q ),
	.datab(\as.S4~q ),
	.datac(\as.S5~q ),
	.datad(\as.S0~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFEFF;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y19_N10
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\as.S1~q ) # ((\as.S2~q ) # ((\as.S3~q ) # (!\as.S0~q )))

	.dataa(\as.S1~q ),
	.datab(\as.S2~q ),
	.datac(\as.S3~q ),
	.datad(\as.S0~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFEFF;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \cv[0]~1 (
// Equation(s):
// \cv[0]~1_combout  = cv[1] $ (cv[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cv[1]),
	.datad(cv[0]),
	.cin(gnd),
	.combout(\cv[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cv[0]~1 .lut_mask = 16'h0FF0;
defparam \cv[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \cv[0] (
// Equation(s):
// cv[0] = (\cv[1]~0_combout  & ((!\cv[0]~1_combout ))) # (!\cv[1]~0_combout  & (cv[0]))

	.dataa(gnd),
	.datab(cv[0]),
	.datac(\cv[1]~0_combout ),
	.datad(\cv[0]~1_combout ),
	.cin(gnd),
	.combout(cv[0]),
	.cout());
// synopsys translate_off
defparam \cv[0] .lut_mask = 16'h0CFC;
defparam \cv[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \cv[1]~0 (
// Equation(s):
// \cv[1]~0_combout  = (\as.S1~q  & (\b0~input_o  & ((!cv[1]) # (!cv[0]))))

	.dataa(cv[0]),
	.datab(cv[1]),
	.datac(\as.S1~q ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\cv[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cv[1]~0 .lut_mask = 16'h7000;
defparam \cv[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cv[1] & cv[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cv[1]),
	.datad(cv[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0F00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \cv[1] (
// Equation(s):
// cv[1] = (\cv[1]~0_combout  & ((\Equal0~0_combout ))) # (!\cv[1]~0_combout  & (cv[1]))

	.dataa(gnd),
	.datab(cv[1]),
	.datac(\cv[1]~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(cv[1]),
	.cout());
// synopsys translate_off
defparam \cv[1] .lut_mask = 16'hFC0C;
defparam \cv[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N28
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\as.S1~q  & ((\b2~input_o ) # (\b1~input_o )))

	.dataa(\b2~input_o ),
	.datab(gnd),
	.datac(\b1~input_o ),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hFA00;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N20
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ((\Selector12~0_combout  & (cv[1] $ (!cv[0])))) # (!\as.S0~q )

	.dataa(cv[1]),
	.datab(\Selector12~0_combout ),
	.datac(\as.S0~q ),
	.datad(cv[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h8F4F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N16
cycloneive_lcell_comb \sat~0 (
// Equation(s):
// \sat~0_combout  = (!cv[0] & !cv[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cv[0]),
	.datad(cv[1]),
	.cin(gnd),
	.combout(\sat~0_combout ),
	.cout());
// synopsys translate_off
defparam \sat~0 .lut_mask = 16'h000F;
defparam \sat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = sat[0] $ (VCC)
// \Add0~1  = CARRY(sat[0])

	.dataa(gnd),
	.datab(sat[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = sat[0] $ (VCC)
// \Add3~1  = CARRY(sat[0])

	.dataa(gnd),
	.datab(sat[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h33CC;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N8
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\sat~0_combout  & ((\b2~input_o  & ((\Add3~0_combout ))) # (!\b2~input_o  & (\Add0~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\sat~0_combout ),
	.datac(\Add3~0_combout ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hC088;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N4
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # (((!\sat~0_combout  & sat[0])) # (!\as.S1~q ))

	.dataa(\sat~0_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\as.S1~q ),
	.datad(sat[0]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hDFCF;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N0
cycloneive_lcell_comb \sat[0] (
// Equation(s):
// sat[0] = (\Selector2~0_combout  & (\Selector3~1_combout )) # (!\Selector2~0_combout  & ((sat[0])))

	.dataa(gnd),
	.datab(\Selector2~0_combout ),
	.datac(\Selector3~1_combout ),
	.datad(sat[0]),
	.cin(gnd),
	.combout(sat[0]),
	.cout());
// synopsys translate_off
defparam \sat[0] .lut_mask = 16'hF3C0;
defparam \sat[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N24
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((\Selector12~0_combout  & ((cv[0]) # (!cv[1])))) # (!\as.S0~q )

	.dataa(cv[0]),
	.datab(\Selector12~0_combout ),
	.datac(\as.S0~q ),
	.datad(cv[1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h8FCF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (sat[1] & (!\Add0~1 )) # (!sat[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!sat[1]))

	.dataa(gnd),
	.datab(sat[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N22
cycloneive_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (cv[1] & (sat[1])) # (!cv[1] & ((cv[0] & (sat[1])) # (!cv[0] & ((\Add0~2_combout )))))

	.dataa(sat[1]),
	.datab(cv[1]),
	.datac(cv[0]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'hABA8;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = sat[1] $ (VCC)
// \Add4~1  = CARRY(sat[1])

	.dataa(sat[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout(\Add4~1 ));
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h55AA;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = sat[1] $ (VCC)
// \Add1~1  = CARRY(sat[1])

	.dataa(sat[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N30
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\b2~input_o  & ((\Add4~0_combout ) # ((!\Equal0~0_combout )))) # (!\b2~input_o  & (((\Add1~0_combout  & \Equal0~0_combout ))))

	.dataa(\b2~input_o ),
	.datab(\Add4~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hD8AA;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (sat[1] & (\Add3~1  & VCC)) # (!sat[1] & (!\Add3~1 ))
// \Add3~3  = CARRY((!sat[1] & !\Add3~1 ))

	.dataa(sat[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'hA505;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N26
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\sat~0_combout  & ((\Selector1~2_combout  & ((\Add3~2_combout ))) # (!\Selector1~2_combout  & (\Selector1~5_combout )))) # (!\sat~0_combout  & (\Selector1~5_combout ))

	.dataa(\Selector1~5_combout ),
	.datab(\sat~0_combout ),
	.datac(\Selector1~2_combout ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hEA2A;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N10
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\as.S1~q  & ((\Equal0~0_combout  & ((\Selector1~2_combout ))) # (!\Equal0~0_combout  & (\Selector1~3_combout ))))

	.dataa(\Equal0~0_combout ),
	.datab(\as.S1~q ),
	.datac(\Selector1~3_combout ),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hC840;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N12
cycloneive_lcell_comb \sat[1] (
// Equation(s):
// sat[1] = (\Selector0~0_combout  & (\Selector1~4_combout )) # (!\Selector0~0_combout  & ((sat[1])))

	.dataa(gnd),
	.datab(\Selector0~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(sat[1]),
	.cin(gnd),
	.combout(sat[1]),
	.cout());
// synopsys translate_off
defparam \sat[1] .lut_mask = 16'hF3C0;
defparam \sat[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \sat[2]~1 (
// Equation(s):
// \sat[2]~1_combout  = (cv[0] & ((cv[1]) # (!\b2~input_o )))

	.dataa(gnd),
	.datab(cv[0]),
	.datac(cv[1]),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\sat[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~1 .lut_mask = 16'hC0CC;
defparam \sat[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \sat[2]~2 (
// Equation(s):
// \sat[2]~2_combout  = ((!cv[0] & cv[1])) # (!\b2~input_o )

	.dataa(gnd),
	.datab(cv[0]),
	.datac(\b2~input_o ),
	.datad(cv[1]),
	.cin(gnd),
	.combout(\sat[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~2 .lut_mask = 16'h3F0F;
defparam \sat[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \sat[2]~3 (
// Equation(s):
// \sat[2]~3_combout  = (\b2~input_o  & (cv[1] $ (cv[0])))

	.dataa(cv[1]),
	.datab(cv[0]),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\sat[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~3 .lut_mask = 16'h6600;
defparam \sat[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = (sat[2] & ((GND) # (!\Add3~3 ))) # (!sat[2] & (\Add3~3  $ (GND)))
// \Add3~5  = CARRY((sat[2]) # (!\Add3~3 ))

	.dataa(sat[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h5AAF;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \Add4~2 (
// Equation(s):
// \Add4~2_combout  = (sat[2] & (\Add4~1  & VCC)) # (!sat[2] & (!\Add4~1 ))
// \Add4~3  = CARRY((!sat[2] & !\Add4~1 ))

	.dataa(sat[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~1 ),
	.combout(\Add4~2_combout ),
	.cout(\Add4~3 ));
// synopsys translate_off
defparam \Add4~2 .lut_mask = 16'hA505;
defparam \Add4~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneive_lcell_comb \sat[2]~4 (
// Equation(s):
// \sat[2]~4_combout  = (\sat[2]~2_combout  & (\sat[2]~3_combout )) # (!\sat[2]~2_combout  & ((\sat[2]~3_combout  & ((\Add4~2_combout ))) # (!\sat[2]~3_combout  & (\Add3~4_combout ))))

	.dataa(\sat[2]~2_combout ),
	.datab(\sat[2]~3_combout ),
	.datac(\Add3~4_combout ),
	.datad(\Add4~2_combout ),
	.cin(gnd),
	.combout(\sat[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~4 .lut_mask = 16'hDC98;
defparam \sat[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = sat[2] $ (VCC)
// \Add2~1  = CARRY(sat[2])

	.dataa(gnd),
	.datab(sat[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N0
cycloneive_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = sat[2] $ (VCC)
// \Add5~1  = CARRY(sat[2])

	.dataa(gnd),
	.datab(sat[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout(\Add5~1 ));
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h33CC;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N2
cycloneive_lcell_comb \sat[2]~5 (
// Equation(s):
// \sat[2]~5_combout  = (\sat[2]~2_combout  & ((\sat[2]~4_combout  & ((\Add5~0_combout ))) # (!\sat[2]~4_combout  & (\Add2~0_combout )))) # (!\sat[2]~2_combout  & (\sat[2]~4_combout ))

	.dataa(\sat[2]~2_combout ),
	.datab(\sat[2]~4_combout ),
	.datac(\Add2~0_combout ),
	.datad(\Add5~0_combout ),
	.cin(gnd),
	.combout(\sat[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~5 .lut_mask = 16'hEC64;
defparam \sat[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (sat[2] & (\Add0~3  $ (GND))) # (!sat[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((sat[2] & !\Add0~3 ))

	.dataa(sat[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \sat[2]~6 (
// Equation(s):
// \sat[2]~6_combout  = (cv[1]) # (\b2~input_o )

	.dataa(cv[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\sat[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~6 .lut_mask = 16'hFFAA;
defparam \sat[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \sat[2]~7 (
// Equation(s):
// \sat[2]~7_combout  = (\sat[2]~1_combout  & (((\sat[2]~6_combout )))) # (!\sat[2]~1_combout  & ((\sat[2]~6_combout  & (\sat[2]~5_combout )) # (!\sat[2]~6_combout  & ((\Add0~4_combout )))))

	.dataa(\sat[2]~1_combout ),
	.datab(\sat[2]~5_combout ),
	.datac(\Add0~4_combout ),
	.datad(\sat[2]~6_combout ),
	.cin(gnd),
	.combout(\sat[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~7 .lut_mask = 16'hEE50;
defparam \sat[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (sat[2] & (!\Add1~1 )) # (!sat[2] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!sat[2]))

	.dataa(gnd),
	.datab(sat[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N6
cycloneive_lcell_comb \sat[2]~8 (
// Equation(s):
// \sat[2]~8_combout  = (\sat[2]~7_combout  & ((sat[2]) # ((!\sat[2]~1_combout )))) # (!\sat[2]~7_combout  & (((\Add1~2_combout  & \sat[2]~1_combout ))))

	.dataa(sat[2]),
	.datab(\sat[2]~7_combout ),
	.datac(\Add1~2_combout ),
	.datad(\sat[2]~1_combout ),
	.cin(gnd),
	.combout(\sat[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \sat[2]~8 .lut_mask = 16'hB8CC;
defparam \sat[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\sat[2]~8_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[2]~8_combout ),
	.datac(\as.S1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC0C0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N18
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = ((\as.S1~q  & ((\b2~input_o ) # (\b1~input_o )))) # (!\as.S0~q )

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\as.S0~q ),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hEF0F;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \Selector12~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector12~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector12~1clkctrl_outclk ));
// synopsys translate_off
defparam \Selector12~1clkctrl .clock_type = "global clock";
defparam \Selector12~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N30
cycloneive_lcell_comb \sat[2] (
// Equation(s):
// sat[2] = (GLOBAL(\Selector12~1clkctrl_outclk ) & ((\Selector4~0_combout ))) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & (sat[2]))

	.dataa(sat[2]),
	.datab(\Selector4~0_combout ),
	.datac(gnd),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[2]),
	.cout());
// synopsys translate_off
defparam \sat[2] .lut_mask = 16'hCCAA;
defparam \sat[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (sat[3] & (!\Add0~5 )) # (!sat[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!sat[3]))

	.dataa(sat[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (sat[3] & ((GND) # (!\Add1~3 ))) # (!sat[3] & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((sat[3]) # (!\Add1~3 ))

	.dataa(sat[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5AAF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \sat[3]~11 (
// Equation(s):
// \sat[3]~11_combout  = (\sat[2]~1_combout  & (((\sat[2]~6_combout ) # (\Add1~4_combout )))) # (!\sat[2]~1_combout  & (\Add0~6_combout  & (!\sat[2]~6_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\sat[2]~1_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\sat[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \sat[3]~11 .lut_mask = 16'hCEC2;
defparam \sat[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneive_lcell_comb \Add5~2 (
// Equation(s):
// \Add5~2_combout  = (sat[3] & (\Add5~1  & VCC)) # (!sat[3] & (!\Add5~1 ))
// \Add5~3  = CARRY((!sat[3] & !\Add5~1 ))

	.dataa(gnd),
	.datab(sat[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~1 ),
	.combout(\Add5~2_combout ),
	.cout(\Add5~3 ));
// synopsys translate_off
defparam \Add5~2 .lut_mask = 16'hC303;
defparam \Add5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (sat[3] & (\Add3~5  & VCC)) # (!sat[3] & (!\Add3~5 ))
// \Add3~7  = CARRY((!sat[3] & !\Add3~5 ))

	.dataa(sat[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'hA505;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \Add4~4 (
// Equation(s):
// \Add4~4_combout  = (sat[3] & (\Add4~3  $ (GND))) # (!sat[3] & (!\Add4~3  & VCC))
// \Add4~5  = CARRY((sat[3] & !\Add4~3 ))

	.dataa(sat[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~3 ),
	.combout(\Add4~4_combout ),
	.cout(\Add4~5 ));
// synopsys translate_off
defparam \Add4~4 .lut_mask = 16'hA50A;
defparam \Add4~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \sat[3]~9 (
// Equation(s):
// \sat[3]~9_combout  = (\sat[2]~2_combout  & (((\sat[2]~3_combout )))) # (!\sat[2]~2_combout  & ((\sat[2]~3_combout  & ((\Add4~4_combout ))) # (!\sat[2]~3_combout  & (\Add3~6_combout ))))

	.dataa(\Add3~6_combout ),
	.datab(\sat[2]~2_combout ),
	.datac(\sat[2]~3_combout ),
	.datad(\Add4~4_combout ),
	.cin(gnd),
	.combout(\sat[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \sat[3]~9 .lut_mask = 16'hF2C2;
defparam \sat[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N18
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (sat[3] & (!\Add2~1 )) # (!sat[3] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!sat[3]))

	.dataa(gnd),
	.datab(sat[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \sat[3]~10 (
// Equation(s):
// \sat[3]~10_combout  = (\sat[3]~9_combout  & ((\Add5~2_combout ) # ((!\sat[2]~2_combout )))) # (!\sat[3]~9_combout  & (((\sat[2]~2_combout  & \Add2~2_combout ))))

	.dataa(\Add5~2_combout ),
	.datab(\sat[3]~9_combout ),
	.datac(\sat[2]~2_combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\sat[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \sat[3]~10 .lut_mask = 16'hBC8C;
defparam \sat[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \sat[3]~12 (
// Equation(s):
// \sat[3]~12_combout  = (\sat[3]~11_combout  & ((sat[3]) # ((!\sat[2]~6_combout )))) # (!\sat[3]~11_combout  & (((\sat[2]~6_combout  & \sat[3]~10_combout ))))

	.dataa(sat[3]),
	.datab(\sat[3]~11_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(\sat[3]~10_combout ),
	.cin(gnd),
	.combout(\sat[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \sat[3]~12 .lut_mask = 16'hBC8C;
defparam \sat[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\sat[3]~12_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[3]~12_combout ),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hCC00;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \sat[3] (
// Equation(s):
// sat[3] = (GLOBAL(\Selector12~1clkctrl_outclk ) & ((\Selector5~0_combout ))) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & (sat[3]))

	.dataa(gnd),
	.datab(sat[3]),
	.datac(\Selector5~0_combout ),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[3]),
	.cout());
// synopsys translate_off
defparam \sat[3] .lut_mask = 16'hF0CC;
defparam \sat[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = (sat[4] & ((GND) # (!\Add3~7 ))) # (!sat[4] & (\Add3~7  $ (GND)))
// \Add3~9  = CARRY((sat[4]) # (!\Add3~7 ))

	.dataa(gnd),
	.datab(sat[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h3CCF;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N20
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (sat[4] & (\Add2~3  $ (GND))) # (!sat[4] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((sat[4] & !\Add2~3 ))

	.dataa(sat[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \sat[4]~13 (
// Equation(s):
// \sat[4]~13_combout  = (\sat[2]~3_combout  & (((\sat[2]~2_combout )))) # (!\sat[2]~3_combout  & ((\sat[2]~2_combout  & ((\Add2~4_combout ))) # (!\sat[2]~2_combout  & (\Add3~8_combout ))))

	.dataa(\Add3~8_combout ),
	.datab(\sat[2]~3_combout ),
	.datac(\Add2~4_combout ),
	.datad(\sat[2]~2_combout ),
	.cin(gnd),
	.combout(\sat[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \sat[4]~13 .lut_mask = 16'hFC22;
defparam \sat[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \Add4~6 (
// Equation(s):
// \Add4~6_combout  = (sat[4] & (\Add4~5  & VCC)) # (!sat[4] & (!\Add4~5 ))
// \Add4~7  = CARRY((!sat[4] & !\Add4~5 ))

	.dataa(gnd),
	.datab(sat[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~5 ),
	.combout(\Add4~6_combout ),
	.cout(\Add4~7 ));
// synopsys translate_off
defparam \Add4~6 .lut_mask = 16'hC303;
defparam \Add4~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N4
cycloneive_lcell_comb \Add5~4 (
// Equation(s):
// \Add5~4_combout  = (sat[4] & ((GND) # (!\Add5~3 ))) # (!sat[4] & (\Add5~3  $ (GND)))
// \Add5~5  = CARRY((sat[4]) # (!\Add5~3 ))

	.dataa(sat[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~3 ),
	.combout(\Add5~4_combout ),
	.cout(\Add5~5 ));
// synopsys translate_off
defparam \Add5~4 .lut_mask = 16'h5AAF;
defparam \Add5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \sat[4]~14 (
// Equation(s):
// \sat[4]~14_combout  = (\sat[4]~13_combout  & (((\Add5~4_combout ) # (!\sat[2]~3_combout )))) # (!\sat[4]~13_combout  & (\Add4~6_combout  & (\sat[2]~3_combout )))

	.dataa(\sat[4]~13_combout ),
	.datab(\Add4~6_combout ),
	.datac(\sat[2]~3_combout ),
	.datad(\Add5~4_combout ),
	.cin(gnd),
	.combout(\sat[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \sat[4]~14 .lut_mask = 16'hEA4A;
defparam \sat[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (sat[4] & (\Add0~7  $ (GND))) # (!sat[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((sat[4] & !\Add0~7 ))

	.dataa(sat[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \sat[4]~15 (
// Equation(s):
// \sat[4]~15_combout  = (\sat[2]~1_combout  & (((\sat[2]~6_combout )))) # (!\sat[2]~1_combout  & ((\sat[2]~6_combout  & (\sat[4]~14_combout )) # (!\sat[2]~6_combout  & ((\Add0~8_combout )))))

	.dataa(\sat[2]~1_combout ),
	.datab(\sat[4]~14_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\sat[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \sat[4]~15 .lut_mask = 16'hE5E0;
defparam \sat[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (sat[4] & (!\Add1~5 )) # (!sat[4] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!sat[4]))

	.dataa(sat[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \sat[4]~16 (
// Equation(s):
// \sat[4]~16_combout  = (\sat[4]~15_combout  & ((sat[4]) # ((!\sat[2]~1_combout )))) # (!\sat[4]~15_combout  & (((\sat[2]~1_combout  & \Add1~6_combout ))))

	.dataa(sat[4]),
	.datab(\sat[4]~15_combout ),
	.datac(\sat[2]~1_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\sat[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \sat[4]~16 .lut_mask = 16'hBC8C;
defparam \sat[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\sat[4]~16_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sat[4]~16_combout ),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hF000;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \sat[4] (
// Equation(s):
// sat[4] = (GLOBAL(\Selector12~1clkctrl_outclk ) & (\Selector6~0_combout )) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & ((sat[4])))

	.dataa(gnd),
	.datab(\Selector6~0_combout ),
	.datac(\Selector12~1clkctrl_outclk ),
	.datad(sat[4]),
	.cin(gnd),
	.combout(sat[4]),
	.cout());
// synopsys translate_off
defparam \sat[4] .lut_mask = 16'hCFC0;
defparam \sat[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \Add4~8 (
// Equation(s):
// \Add4~8_combout  = (sat[5] & ((GND) # (!\Add4~7 ))) # (!sat[5] & (\Add4~7  $ (GND)))
// \Add4~9  = CARRY((sat[5]) # (!\Add4~7 ))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~7 ),
	.combout(\Add4~8_combout ),
	.cout(\Add4~9 ));
// synopsys translate_off
defparam \Add4~8 .lut_mask = 16'h3CCF;
defparam \Add4~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = (sat[5] & (\Add3~9  & VCC)) # (!sat[5] & (!\Add3~9 ))
// \Add3~11  = CARRY((!sat[5] & !\Add3~9 ))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout(\Add3~11 ));
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'hC303;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \sat[5]~17 (
// Equation(s):
// \sat[5]~17_combout  = (\sat[2]~3_combout  & ((\sat[2]~2_combout ) # ((\Add4~8_combout )))) # (!\sat[2]~3_combout  & (!\sat[2]~2_combout  & ((\Add3~10_combout ))))

	.dataa(\sat[2]~3_combout ),
	.datab(\sat[2]~2_combout ),
	.datac(\Add4~8_combout ),
	.datad(\Add3~10_combout ),
	.cin(gnd),
	.combout(\sat[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \sat[5]~17 .lut_mask = 16'hB9A8;
defparam \sat[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (sat[5] & (\Add2~5  & VCC)) # (!sat[5] & (!\Add2~5 ))
// \Add2~7  = CARRY((!sat[5] & !\Add2~5 ))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'hC303;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N6
cycloneive_lcell_comb \Add5~6 (
// Equation(s):
// \Add5~6_combout  = (sat[5] & (!\Add5~5 )) # (!sat[5] & ((\Add5~5 ) # (GND)))
// \Add5~7  = CARRY((!\Add5~5 ) # (!sat[5]))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~5 ),
	.combout(\Add5~6_combout ),
	.cout(\Add5~7 ));
// synopsys translate_off
defparam \Add5~6 .lut_mask = 16'h3C3F;
defparam \Add5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \sat[5]~18 (
// Equation(s):
// \sat[5]~18_combout  = (\sat[5]~17_combout  & (((\Add5~6_combout )) # (!\sat[2]~2_combout ))) # (!\sat[5]~17_combout  & (\sat[2]~2_combout  & (\Add2~6_combout )))

	.dataa(\sat[5]~17_combout ),
	.datab(\sat[2]~2_combout ),
	.datac(\Add2~6_combout ),
	.datad(\Add5~6_combout ),
	.cin(gnd),
	.combout(\sat[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \sat[5]~18 .lut_mask = 16'hEA62;
defparam \sat[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (sat[5] & (\Add1~7  $ (GND))) # (!sat[5] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((sat[5] & !\Add1~7 ))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (sat[5] & (!\Add0~9 )) # (!sat[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!sat[5]))

	.dataa(sat[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \sat[5]~19 (
// Equation(s):
// \sat[5]~19_combout  = (\sat[2]~1_combout  & ((\Add1~8_combout ) # ((\sat[2]~6_combout )))) # (!\sat[2]~1_combout  & (((!\sat[2]~6_combout  & \Add0~10_combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\sat[2]~1_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\sat[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \sat[5]~19 .lut_mask = 16'hCBC8;
defparam \sat[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \sat[5]~20 (
// Equation(s):
// \sat[5]~20_combout  = (\sat[5]~19_combout  & (((sat[5]) # (!\sat[2]~6_combout )))) # (!\sat[5]~19_combout  & (\sat[5]~18_combout  & (\sat[2]~6_combout )))

	.dataa(\sat[5]~18_combout ),
	.datab(\sat[5]~19_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(sat[5]),
	.cin(gnd),
	.combout(\sat[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \sat[5]~20 .lut_mask = 16'hEC2C;
defparam \sat[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\sat[5]~20_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[5]~20_combout ),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hCC00;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \sat[5] (
// Equation(s):
// sat[5] = (GLOBAL(\Selector12~1clkctrl_outclk ) & ((\Selector7~0_combout ))) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & (sat[5]))

	.dataa(gnd),
	.datab(sat[5]),
	.datac(\Selector7~0_combout ),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[5]),
	.cout());
// synopsys translate_off
defparam \sat[5] .lut_mask = 16'hF0CC;
defparam \sat[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \Add4~10 (
// Equation(s):
// \Add4~10_combout  = (sat[6] & (\Add4~9  & VCC)) # (!sat[6] & (!\Add4~9 ))
// \Add4~11  = CARRY((!sat[6] & !\Add4~9 ))

	.dataa(sat[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~9 ),
	.combout(\Add4~10_combout ),
	.cout(\Add4~11 ));
// synopsys translate_off
defparam \Add4~10 .lut_mask = 16'hA505;
defparam \Add4~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N8
cycloneive_lcell_comb \Add5~8 (
// Equation(s):
// \Add5~8_combout  = (sat[6] & (\Add5~7  $ (GND))) # (!sat[6] & (!\Add5~7  & VCC))
// \Add5~9  = CARRY((sat[6] & !\Add5~7 ))

	.dataa(gnd),
	.datab(sat[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~7 ),
	.combout(\Add5~8_combout ),
	.cout(\Add5~9 ));
// synopsys translate_off
defparam \Add5~8 .lut_mask = 16'hC30C;
defparam \Add5~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (sat[6] & ((GND) # (!\Add2~7 ))) # (!sat[6] & (\Add2~7  $ (GND)))
// \Add2~9  = CARRY((sat[6]) # (!\Add2~7 ))

	.dataa(gnd),
	.datab(sat[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h3CCF;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = (sat[6] & ((GND) # (!\Add3~11 ))) # (!sat[6] & (\Add3~11  $ (GND)))
// \Add3~13  = CARRY((sat[6]) # (!\Add3~11 ))

	.dataa(sat[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~11 ),
	.combout(\Add3~12_combout ),
	.cout(\Add3~13 ));
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'h5AAF;
defparam \Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \sat[6]~21 (
// Equation(s):
// \sat[6]~21_combout  = (\sat[2]~3_combout  & (((\sat[2]~2_combout )))) # (!\sat[2]~3_combout  & ((\sat[2]~2_combout  & (\Add2~8_combout )) # (!\sat[2]~2_combout  & ((\Add3~12_combout )))))

	.dataa(\sat[2]~3_combout ),
	.datab(\Add2~8_combout ),
	.datac(\sat[2]~2_combout ),
	.datad(\Add3~12_combout ),
	.cin(gnd),
	.combout(\sat[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \sat[6]~21 .lut_mask = 16'hE5E0;
defparam \sat[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \sat[6]~22 (
// Equation(s):
// \sat[6]~22_combout  = (\sat[2]~3_combout  & ((\sat[6]~21_combout  & ((\Add5~8_combout ))) # (!\sat[6]~21_combout  & (\Add4~10_combout )))) # (!\sat[2]~3_combout  & (((\sat[6]~21_combout ))))

	.dataa(\Add4~10_combout ),
	.datab(\sat[2]~3_combout ),
	.datac(\Add5~8_combout ),
	.datad(\sat[6]~21_combout ),
	.cin(gnd),
	.combout(\sat[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \sat[6]~22 .lut_mask = 16'hF388;
defparam \sat[6]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (sat[6] & (\Add0~11  $ (GND))) # (!sat[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((sat[6] & !\Add0~11 ))

	.dataa(sat[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \sat[6]~23 (
// Equation(s):
// \sat[6]~23_combout  = (\sat[2]~6_combout  & ((\sat[6]~22_combout ) # ((\sat[2]~1_combout )))) # (!\sat[2]~6_combout  & (((!\sat[2]~1_combout  & \Add0~12_combout ))))

	.dataa(\sat[2]~6_combout ),
	.datab(\sat[6]~22_combout ),
	.datac(\sat[2]~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\sat[6]~23_combout ),
	.cout());
// synopsys translate_off
defparam \sat[6]~23 .lut_mask = 16'hADA8;
defparam \sat[6]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (sat[6] & (!\Add1~9 )) # (!sat[6] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!sat[6]))

	.dataa(gnd),
	.datab(sat[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \sat[6]~24 (
// Equation(s):
// \sat[6]~24_combout  = (\sat[6]~23_combout  & ((sat[6]) # ((!\sat[2]~1_combout )))) # (!\sat[6]~23_combout  & (((\sat[2]~1_combout  & \Add1~10_combout ))))

	.dataa(\sat[6]~23_combout ),
	.datab(sat[6]),
	.datac(\sat[2]~1_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\sat[6]~24_combout ),
	.cout());
// synopsys translate_off
defparam \sat[6]~24 .lut_mask = 16'hDA8A;
defparam \sat[6]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\sat[6]~24_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[6]~24_combout ),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hCC00;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \sat[6] (
// Equation(s):
// sat[6] = (GLOBAL(\Selector12~1clkctrl_outclk ) & ((\Selector8~0_combout ))) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & (sat[6]))

	.dataa(sat[6]),
	.datab(gnd),
	.datac(\Selector8~0_combout ),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[6]),
	.cout());
// synopsys translate_off
defparam \sat[6] .lut_mask = 16'hF0AA;
defparam \sat[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (sat[7] & (\Add1~11  $ (GND))) # (!sat[7] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((sat[7] & !\Add1~11 ))

	.dataa(gnd),
	.datab(sat[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (sat[7] & (!\Add0~13 )) # (!sat[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!sat[7]))

	.dataa(sat[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \sat[7]~27 (
// Equation(s):
// \sat[7]~27_combout  = (\sat[2]~6_combout  & (\sat[2]~1_combout )) # (!\sat[2]~6_combout  & ((\sat[2]~1_combout  & (\Add1~12_combout )) # (!\sat[2]~1_combout  & ((\Add0~14_combout )))))

	.dataa(\sat[2]~6_combout ),
	.datab(\sat[2]~1_combout ),
	.datac(\Add1~12_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\sat[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \sat[7]~27 .lut_mask = 16'hD9C8;
defparam \sat[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneive_lcell_comb \Add5~10 (
// Equation(s):
// \Add5~10_combout  = (sat[7] & (\Add5~9  & VCC)) # (!sat[7] & (!\Add5~9 ))
// \Add5~11  = CARRY((!sat[7] & !\Add5~9 ))

	.dataa(gnd),
	.datab(sat[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~9 ),
	.combout(\Add5~10_combout ),
	.cout(\Add5~11 ));
// synopsys translate_off
defparam \Add5~10 .lut_mask = 16'hC303;
defparam \Add5~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \Add3~14 (
// Equation(s):
// \Add3~14_combout  = (sat[7] & (\Add3~13  & VCC)) # (!sat[7] & (!\Add3~13 ))
// \Add3~15  = CARRY((!sat[7] & !\Add3~13 ))

	.dataa(gnd),
	.datab(sat[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~13 ),
	.combout(\Add3~14_combout ),
	.cout(\Add3~15 ));
// synopsys translate_off
defparam \Add3~14 .lut_mask = 16'hC303;
defparam \Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \Add4~12 (
// Equation(s):
// \Add4~12_combout  = (sat[7] & ((GND) # (!\Add4~11 ))) # (!sat[7] & (\Add4~11  $ (GND)))
// \Add4~13  = CARRY((sat[7]) # (!\Add4~11 ))

	.dataa(sat[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~11 ),
	.combout(\Add4~12_combout ),
	.cout(\Add4~13 ));
// synopsys translate_off
defparam \Add4~12 .lut_mask = 16'h5AAF;
defparam \Add4~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \sat[7]~25 (
// Equation(s):
// \sat[7]~25_combout  = (\sat[2]~3_combout  & (((\sat[2]~2_combout ) # (\Add4~12_combout )))) # (!\sat[2]~3_combout  & (\Add3~14_combout  & (!\sat[2]~2_combout )))

	.dataa(\sat[2]~3_combout ),
	.datab(\Add3~14_combout ),
	.datac(\sat[2]~2_combout ),
	.datad(\Add4~12_combout ),
	.cin(gnd),
	.combout(\sat[7]~25_combout ),
	.cout());
// synopsys translate_off
defparam \sat[7]~25 .lut_mask = 16'hAEA4;
defparam \sat[7]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N26
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (sat[7] & (!\Add2~9 )) # (!sat[7] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!sat[7]))

	.dataa(gnd),
	.datab(sat[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \sat[7]~26 (
// Equation(s):
// \sat[7]~26_combout  = (\sat[7]~25_combout  & ((\Add5~10_combout ) # ((!\sat[2]~2_combout )))) # (!\sat[7]~25_combout  & (((\Add2~10_combout  & \sat[2]~2_combout ))))

	.dataa(\Add5~10_combout ),
	.datab(\sat[7]~25_combout ),
	.datac(\Add2~10_combout ),
	.datad(\sat[2]~2_combout ),
	.cin(gnd),
	.combout(\sat[7]~26_combout ),
	.cout());
// synopsys translate_off
defparam \sat[7]~26 .lut_mask = 16'hB8CC;
defparam \sat[7]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \sat[7]~28 (
// Equation(s):
// \sat[7]~28_combout  = (\sat[7]~27_combout  & ((sat[7]) # ((!\sat[2]~6_combout )))) # (!\sat[7]~27_combout  & (((\sat[2]~6_combout  & \sat[7]~26_combout ))))

	.dataa(\sat[7]~27_combout ),
	.datab(sat[7]),
	.datac(\sat[2]~6_combout ),
	.datad(\sat[7]~26_combout ),
	.cin(gnd),
	.combout(\sat[7]~28_combout ),
	.cout());
// synopsys translate_off
defparam \sat[7]~28 .lut_mask = 16'hDA8A;
defparam \sat[7]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\sat[7]~28_combout  & \as.S1~q )

	.dataa(\sat[7]~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hAA00;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \sat[7] (
// Equation(s):
// sat[7] = (GLOBAL(\Selector12~1clkctrl_outclk ) & ((\Selector9~0_combout ))) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & (sat[7]))

	.dataa(sat[7]),
	.datab(gnd),
	.datac(\Selector9~0_combout ),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[7]),
	.cout());
// synopsys translate_off
defparam \sat[7] .lut_mask = 16'hF0AA;
defparam \sat[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (sat[8] & (\Add0~15  $ (GND))) # (!sat[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((sat[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(sat[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \Add3~16 (
// Equation(s):
// \Add3~16_combout  = (sat[8] & ((GND) # (!\Add3~15 ))) # (!sat[8] & (\Add3~15  $ (GND)))
// \Add3~17  = CARRY((sat[8]) # (!\Add3~15 ))

	.dataa(gnd),
	.datab(sat[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~15 ),
	.combout(\Add3~16_combout ),
	.cout(\Add3~17 ));
// synopsys translate_off
defparam \Add3~16 .lut_mask = 16'h3CCF;
defparam \Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (sat[8] & (\Add2~11  $ (GND))) # (!sat[8] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((sat[8] & !\Add2~11 ))

	.dataa(sat[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA50A;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \sat[8]~29 (
// Equation(s):
// \sat[8]~29_combout  = (\sat[2]~3_combout  & (\sat[2]~2_combout )) # (!\sat[2]~3_combout  & ((\sat[2]~2_combout  & ((\Add2~12_combout ))) # (!\sat[2]~2_combout  & (\Add3~16_combout ))))

	.dataa(\sat[2]~3_combout ),
	.datab(\sat[2]~2_combout ),
	.datac(\Add3~16_combout ),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(\sat[8]~29_combout ),
	.cout());
// synopsys translate_off
defparam \sat[8]~29 .lut_mask = 16'hDC98;
defparam \sat[8]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N12
cycloneive_lcell_comb \Add5~12 (
// Equation(s):
// \Add5~12_combout  = (sat[8] & ((GND) # (!\Add5~11 ))) # (!sat[8] & (\Add5~11  $ (GND)))
// \Add5~13  = CARRY((sat[8]) # (!\Add5~11 ))

	.dataa(sat[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~11 ),
	.combout(\Add5~12_combout ),
	.cout(\Add5~13 ));
// synopsys translate_off
defparam \Add5~12 .lut_mask = 16'h5AAF;
defparam \Add5~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \Add4~14 (
// Equation(s):
// \Add4~14_combout  = (sat[8] & (\Add4~13  & VCC)) # (!sat[8] & (!\Add4~13 ))
// \Add4~15  = CARRY((!sat[8] & !\Add4~13 ))

	.dataa(gnd),
	.datab(sat[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~13 ),
	.combout(\Add4~14_combout ),
	.cout(\Add4~15 ));
// synopsys translate_off
defparam \Add4~14 .lut_mask = 16'hC303;
defparam \Add4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \sat[8]~30 (
// Equation(s):
// \sat[8]~30_combout  = (\sat[2]~3_combout  & ((\sat[8]~29_combout  & (\Add5~12_combout )) # (!\sat[8]~29_combout  & ((\Add4~14_combout ))))) # (!\sat[2]~3_combout  & (\sat[8]~29_combout ))

	.dataa(\sat[2]~3_combout ),
	.datab(\sat[8]~29_combout ),
	.datac(\Add5~12_combout ),
	.datad(\Add4~14_combout ),
	.cin(gnd),
	.combout(\sat[8]~30_combout ),
	.cout());
// synopsys translate_off
defparam \sat[8]~30 .lut_mask = 16'hE6C4;
defparam \sat[8]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \sat[8]~31 (
// Equation(s):
// \sat[8]~31_combout  = (\sat[2]~6_combout  & ((\sat[2]~1_combout ) # ((\sat[8]~30_combout )))) # (!\sat[2]~6_combout  & (!\sat[2]~1_combout  & (\Add0~16_combout )))

	.dataa(\sat[2]~6_combout ),
	.datab(\sat[2]~1_combout ),
	.datac(\Add0~16_combout ),
	.datad(\sat[8]~30_combout ),
	.cin(gnd),
	.combout(\sat[8]~31_combout ),
	.cout());
// synopsys translate_off
defparam \sat[8]~31 .lut_mask = 16'hBA98;
defparam \sat[8]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (sat[8] & (!\Add1~13 )) # (!sat[8] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!sat[8]))

	.dataa(sat[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \sat[8]~32 (
// Equation(s):
// \sat[8]~32_combout  = (\sat[8]~31_combout  & ((sat[8]) # ((!\sat[2]~1_combout )))) # (!\sat[8]~31_combout  & (((\sat[2]~1_combout  & \Add1~14_combout ))))

	.dataa(sat[8]),
	.datab(\sat[8]~31_combout ),
	.datac(\sat[2]~1_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\sat[8]~32_combout ),
	.cout());
// synopsys translate_off
defparam \sat[8]~32 .lut_mask = 16'hBC8C;
defparam \sat[8]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\sat[8]~32_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[8]~32_combout ),
	.datac(\as.S1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hC0C0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \sat[8] (
// Equation(s):
// sat[8] = (GLOBAL(\Selector12~1clkctrl_outclk ) & (\Selector10~0_combout )) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & ((sat[8])))

	.dataa(gnd),
	.datab(\Selector10~0_combout ),
	.datac(sat[8]),
	.datad(\Selector12~1clkctrl_outclk ),
	.cin(gnd),
	.combout(sat[8]),
	.cout());
// synopsys translate_off
defparam \sat[8] .lut_mask = 16'hCCF0;
defparam \sat[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = \Add1~15  $ (!sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hF00F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \Add0~17  $ (sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h0FF0;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N22
cycloneive_lcell_comb \sat[9]~35 (
// Equation(s):
// \sat[9]~35_combout  = (\sat[2]~1_combout  & ((\Add1~16_combout ) # ((\sat[2]~6_combout )))) # (!\sat[2]~1_combout  & (((!\sat[2]~6_combout  & \Add0~18_combout ))))

	.dataa(\sat[2]~1_combout ),
	.datab(\Add1~16_combout ),
	.datac(\sat[2]~6_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\sat[9]~35_combout ),
	.cout());
// synopsys translate_off
defparam \sat[9]~35 .lut_mask = 16'hADA8;
defparam \sat[9]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \Add3~18 (
// Equation(s):
// \Add3~18_combout  = \Add3~17  $ (!sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add3~17 ),
	.combout(\Add3~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~18 .lut_mask = 16'hF00F;
defparam \Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \Add4~16 (
// Equation(s):
// \Add4~16_combout  = \Add4~15  $ (sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add4~15 ),
	.combout(\Add4~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~16 .lut_mask = 16'h0FF0;
defparam \Add4~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneive_lcell_comb \sat[9]~33 (
// Equation(s):
// \sat[9]~33_combout  = (\sat[2]~2_combout  & (\sat[2]~3_combout )) # (!\sat[2]~2_combout  & ((\sat[2]~3_combout  & ((\Add4~16_combout ))) # (!\sat[2]~3_combout  & (\Add3~18_combout ))))

	.dataa(\sat[2]~2_combout ),
	.datab(\sat[2]~3_combout ),
	.datac(\Add3~18_combout ),
	.datad(\Add4~16_combout ),
	.cin(gnd),
	.combout(\sat[9]~33_combout ),
	.cout());
// synopsys translate_off
defparam \sat[9]~33 .lut_mask = 16'hDC98;
defparam \sat[9]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N14
cycloneive_lcell_comb \Add5~14 (
// Equation(s):
// \Add5~14_combout  = \Add5~13  $ (!sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add5~13 ),
	.combout(\Add5~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~14 .lut_mask = 16'hF00F;
defparam \Add5~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N30
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \Add2~13  $ (sat[9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(sat[9]),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h0FF0;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N20
cycloneive_lcell_comb \sat[9]~34 (
// Equation(s):
// \sat[9]~34_combout  = (\sat[9]~33_combout  & (((\Add5~14_combout )) # (!\sat[2]~2_combout ))) # (!\sat[9]~33_combout  & (\sat[2]~2_combout  & ((\Add2~14_combout ))))

	.dataa(\sat[9]~33_combout ),
	.datab(\sat[2]~2_combout ),
	.datac(\Add5~14_combout ),
	.datad(\Add2~14_combout ),
	.cin(gnd),
	.combout(\sat[9]~34_combout ),
	.cout());
// synopsys translate_off
defparam \sat[9]~34 .lut_mask = 16'hE6A2;
defparam \sat[9]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N28
cycloneive_lcell_comb \sat[9]~36 (
// Equation(s):
// \sat[9]~36_combout  = (\sat[9]~35_combout  & ((sat[9]) # ((!\sat[2]~6_combout )))) # (!\sat[9]~35_combout  & (((\sat[9]~34_combout  & \sat[2]~6_combout ))))

	.dataa(\sat[9]~35_combout ),
	.datab(sat[9]),
	.datac(\sat[9]~34_combout ),
	.datad(\sat[2]~6_combout ),
	.cin(gnd),
	.combout(\sat[9]~36_combout ),
	.cout());
// synopsys translate_off
defparam \sat[9]~36 .lut_mask = 16'hD8AA;
defparam \sat[9]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N18
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\sat[9]~36_combout  & \as.S1~q )

	.dataa(gnd),
	.datab(\sat[9]~36_combout ),
	.datac(gnd),
	.datad(\as.S1~q ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hCC00;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneive_lcell_comb \sat[9] (
// Equation(s):
// sat[9] = (GLOBAL(\Selector12~1clkctrl_outclk ) & (\Selector11~0_combout )) # (!GLOBAL(\Selector12~1clkctrl_outclk ) & ((sat[9])))

	.dataa(\Selector11~0_combout ),
	.datab(gnd),
	.datac(\Selector12~1clkctrl_outclk ),
	.datad(sat[9]),
	.cin(gnd),
	.combout(sat[9]),
	.cout());
// synopsys translate_off
defparam \sat[9] .lut_mask = 16'hAFA0;
defparam \sat[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

assign act[0] = \act[0]~output_o ;

assign act[1] = \act[1]~output_o ;

assign act[2] = \act[2]~output_o ;

assign at[0] = \at[0]~output_o ;

assign at[1] = \at[1]~output_o ;

assign at[2] = \at[2]~output_o ;

assign at[3] = \at[3]~output_o ;

assign at[4] = \at[4]~output_o ;

assign at[5] = \at[5]~output_o ;

assign at[6] = \at[6]~output_o ;

assign at[7] = \at[7]~output_o ;

assign at[8] = \at[8]~output_o ;

assign at[9] = \at[9]~output_o ;

assign t[0] = \t[0]~output_o ;

assign t[1] = \t[1]~output_o ;

assign t[2] = \t[2]~output_o ;

assign t[3] = \t[3]~output_o ;

assign t[4] = \t[4]~output_o ;

assign t[5] = \t[5]~output_o ;

assign t[6] = \t[6]~output_o ;

assign t[7] = \t[7]~output_o ;

assign t[8] = \t[8]~output_o ;

assign t[9] = \t[9]~output_o ;

assign mc[0] = \mc[0]~output_o ;

assign mc[1] = \mc[1]~output_o ;

assign mc[2] = \mc[2]~output_o ;

assign mc[3] = \mc[3]~output_o ;

assign mc[4] = \mc[4]~output_o ;

assign mc[5] = \mc[5]~output_o ;

assign mc[6] = \mc[6]~output_o ;

assign mc[7] = \mc[7]~output_o ;

assign mc[8] = \mc[8]~output_o ;

assign mc[9] = \mc[9]~output_o ;

assign avg = \avg~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
