vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/controller.vhd
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/db/controller.cbx.xml
design_name = controller
instance = comp, \act[0]~output , act[0]~output, controller, 1
instance = comp, \act[1]~output , act[1]~output, controller, 1
instance = comp, \act[2]~output , act[2]~output, controller, 1
instance = comp, \at[0]~output , at[0]~output, controller, 1
instance = comp, \at[1]~output , at[1]~output, controller, 1
instance = comp, \at[2]~output , at[2]~output, controller, 1
instance = comp, \at[3]~output , at[3]~output, controller, 1
instance = comp, \at[4]~output , at[4]~output, controller, 1
instance = comp, \at[5]~output , at[5]~output, controller, 1
instance = comp, \at[6]~output , at[6]~output, controller, 1
instance = comp, \at[7]~output , at[7]~output, controller, 1
instance = comp, \at[8]~output , at[8]~output, controller, 1
instance = comp, \at[9]~output , at[9]~output, controller, 1
instance = comp, \t[0]~output , t[0]~output, controller, 1
instance = comp, \t[1]~output , t[1]~output, controller, 1
instance = comp, \t[2]~output , t[2]~output, controller, 1
instance = comp, \t[3]~output , t[3]~output, controller, 1
instance = comp, \t[4]~output , t[4]~output, controller, 1
instance = comp, \t[5]~output , t[5]~output, controller, 1
instance = comp, \t[6]~output , t[6]~output, controller, 1
instance = comp, \t[7]~output , t[7]~output, controller, 1
instance = comp, \t[8]~output , t[8]~output, controller, 1
instance = comp, \t[9]~output , t[9]~output, controller, 1
instance = comp, \mc[0]~output , mc[0]~output, controller, 1
instance = comp, \mc[1]~output , mc[1]~output, controller, 1
instance = comp, \mc[2]~output , mc[2]~output, controller, 1
instance = comp, \mc[3]~output , mc[3]~output, controller, 1
instance = comp, \mc[4]~output , mc[4]~output, controller, 1
instance = comp, \mc[5]~output , mc[5]~output, controller, 1
instance = comp, \mc[6]~output , mc[6]~output, controller, 1
instance = comp, \mc[7]~output , mc[7]~output, controller, 1
instance = comp, \mc[8]~output , mc[8]~output, controller, 1
instance = comp, \mc[9]~output , mc[9]~output, controller, 1
instance = comp, \avg~output , avg~output, controller, 1
instance = comp, \b3~input , b3~input, controller, 1
instance = comp, \b3~inputclkctrl , b3~inputclkctrl, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \as.S5 , as.S5, controller, 1
instance = comp, \as.S6 , as.S6, controller, 1
instance = comp, \as.S0~0 , as.S0~0, controller, 1
instance = comp, \as.S0 , as.S0, controller, 1
instance = comp, \as.S1~0 , as.S1~0, controller, 1
instance = comp, \as.S1 , as.S1, controller, 1
instance = comp, \as.S2~feeder , as.S2~feeder, controller, 1
instance = comp, \as.S2 , as.S2, controller, 1
instance = comp, \as.S3 , as.S3, controller, 1
instance = comp, \as.S4~feeder , as.S4~feeder, controller, 1
instance = comp, \as.S4 , as.S4, controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, controller, 1
instance = comp, \cv[0]~1 , cv[0]~1, controller, 1
instance = comp, \cv[0] , cv[0], controller, 1
instance = comp, \b0~input , b0~input, controller, 1
instance = comp, \cv[1]~0 , cv[1]~0, controller, 1
instance = comp, \Equal0~0 , Equal0~0, controller, 1
instance = comp, \cv[1] , cv[1], controller, 1
instance = comp, \b2~input , b2~input, controller, 1
instance = comp, \b1~input , b1~input, controller, 1
instance = comp, \Selector12~0 , Selector12~0, controller, 1
instance = comp, \Selector2~0 , Selector2~0, controller, 1
instance = comp, \sat~0 , sat~0, controller, 1
instance = comp, \Add0~0 , Add0~0, controller, 1
instance = comp, \Add3~0 , Add3~0, controller, 1
instance = comp, \Selector3~0 , Selector3~0, controller, 1
instance = comp, \Selector3~1 , Selector3~1, controller, 1
instance = comp, \sat[0] , sat[0], controller, 1
instance = comp, \Selector0~0 , Selector0~0, controller, 1
instance = comp, \Add0~2 , Add0~2, controller, 1
instance = comp, \Selector1~5 , Selector1~5, controller, 1
instance = comp, \Add4~0 , Add4~0, controller, 1
instance = comp, \Add1~0 , Add1~0, controller, 1
instance = comp, \Selector1~2 , Selector1~2, controller, 1
instance = comp, \Add3~2 , Add3~2, controller, 1
instance = comp, \Selector1~3 , Selector1~3, controller, 1
instance = comp, \Selector1~4 , Selector1~4, controller, 1
instance = comp, \sat[1] , sat[1], controller, 1
instance = comp, \sat[2]~1 , sat[2]~1, controller, 1
instance = comp, \sat[2]~2 , sat[2]~2, controller, 1
instance = comp, \sat[2]~3 , sat[2]~3, controller, 1
instance = comp, \Add3~4 , Add3~4, controller, 1
instance = comp, \Add4~2 , Add4~2, controller, 1
instance = comp, \sat[2]~4 , sat[2]~4, controller, 1
instance = comp, \Add2~0 , Add2~0, controller, 1
instance = comp, \Add5~0 , Add5~0, controller, 1
instance = comp, \sat[2]~5 , sat[2]~5, controller, 1
instance = comp, \Add0~4 , Add0~4, controller, 1
instance = comp, \sat[2]~6 , sat[2]~6, controller, 1
instance = comp, \sat[2]~7 , sat[2]~7, controller, 1
instance = comp, \Add1~2 , Add1~2, controller, 1
instance = comp, \sat[2]~8 , sat[2]~8, controller, 1
instance = comp, \Selector4~0 , Selector4~0, controller, 1
instance = comp, \Selector12~1 , Selector12~1, controller, 1
instance = comp, \Selector12~1clkctrl , Selector12~1clkctrl, controller, 1
instance = comp, \sat[2] , sat[2], controller, 1
instance = comp, \Add0~6 , Add0~6, controller, 1
instance = comp, \Add1~4 , Add1~4, controller, 1
instance = comp, \sat[3]~11 , sat[3]~11, controller, 1
instance = comp, \Add5~2 , Add5~2, controller, 1
instance = comp, \Add3~6 , Add3~6, controller, 1
instance = comp, \Add4~4 , Add4~4, controller, 1
instance = comp, \sat[3]~9 , sat[3]~9, controller, 1
instance = comp, \Add2~2 , Add2~2, controller, 1
instance = comp, \sat[3]~10 , sat[3]~10, controller, 1
instance = comp, \sat[3]~12 , sat[3]~12, controller, 1
instance = comp, \Selector5~0 , Selector5~0, controller, 1
instance = comp, \sat[3] , sat[3], controller, 1
instance = comp, \Add3~8 , Add3~8, controller, 1
instance = comp, \Add2~4 , Add2~4, controller, 1
instance = comp, \sat[4]~13 , sat[4]~13, controller, 1
instance = comp, \Add4~6 , Add4~6, controller, 1
instance = comp, \Add5~4 , Add5~4, controller, 1
instance = comp, \sat[4]~14 , sat[4]~14, controller, 1
instance = comp, \Add0~8 , Add0~8, controller, 1
instance = comp, \sat[4]~15 , sat[4]~15, controller, 1
instance = comp, \Add1~6 , Add1~6, controller, 1
instance = comp, \sat[4]~16 , sat[4]~16, controller, 1
instance = comp, \Selector6~0 , Selector6~0, controller, 1
instance = comp, \sat[4] , sat[4], controller, 1
instance = comp, \Add4~8 , Add4~8, controller, 1
instance = comp, \Add3~10 , Add3~10, controller, 1
instance = comp, \sat[5]~17 , sat[5]~17, controller, 1
instance = comp, \Add2~6 , Add2~6, controller, 1
instance = comp, \Add5~6 , Add5~6, controller, 1
instance = comp, \sat[5]~18 , sat[5]~18, controller, 1
instance = comp, \Add1~8 , Add1~8, controller, 1
instance = comp, \Add0~10 , Add0~10, controller, 1
instance = comp, \sat[5]~19 , sat[5]~19, controller, 1
instance = comp, \sat[5]~20 , sat[5]~20, controller, 1
instance = comp, \Selector7~0 , Selector7~0, controller, 1
instance = comp, \sat[5] , sat[5], controller, 1
instance = comp, \Add4~10 , Add4~10, controller, 1
instance = comp, \Add5~8 , Add5~8, controller, 1
instance = comp, \Add2~8 , Add2~8, controller, 1
instance = comp, \Add3~12 , Add3~12, controller, 1
instance = comp, \sat[6]~21 , sat[6]~21, controller, 1
instance = comp, \sat[6]~22 , sat[6]~22, controller, 1
instance = comp, \Add0~12 , Add0~12, controller, 1
instance = comp, \sat[6]~23 , sat[6]~23, controller, 1
instance = comp, \Add1~10 , Add1~10, controller, 1
instance = comp, \sat[6]~24 , sat[6]~24, controller, 1
instance = comp, \Selector8~0 , Selector8~0, controller, 1
instance = comp, \sat[6] , sat[6], controller, 1
instance = comp, \Add1~12 , Add1~12, controller, 1
instance = comp, \Add0~14 , Add0~14, controller, 1
instance = comp, \sat[7]~27 , sat[7]~27, controller, 1
instance = comp, \Add5~10 , Add5~10, controller, 1
instance = comp, \Add3~14 , Add3~14, controller, 1
instance = comp, \Add4~12 , Add4~12, controller, 1
instance = comp, \sat[7]~25 , sat[7]~25, controller, 1
instance = comp, \Add2~10 , Add2~10, controller, 1
instance = comp, \sat[7]~26 , sat[7]~26, controller, 1
instance = comp, \sat[7]~28 , sat[7]~28, controller, 1
instance = comp, \Selector9~0 , Selector9~0, controller, 1
instance = comp, \sat[7] , sat[7], controller, 1
instance = comp, \Add0~16 , Add0~16, controller, 1
instance = comp, \Add3~16 , Add3~16, controller, 1
instance = comp, \Add2~12 , Add2~12, controller, 1
instance = comp, \sat[8]~29 , sat[8]~29, controller, 1
instance = comp, \Add5~12 , Add5~12, controller, 1
instance = comp, \Add4~14 , Add4~14, controller, 1
instance = comp, \sat[8]~30 , sat[8]~30, controller, 1
instance = comp, \sat[8]~31 , sat[8]~31, controller, 1
instance = comp, \Add1~14 , Add1~14, controller, 1
instance = comp, \sat[8]~32 , sat[8]~32, controller, 1
instance = comp, \Selector10~0 , Selector10~0, controller, 1
instance = comp, \sat[8] , sat[8], controller, 1
instance = comp, \Add1~16 , Add1~16, controller, 1
instance = comp, \Add0~18 , Add0~18, controller, 1
instance = comp, \sat[9]~35 , sat[9]~35, controller, 1
instance = comp, \Add3~18 , Add3~18, controller, 1
instance = comp, \Add4~16 , Add4~16, controller, 1
instance = comp, \sat[9]~33 , sat[9]~33, controller, 1
instance = comp, \Add5~14 , Add5~14, controller, 1
instance = comp, \Add2~14 , Add2~14, controller, 1
instance = comp, \sat[9]~34 , sat[9]~34, controller, 1
instance = comp, \sat[9]~36 , sat[9]~36, controller, 1
instance = comp, \Selector11~0 , Selector11~0, controller, 1
instance = comp, \sat[9] , sat[9], controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \A[0]~input , A[0]~input, controller, 1
instance = comp, \A[1]~input , A[1]~input, controller, 1
instance = comp, \A[2]~input , A[2]~input, controller, 1
instance = comp, \A[3]~input , A[3]~input, controller, 1
instance = comp, \A[4]~input , A[4]~input, controller, 1
instance = comp, \A[5]~input , A[5]~input, controller, 1
instance = comp, \A[6]~input , A[6]~input, controller, 1
instance = comp, \A[7]~input , A[7]~input, controller, 1
instance = comp, \A[8]~input , A[8]~input, controller, 1
instance = comp, \A[9]~input , A[9]~input, controller, 1
instance = comp, \A[10]~input , A[10]~input, controller, 1
instance = comp, \A[11]~input , A[11]~input, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
