// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/03/2023 10:51:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nmm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nmm_vlg_sample_tst(
	clk,
	sqr_in,
	sqr_out,
	sampler_tx
);
input  clk;
input  sqr_in;
input  sqr_out;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sqr_in or sqr_out)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nmm_vlg_check_tst (
	c_out,
	load,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12,
	sampler_rx
);
input  c_out;
input  load;
input  pin_name1;
input  pin_name2;
input  pin_name3;
input  pin_name4;
input  pin_name5;
input  pin_name6;
input  pin_name7;
input  pin_name8;
input  pin_name9;
input  pin_name10;
input  pin_name11;
input  pin_name12;
input sampler_rx;

reg  c_out_expected;
reg  load_expected;
reg  pin_name1_expected;
reg  pin_name2_expected;
reg  pin_name3_expected;
reg  pin_name4_expected;
reg  pin_name5_expected;
reg  pin_name6_expected;
reg  pin_name7_expected;
reg  pin_name8_expected;
reg  pin_name9_expected;
reg  pin_name10_expected;
reg  pin_name11_expected;
reg  pin_name12_expected;

reg  c_out_prev;
reg  load_prev;
reg  pin_name1_prev;
reg  pin_name2_prev;
reg  pin_name3_prev;
reg  pin_name4_prev;
reg  pin_name5_prev;
reg  pin_name6_prev;
reg  pin_name7_prev;
reg  pin_name8_prev;
reg  pin_name9_prev;
reg  pin_name10_prev;
reg  pin_name11_prev;
reg  pin_name12_prev;

reg  load_expected_prev;
reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;
reg  pin_name3_expected_prev;
reg  pin_name4_expected_prev;
reg  pin_name5_expected_prev;
reg  pin_name6_expected_prev;
reg  pin_name7_expected_prev;
reg  pin_name8_expected_prev;
reg  pin_name9_expected_prev;
reg  pin_name10_expected_prev;
reg  pin_name11_expected_prev;
reg  pin_name12_expected_prev;

reg  last_load_exp;
reg  last_pin_name1_exp;
reg  last_pin_name2_exp;
reg  last_pin_name3_exp;
reg  last_pin_name4_exp;
reg  last_pin_name5_exp;
reg  last_pin_name6_exp;
reg  last_pin_name7_exp;
reg  last_pin_name8_exp;
reg  last_pin_name9_exp;
reg  last_pin_name10_exp;
reg  last_pin_name11_exp;
reg  last_pin_name12_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	load_prev = load;
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
	pin_name3_prev = pin_name3;
	pin_name4_prev = pin_name4;
	pin_name5_prev = pin_name5;
	pin_name6_prev = pin_name6;
	pin_name7_prev = pin_name7;
	pin_name8_prev = pin_name8;
	pin_name9_prev = pin_name9;
	pin_name10_prev = pin_name10;
	pin_name11_prev = pin_name11;
	pin_name12_prev = pin_name12;
end

// update expected /o prevs

always @(trigger)
begin
	load_expected_prev = load_expected;
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
	pin_name3_expected_prev = pin_name3_expected;
	pin_name4_expected_prev = pin_name4_expected;
	pin_name5_expected_prev = pin_name5_expected;
	pin_name6_expected_prev = pin_name6_expected;
	pin_name7_expected_prev = pin_name7_expected;
	pin_name8_expected_prev = pin_name8_expected;
	pin_name9_expected_prev = pin_name9_expected;
	pin_name10_expected_prev = pin_name10_expected;
	pin_name11_expected_prev = pin_name11_expected;
	pin_name12_expected_prev = pin_name12_expected;
end



// expected pin_name12
initial
begin
	pin_name12_expected = 1'bX;
end 

// expected pin_name11
initial
begin
	pin_name11_expected = 1'bX;
end 

// expected pin_name10
initial
begin
	pin_name10_expected = 1'bX;
end 

// expected pin_name9
initial
begin
	pin_name9_expected = 1'bX;
end 

// expected pin_name8
initial
begin
	pin_name8_expected = 1'bX;
end 

// expected pin_name7
initial
begin
	pin_name7_expected = 1'bX;
end 

// expected pin_name6
initial
begin
	pin_name6_expected = 1'bX;
end 

// expected pin_name5
initial
begin
	pin_name5_expected = 1'bX;
end 

// expected pin_name4
initial
begin
	pin_name4_expected = 1'bX;
end 

// expected pin_name3
initial
begin
	pin_name3_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected load
initial
begin
	load_expected = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or load_expected or load or pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2 or pin_name3_expected or pin_name3 or pin_name4_expected or pin_name4 or pin_name5_expected or pin_name5 or pin_name6_expected or pin_name6 or pin_name7_expected or pin_name7 or pin_name8_expected or pin_name8 or pin_name9_expected or pin_name9 or pin_name10_expected or pin_name10 or pin_name11_expected or pin_name11 or pin_name12_expected or pin_name12)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected load = %b | expected pin_name1 = %b | expected pin_name2 = %b | expected pin_name3 = %b | expected pin_name4 = %b | expected pin_name5 = %b | expected pin_name6 = %b | expected pin_name7 = %b | expected pin_name8 = %b | expected pin_name9 = %b | expected pin_name10 = %b | expected pin_name11 = %b | expected pin_name12 = %b | ",c_out_expected_prev,load_expected_prev,pin_name1_expected_prev,pin_name2_expected_prev,pin_name3_expected_prev,pin_name4_expected_prev,pin_name5_expected_prev,pin_name6_expected_prev,pin_name7_expected_prev,pin_name8_expected_prev,pin_name9_expected_prev,pin_name10_expected_prev,pin_name11_expected_prev,pin_name12_expected_prev);
	$display("| real c_out = %b | real load = %b | real pin_name1 = %b | real pin_name2 = %b | real pin_name3 = %b | real pin_name4 = %b | real pin_name5 = %b | real pin_name6 = %b | real pin_name7 = %b | real pin_name8 = %b | real pin_name9 = %b | real pin_name10 = %b | real pin_name11 = %b | real pin_name12 = %b | ",c_out_prev,load_prev,pin_name1_prev,pin_name2_prev,pin_name3_prev,pin_name4_prev,pin_name5_prev,pin_name6_prev,pin_name7_prev,pin_name8_prev,pin_name9_prev,pin_name10_prev,pin_name11_prev,pin_name12_prev);
`endif
	if (
		( load_expected_prev !== 1'bx ) && ( load_prev !== load_expected_prev )
		&& ((load_expected_prev !== last_load_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port load :: @time = %t",  $realtime);
		$display ("     Expected value = %b", load_expected_prev);
		$display ("     Real value = %b", load_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_load_exp = load_expected_prev;
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end
	if (
		( pin_name3_expected_prev !== 1'bx ) && ( pin_name3_prev !== pin_name3_expected_prev )
		&& ((pin_name3_expected_prev !== last_pin_name3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name3_expected_prev);
		$display ("     Real value = %b", pin_name3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name3_exp = pin_name3_expected_prev;
	end
	if (
		( pin_name4_expected_prev !== 1'bx ) && ( pin_name4_prev !== pin_name4_expected_prev )
		&& ((pin_name4_expected_prev !== last_pin_name4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pin_name4_exp = pin_name4_expected_prev;
	end
	if (
		( pin_name5_expected_prev !== 1'bx ) && ( pin_name5_prev !== pin_name5_expected_prev )
		&& ((pin_name5_expected_prev !== last_pin_name5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name5_expected_prev);
		$display ("     Real value = %b", pin_name5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pin_name5_exp = pin_name5_expected_prev;
	end
	if (
		( pin_name6_expected_prev !== 1'bx ) && ( pin_name6_prev !== pin_name6_expected_prev )
		&& ((pin_name6_expected_prev !== last_pin_name6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name6_expected_prev);
		$display ("     Real value = %b", pin_name6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pin_name6_exp = pin_name6_expected_prev;
	end
	if (
		( pin_name7_expected_prev !== 1'bx ) && ( pin_name7_prev !== pin_name7_expected_prev )
		&& ((pin_name7_expected_prev !== last_pin_name7_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name7_expected_prev);
		$display ("     Real value = %b", pin_name7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pin_name7_exp = pin_name7_expected_prev;
	end
	if (
		( pin_name8_expected_prev !== 1'bx ) && ( pin_name8_prev !== pin_name8_expected_prev )
		&& ((pin_name8_expected_prev !== last_pin_name8_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name8_expected_prev);
		$display ("     Real value = %b", pin_name8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_pin_name8_exp = pin_name8_expected_prev;
	end
	if (
		( pin_name9_expected_prev !== 1'bx ) && ( pin_name9_prev !== pin_name9_expected_prev )
		&& ((pin_name9_expected_prev !== last_pin_name9_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name9_expected_prev);
		$display ("     Real value = %b", pin_name9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_pin_name9_exp = pin_name9_expected_prev;
	end
	if (
		( pin_name10_expected_prev !== 1'bx ) && ( pin_name10_prev !== pin_name10_expected_prev )
		&& ((pin_name10_expected_prev !== last_pin_name10_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name10_expected_prev);
		$display ("     Real value = %b", pin_name10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_pin_name10_exp = pin_name10_expected_prev;
	end
	if (
		( pin_name11_expected_prev !== 1'bx ) && ( pin_name11_prev !== pin_name11_expected_prev )
		&& ((pin_name11_expected_prev !== last_pin_name11_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name11_expected_prev);
		$display ("     Real value = %b", pin_name11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_pin_name11_exp = pin_name11_expected_prev;
	end
	if (
		( pin_name12_expected_prev !== 1'bx ) && ( pin_name12_prev !== pin_name12_expected_prev )
		&& ((pin_name12_expected_prev !== last_pin_name12_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name12 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name12_expected_prev);
		$display ("     Real value = %b", pin_name12_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_pin_name12_exp = pin_name12_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nmm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sqr_in;
reg sqr_out;
// wires                                               
wire c_out;
wire load;
wire pin_name1;
wire pin_name2;
wire pin_name3;
wire pin_name4;
wire pin_name5;
wire pin_name6;
wire pin_name7;
wire pin_name8;
wire pin_name9;
wire pin_name10;
wire pin_name11;
wire pin_name12;

wire sampler;                             

// assign statements (if any)                          
nmm i1 (
// port map - connection between master ports and signals/registers   
	.c_out(c_out),
	.clk(clk),
	.load(load),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.sqr_in(sqr_in),
	.sqr_out(sqr_out)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #100 1'b1;
	# 500;
	repeat(999)
	begin
		clk = 1'b0;
		clk = #500 1'b1;
		# 500;
	end
	clk = 1'b0;
end 

// sqr_in
initial
begin
	sqr_in = 1'b1;
	# 500;
	repeat(99)
	begin
		sqr_in = 1'b0;
		sqr_in = #5000 1'b1;
		# 5000;
	end
	sqr_in = 1'b0;
	sqr_in = #5000 1'b1;
end 

// sqr_out
initial
begin
	sqr_out = 1'b1;
	# 1700;
	repeat(99)
	begin
		sqr_out = 1'b0;
		sqr_out = #5000 1'b1;
		# 5000;
	end
	sqr_out = 1'b0;
	sqr_out = #5000 1'b1;
end 

nmm_vlg_sample_tst tb_sample (
	.clk(clk),
	.sqr_in(sqr_in),
	.sqr_out(sqr_out),
	.sampler_tx(sampler)
);

nmm_vlg_check_tst tb_out(
	.c_out(c_out),
	.load(load),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.sampler_rx(sampler)
);
endmodule

