vendor_name = ModelSim
source_file = 1, E:/altera/13.1/Controller/controller.vhd
source_file = 1, E:/altera/13.1/Controller/Waveform.vwf
source_file = 1, E:/altera/13.1/Controller/db/controller.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.1/Controller/db/lpm_divide_1jm.tdf
source_file = 1, E:/altera/13.1/Controller/db/sign_div_unsign_plh.tdf
source_file = 1, E:/altera/13.1/Controller/db/alt_u_div_0bf.tdf
source_file = 1, E:/altera/13.1/Controller/db/add_sub_1tc.tdf
source_file = 1, E:/altera/13.1/Controller/db/add_sub_2tc.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/altera/13.1/Controller/db/add_sub_0dh.tdf
source_file = 1, E:/altera/13.1/Controller/db/add_sub_1dh.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = controller
instance = comp, \A[0]~output , A[0]~output, controller, 1
instance = comp, \A[1]~output , A[1]~output, controller, 1
instance = comp, \A[2]~output , A[2]~output, controller, 1
instance = comp, \A[3]~output , A[3]~output, controller, 1
instance = comp, \A[4]~output , A[4]~output, controller, 1
instance = comp, \A[5]~output , A[5]~output, controller, 1
instance = comp, \A[6]~output , A[6]~output, controller, 1
instance = comp, \A[7]~output , A[7]~output, controller, 1
instance = comp, \A[8]~output , A[8]~output, controller, 1
instance = comp, \A[9]~output , A[9]~output, controller, 1
instance = comp, \A[10]~output , A[10]~output, controller, 1
instance = comp, \A[11]~output , A[11]~output, controller, 1
instance = comp, \T[0]~output , T[0]~output, controller, 1
instance = comp, \T[1]~output , T[1]~output, controller, 1
instance = comp, \T[2]~output , T[2]~output, controller, 1
instance = comp, \T[3]~output , T[3]~output, controller, 1
instance = comp, \T[4]~output , T[4]~output, controller, 1
instance = comp, \T[5]~output , T[5]~output, controller, 1
instance = comp, \T[6]~output , T[6]~output, controller, 1
instance = comp, \T[7]~output , T[7]~output, controller, 1
instance = comp, \T[8]~output , T[8]~output, controller, 1
instance = comp, \T[9]~output , T[9]~output, controller, 1
instance = comp, \T[10]~output , T[10]~output, controller, 1
instance = comp, \T[11]~output , T[11]~output, controller, 1
instance = comp, \T[12]~output , T[12]~output, controller, 1
instance = comp, \T[13]~output , T[13]~output, controller, 1
instance = comp, \T[14]~output , T[14]~output, controller, 1
instance = comp, \T[15]~output , T[15]~output, controller, 1
instance = comp, \M[0]~output , M[0]~output, controller, 1
instance = comp, \M[1]~output , M[1]~output, controller, 1
instance = comp, \M[2]~output , M[2]~output, controller, 1
instance = comp, \M[3]~output , M[3]~output, controller, 1
instance = comp, \M[4]~output , M[4]~output, controller, 1
instance = comp, \M[5]~output , M[5]~output, controller, 1
instance = comp, \M[6]~output , M[6]~output, controller, 1
instance = comp, \M[7]~output , M[7]~output, controller, 1
instance = comp, \M[8]~output , M[8]~output, controller, 1
instance = comp, \M[9]~output , M[9]~output, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \I[3]~input , I[3]~input, controller, 1
instance = comp, \avg~input , avg~input, controller, 1
instance = comp, \number[0]~0 , number[0]~0, controller, 1
instance = comp, \number[0] , number[0], controller, 1
instance = comp, \number[1]~1 , number[1]~1, controller, 1
instance = comp, \number[1] , number[1], controller, 1
instance = comp, \memory_0[0]~0 , memory_0[0]~0, controller, 1
instance = comp, \memory_0[3] , memory_0[3], controller, 1
instance = comp, \I[11]~input , I[11]~input, controller, 1
instance = comp, \memory_0[11] , memory_0[11], controller, 1
instance = comp, \memory_1[0]~0 , memory_1[0]~0, controller, 1
instance = comp, \memory_1[11] , memory_1[11], controller, 1
instance = comp, \memory_2[0]~0 , memory_2[0]~0, controller, 1
instance = comp, \memory_2[11] , memory_2[11], controller, 1
instance = comp, \I[10]~input , I[10]~input, controller, 1
instance = comp, \memory_2[10] , memory_2[10], controller, 1
instance = comp, \memory_1[10] , memory_1[10], controller, 1
instance = comp, \I[9]~input , I[9]~input, controller, 1
instance = comp, \memory_1[9] , memory_1[9], controller, 1
instance = comp, \memory_2[9] , memory_2[9], controller, 1
instance = comp, \I[8]~input , I[8]~input, controller, 1
instance = comp, \memory_2[8] , memory_2[8], controller, 1
instance = comp, \memory_1[8] , memory_1[8], controller, 1
instance = comp, \I[7]~input , I[7]~input, controller, 1
instance = comp, \memory_1[7] , memory_1[7], controller, 1
instance = comp, \memory_2[7] , memory_2[7], controller, 1
instance = comp, \I[6]~input , I[6]~input, controller, 1
instance = comp, \memory_1[6] , memory_1[6], controller, 1
instance = comp, \memory_2[6] , memory_2[6], controller, 1
instance = comp, \I[5]~input , I[5]~input, controller, 1
instance = comp, \memory_1[5] , memory_1[5], controller, 1
instance = comp, \memory_2[5] , memory_2[5], controller, 1
instance = comp, \I[4]~input , I[4]~input, controller, 1
instance = comp, \memory_2[4] , memory_2[4], controller, 1
instance = comp, \memory_1[4] , memory_1[4], controller, 1
instance = comp, \memory_2[3] , memory_2[3], controller, 1
instance = comp, \memory_1[3] , memory_1[3], controller, 1
instance = comp, \I[2]~input , I[2]~input, controller, 1
instance = comp, \memory_2[2] , memory_2[2], controller, 1
instance = comp, \memory_1[2] , memory_1[2], controller, 1
instance = comp, \I[1]~input , I[1]~input, controller, 1
instance = comp, \memory_2[1] , memory_2[1], controller, 1
instance = comp, \memory_1[1] , memory_1[1], controller, 1
instance = comp, \I[0]~input , I[0]~input, controller, 1
instance = comp, \memory_2[0] , memory_2[0], controller, 1
instance = comp, \memory_1[0] , memory_1[0], controller, 1
instance = comp, \Add1~0 , Add1~0, controller, 1
instance = comp, \Add1~2 , Add1~2, controller, 1
instance = comp, \Add1~4 , Add1~4, controller, 1
instance = comp, \Add1~6 , Add1~6, controller, 1
instance = comp, \Add1~8 , Add1~8, controller, 1
instance = comp, \Add1~10 , Add1~10, controller, 1
instance = comp, \Add1~12 , Add1~12, controller, 1
instance = comp, \Add1~14 , Add1~14, controller, 1
instance = comp, \Add1~16 , Add1~16, controller, 1
instance = comp, \Add1~18 , Add1~18, controller, 1
instance = comp, \Add1~20 , Add1~20, controller, 1
instance = comp, \Add1~22 , Add1~22, controller, 1
instance = comp, \Add1~24 , Add1~24, controller, 1
instance = comp, \memory_0[10] , memory_0[10], controller, 1
instance = comp, \memory_0[9] , memory_0[9], controller, 1
instance = comp, \memory_3[0]~0 , memory_3[0]~0, controller, 1
instance = comp, \memory_3[11] , memory_3[11], controller, 1
instance = comp, \memory_3[10] , memory_3[10], controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~8_wirecell , Div0|auto_generated|divider|divider|op_12~8_wirecell, controller, 1
instance = comp, \average[0]~0 , average[0]~0, controller, 1
instance = comp, \average[8] , average[8], controller, 1
instance = comp, \memory_0[8] , memory_0[8], controller, 1
instance = comp, \memory_3[9] , memory_3[9], controller, 1
instance = comp, \Add0~16 , Add0~16, controller, 1
instance = comp, \memory_0[7] , memory_0[7], controller, 1
instance = comp, \memory_3[8] , memory_3[8], controller, 1
instance = comp, \Add2~16 , Add2~16, controller, 1
instance = comp, \memory_3[7] , memory_3[7], controller, 1
instance = comp, \memory_0[6] , memory_0[6], controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~8_wirecell , Div0|auto_generated|divider|divider|op_1~8_wirecell, controller, 1
instance = comp, \average[5] , average[5], controller, 1
instance = comp, \memory_0[5] , memory_0[5], controller, 1
instance = comp, \memory_0[4] , memory_0[4], controller, 1
instance = comp, \Add0~10 , Add0~10, controller, 1
instance = comp, \Add2~10 , Add2~10, controller, 1
instance = comp, \memory_3[5] , memory_3[5], controller, 1
instance = comp, \memory_0[2] , memory_0[2], controller, 1
instance = comp, \memory_0[1] , memory_0[1], controller, 1
instance = comp, \memory_3[4] , memory_3[4], controller, 1
instance = comp, \memory_3[3] , memory_3[3], controller, 1
instance = comp, \memory_0[0] , memory_0[0], controller, 1
instance = comp, \Add0~0 , Add0~0, controller, 1
instance = comp, \Add0~2 , Add0~2, controller, 1
instance = comp, \Add2~0 , Add2~0, controller, 1
instance = comp, \Add2~2 , Add2~2, controller, 1
instance = comp, \Add2~4 , Add2~4, controller, 1
instance = comp, \memory_3[2] , memory_3[2], controller, 1
instance = comp, \memory_3[1] , memory_3[1], controller, 1
instance = comp, \memory_3[0] , memory_3[0], controller, 1
instance = comp, \Add3~0 , Add3~0, controller, 1
instance = comp, \Add3~2 , Add3~2, controller, 1
instance = comp, \Add3~4 , Add3~4, controller, 1
instance = comp, \Add3~6 , Add3~6, controller, 1
instance = comp, \Add3~8 , Add3~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~0 , Div0|auto_generated|divider|divider|op_2~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~185 , Div0|auto_generated|divider|divider|StageOut[49]~185, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~152 , Div0|auto_generated|divider|divider|StageOut[44]~152, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~153 , Div0|auto_generated|divider|divider|StageOut[44]~153, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~0 , Div0|auto_generated|divider|divider|op_3~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~2 , Div0|auto_generated|divider|divider|op_3~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~155 , Div0|auto_generated|divider|divider|StageOut[49]~155, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~156 , Div0|auto_generated|divider|divider|StageOut[48]~156, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~0 , Div0|auto_generated|divider|divider|op_4~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~2 , Div0|auto_generated|divider|divider|op_4~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~4 , Div0|auto_generated|divider|divider|op_4~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~158 , Div0|auto_generated|divider|divider|StageOut[54]~158, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~174 , Div0|auto_generated|divider|divider|StageOut[54]~174, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~159 , Div0|auto_generated|divider|divider|StageOut[53]~159, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~186 , Div0|auto_generated|divider|divider|StageOut[53]~186, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~161 , Div0|auto_generated|divider|divider|StageOut[52]~161, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~160 , Div0|auto_generated|divider|divider|StageOut[52]~160, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~0 , Div0|auto_generated|divider|divider|op_5~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~2 , Div0|auto_generated|divider|divider|op_5~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~4 , Div0|auto_generated|divider|divider|op_5~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~7 , Div0|auto_generated|divider|divider|op_5~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~8 , Div0|auto_generated|divider|divider|op_5~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~8_wirecell , Div0|auto_generated|divider|divider|op_5~8_wirecell, controller, 1
instance = comp, \average[1] , average[1], controller, 1
instance = comp, \Add0~4 , Add0~4, controller, 1
instance = comp, \Add2~6 , Add2~6, controller, 1
instance = comp, \Add2~8 , Add2~8, controller, 1
instance = comp, \Add3~10 , Add3~10, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0 , Div0|auto_generated|divider|divider|op_1~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~184 , Div0|auto_generated|divider|divider|StageOut[45]~184, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~149 , Div0|auto_generated|divider|divider|StageOut[40]~149, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~148 , Div0|auto_generated|divider|divider|StageOut[40]~148, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~2 , Div0|auto_generated|divider|divider|op_2~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~151 , Div0|auto_generated|divider|divider|StageOut[45]~151, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~4 , Div0|auto_generated|divider|divider|op_3~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~154 , Div0|auto_generated|divider|divider|StageOut[50]~154, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~173 , Div0|auto_generated|divider|divider|StageOut[50]~173, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~7 , Div0|auto_generated|divider|divider|op_4~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~8 , Div0|auto_generated|divider|divider|op_4~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~8_wirecell , Div0|auto_generated|divider|divider|op_4~8_wirecell, controller, 1
instance = comp, \average[2] , average[2], controller, 1
instance = comp, \Add0~6 , Add0~6, controller, 1
instance = comp, \Add0~8 , Add0~8, controller, 1
instance = comp, \Add2~12 , Add2~12, controller, 1
instance = comp, \memory_3[6] , memory_3[6], controller, 1
instance = comp, \Add3~12 , Add3~12, controller, 1
instance = comp, \Add3~14 , Add3~14, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~0 , Div0|auto_generated|divider|divider|op_13~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~182 , Div0|auto_generated|divider|divider|StageOut[37]~182, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~141 , Div0|auto_generated|divider|divider|StageOut[32]~141, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~140 , Div0|auto_generated|divider|divider|StageOut[32]~140, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~0 , Div0|auto_generated|divider|divider|op_14~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~2 , Div0|auto_generated|divider|divider|op_14~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~143 , Div0|auto_generated|divider|divider|StageOut[37]~143, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~145 , Div0|auto_generated|divider|divider|StageOut[36]~145, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~144 , Div0|auto_generated|divider|divider|StageOut[36]~144, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2 , Div0|auto_generated|divider|divider|op_1~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~4 , Div0|auto_generated|divider|divider|op_1~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~146 , Div0|auto_generated|divider|divider|StageOut[42]~146, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~171 , Div0|auto_generated|divider|divider|StageOut[42]~171, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~183 , Div0|auto_generated|divider|divider|StageOut[41]~183, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~4 , Div0|auto_generated|divider|divider|op_2~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~7 , Div0|auto_generated|divider|divider|op_2~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8 , Div0|auto_generated|divider|divider|op_2~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8_wirecell , Div0|auto_generated|divider|divider|op_2~8_wirecell, controller, 1
instance = comp, \average[4] , average[4], controller, 1
instance = comp, \Add0~12 , Add0~12, controller, 1
instance = comp, \Add2~14 , Add2~14, controller, 1
instance = comp, \Add3~16 , Add3~16, controller, 1
instance = comp, \Add3~18 , Add3~18, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~0 , Div0|auto_generated|divider|divider|op_11~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~133 , Div0|auto_generated|divider|divider|StageOut[24]~133, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~132 , Div0|auto_generated|divider|divider|StageOut[24]~132, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~0 , Div0|auto_generated|divider|divider|op_12~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~2 , Div0|auto_generated|divider|divider|op_12~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~135 , Div0|auto_generated|divider|divider|StageOut[29]~135, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~180 , Div0|auto_generated|divider|divider|StageOut[29]~180, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~136 , Div0|auto_generated|divider|divider|StageOut[28]~136, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~2 , Div0|auto_generated|divider|divider|op_13~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~4 , Div0|auto_generated|divider|divider|op_13~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~138 , Div0|auto_generated|divider|divider|StageOut[34]~138, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~169 , Div0|auto_generated|divider|divider|StageOut[34]~169, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~139 , Div0|auto_generated|divider|divider|StageOut[33]~139, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~181 , Div0|auto_generated|divider|divider|StageOut[33]~181, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~4 , Div0|auto_generated|divider|divider|op_14~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~7 , Div0|auto_generated|divider|divider|op_14~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~8 , Div0|auto_generated|divider|divider|op_14~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~8_wirecell , Div0|auto_generated|divider|divider|op_14~8_wirecell, controller, 1
instance = comp, \average[6] , average[6], controller, 1
instance = comp, \Add0~14 , Add0~14, controller, 1
instance = comp, \Add2~18 , Add2~18, controller, 1
instance = comp, \Add3~20 , Add3~20, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~128 , Div0|auto_generated|divider|divider|StageOut[20]~128, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~0 , Div0|auto_generated|divider|divider|op_10~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~129 , Div0|auto_generated|divider|divider|StageOut[20]~129, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~2 , Div0|auto_generated|divider|divider|op_11~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~179 , Div0|auto_generated|divider|divider|StageOut[25]~179, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~168 , Div0|auto_generated|divider|divider|StageOut[30]~168, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~131 , Div0|auto_generated|divider|divider|StageOut[25]~131, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~4 , Div0|auto_generated|divider|divider|op_12~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~134 , Div0|auto_generated|divider|divider|StageOut[30]~134, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~7 , Div0|auto_generated|divider|divider|op_13~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~8 , Div0|auto_generated|divider|divider|op_13~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~8_wirecell , Div0|auto_generated|divider|divider|op_13~8_wirecell, controller, 1
instance = comp, \average[7] , average[7], controller, 1
instance = comp, \Add0~18 , Add0~18, controller, 1
instance = comp, \Add2~20 , Add2~20, controller, 1
instance = comp, \Add3~22 , Add3~22, controller, 1
instance = comp, \Add3~24 , Add3~24, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~0 , Div0|auto_generated|divider|divider|op_8~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~2 , Div0|auto_generated|divider|divider|op_8~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~4 , Div0|auto_generated|divider|divider|op_8~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~7 , Div0|auto_generated|divider|divider|op_8~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~8 , Div0|auto_generated|divider|divider|op_8~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~120 , Div0|auto_generated|divider|divider|StageOut[12]~120, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~121 , Div0|auto_generated|divider|divider|StageOut[12]~121, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~0 , Div0|auto_generated|divider|divider|op_9~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~2 , Div0|auto_generated|divider|divider|op_9~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~177 , Div0|auto_generated|divider|divider|StageOut[17]~177, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~166 , Div0|auto_generated|divider|divider|StageOut[22]~166, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~123 , Div0|auto_generated|divider|divider|StageOut[17]~123, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~125 , Div0|auto_generated|divider|divider|StageOut[16]~125, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~124 , Div0|auto_generated|divider|divider|StageOut[16]~124, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~2 , Div0|auto_generated|divider|divider|op_10~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~4 , Div0|auto_generated|divider|divider|op_10~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~126 , Div0|auto_generated|divider|divider|StageOut[22]~126, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~127 , Div0|auto_generated|divider|divider|StageOut[21]~127, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~4 , Div0|auto_generated|divider|divider|op_11~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~7 , Div0|auto_generated|divider|divider|op_11~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~8 , Div0|auto_generated|divider|divider|op_11~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~8_wirecell , Div0|auto_generated|divider|divider|op_11~8_wirecell, controller, 1
instance = comp, \average[9] , average[9], controller, 1
instance = comp, \Add0~20 , Add0~20, controller, 1
instance = comp, \Add2~22 , Add2~22, controller, 1
instance = comp, \Add2~24 , Add2~24, controller, 1
instance = comp, \Add3~26 , Add3~26, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~119 , Div0|auto_generated|divider|divider|StageOut[13]~119, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~118 , Div0|auto_generated|divider|divider|StageOut[13]~118, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~4 , Div0|auto_generated|divider|divider|op_9~4, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~122 , Div0|auto_generated|divider|divider|StageOut[18]~122, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~176 , Div0|auto_generated|divider|divider|StageOut[18]~176, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~7 , Div0|auto_generated|divider|divider|op_10~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~8 , Div0|auto_generated|divider|divider|op_10~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~8_wirecell , Div0|auto_generated|divider|divider|op_10~8_wirecell, controller, 1
instance = comp, \average[10] , average[10], controller, 1
instance = comp, \Add0~22 , Add0~22, controller, 1
instance = comp, \Add0~24 , Add0~24, controller, 1
instance = comp, \Add2~26 , Add2~26, controller, 1
instance = comp, \Add3~28 , Add3~28, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~116 , Div0|auto_generated|divider|divider|StageOut[14]~116, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~117 , Div0|auto_generated|divider|divider|StageOut[14]~117, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~7 , Div0|auto_generated|divider|divider|op_9~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~8 , Div0|auto_generated|divider|divider|op_9~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~8_wirecell , Div0|auto_generated|divider|divider|op_9~8_wirecell, controller, 1
instance = comp, \average[11] , average[11], controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~178 , Div0|auto_generated|divider|divider|StageOut[21]~178, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~167 , Div0|auto_generated|divider|divider|StageOut[26]~167, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~130 , Div0|auto_generated|divider|divider|StageOut[26]~130, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~7 , Div0|auto_generated|divider|divider|op_12~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~8 , Div0|auto_generated|divider|divider|op_12~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~137 , Div0|auto_generated|divider|divider|StageOut[28]~137, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~170 , Div0|auto_generated|divider|divider|StageOut[38]~170, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~142 , Div0|auto_generated|divider|divider|StageOut[38]~142, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~7 , Div0|auto_generated|divider|divider|op_1~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~8 , Div0|auto_generated|divider|divider|op_1~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~147 , Div0|auto_generated|divider|divider|StageOut[41]~147, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~150 , Div0|auto_generated|divider|divider|StageOut[46]~150, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~172 , Div0|auto_generated|divider|divider|StageOut[46]~172, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~7 , Div0|auto_generated|divider|divider|op_3~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~8 , Div0|auto_generated|divider|divider|op_3~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~8_wirecell , Div0|auto_generated|divider|divider|op_3~8_wirecell, controller, 1
instance = comp, \average[3] , average[3], controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~157 , Div0|auto_generated|divider|divider|StageOut[48]~157, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~175 , Div0|auto_generated|divider|divider|StageOut[58]~175, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~162 , Div0|auto_generated|divider|divider|StageOut[58]~162, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~187 , Div0|auto_generated|divider|divider|StageOut[57]~187, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~163 , Div0|auto_generated|divider|divider|StageOut[57]~163, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~164 , Div0|auto_generated|divider|divider|StageOut[56]~164, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~165 , Div0|auto_generated|divider|divider|StageOut[56]~165, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~3 , Div0|auto_generated|divider|divider|op_6~3, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~7 , Div0|auto_generated|divider|divider|op_6~7, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~8 , Div0|auto_generated|divider|divider|op_6~8, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~8_wirecell , Div0|auto_generated|divider|divider|op_6~8_wirecell, controller, 1
instance = comp, \average[0] , average[0], controller, 1
instance = comp, \MC[0]~input , MC[0]~input, controller, 1
instance = comp, \multiplier[0] , multiplier[0], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0] , Mult0|mult_core|decoder_node[0][0], controller, 1
instance = comp, \avg_mc[0] , avg_mc[0], controller, 1
instance = comp, \MC[1]~input , MC[1]~input, controller, 1
instance = comp, \multiplier[1]~feeder , multiplier[1]~feeder, controller, 1
instance = comp, \multiplier[1] , multiplier[1], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0] , Mult0|mult_core|decoder_node[1][0], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1] , Mult0|mult_core|decoder_node[0][1], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, controller, 1
instance = comp, \avg_mc[1] , avg_mc[1], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2] , Mult0|mult_core|decoder_node[0][2], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1] , Mult0|mult_core|decoder_node[1][1], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, controller, 1
instance = comp, \MC[2]~input , MC[2]~input, controller, 1
instance = comp, \multiplier[2]~feeder , multiplier[2]~feeder, controller, 1
instance = comp, \multiplier[2] , multiplier[2], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0] , Mult0|mult_core|decoder_node[2][0], controller, 1
instance = comp, \avg_mc[2]~8 , avg_mc[2]~8, controller, 1
instance = comp, \avg_mc[2] , avg_mc[2], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1] , Mult0|mult_core|decoder_node[2][1], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][3] , Mult0|mult_core|decoder_node[0][3], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2] , Mult0|mult_core|decoder_node[1][2], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, controller, 1
instance = comp, \avg_mc[3]~10 , avg_mc[3]~10, controller, 1
instance = comp, \avg_mc[3] , avg_mc[3], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][3] , Mult0|mult_core|decoder_node[1][3], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][4] , Mult0|mult_core|decoder_node[0][4], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2] , Mult0|mult_core|decoder_node[2][2], controller, 1
instance = comp, \avg_mc[4]~12 , avg_mc[4]~12, controller, 1
instance = comp, \avg_mc[4] , avg_mc[4], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][4] , Mult0|mult_core|decoder_node[1][4], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][5] , Mult0|mult_core|decoder_node[0][5], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][3] , Mult0|mult_core|decoder_node[2][3], controller, 1
instance = comp, \avg_mc[5]~14 , avg_mc[5]~14, controller, 1
instance = comp, \avg_mc[5] , avg_mc[5], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][5] , Mult0|mult_core|decoder_node[1][5], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][6] , Mult0|mult_core|decoder_node[0][6], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][4] , Mult0|mult_core|decoder_node[2][4], controller, 1
instance = comp, \avg_mc[6]~16 , avg_mc[6]~16, controller, 1
instance = comp, \avg_mc[6] , avg_mc[6], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][5] , Mult0|mult_core|decoder_node[2][5], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][7] , Mult0|mult_core|decoder_node[0][7], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][6] , Mult0|mult_core|decoder_node[1][6], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, controller, 1
instance = comp, \avg_mc[7]~18 , avg_mc[7]~18, controller, 1
instance = comp, \avg_mc[7] , avg_mc[7], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][6] , Mult0|mult_core|decoder_node[2][6], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][7] , Mult0|mult_core|decoder_node[1][7], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][8] , Mult0|mult_core|decoder_node[0][8], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, controller, 1
instance = comp, \avg_mc[8]~20 , avg_mc[8]~20, controller, 1
instance = comp, \avg_mc[8] , avg_mc[8], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[0][9] , Mult0|mult_core|decoder_node[0][9], controller, 1
instance = comp, \Mult0|mult_core|decoder_node[1][8] , Mult0|mult_core|decoder_node[1][8], controller, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, controller, 1
instance = comp, \Mult0|mult_core|decoder_node[2][7] , Mult0|mult_core|decoder_node[2][7], controller, 1
instance = comp, \avg_mc[9]~22 , avg_mc[9]~22, controller, 1
instance = comp, \avg_mc[9] , avg_mc[9], controller, 1
