vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/controller.vhd
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform1.vwf
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform2.vwf
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform3.vwf
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/Waveform4.vwf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/intelFPGA_lite/22.1std/Controller/db/controller.cbx.xml
design_name = controller
instance = comp, \act[0]~output , act[0]~output, controller, 1
instance = comp, \act[1]~output , act[1]~output, controller, 1
instance = comp, \act[2]~output , act[2]~output, controller, 1
instance = comp, \at[0]~output , at[0]~output, controller, 1
instance = comp, \at[1]~output , at[1]~output, controller, 1
instance = comp, \at[2]~output , at[2]~output, controller, 1
instance = comp, \at[3]~output , at[3]~output, controller, 1
instance = comp, \at[4]~output , at[4]~output, controller, 1
instance = comp, \at[5]~output , at[5]~output, controller, 1
instance = comp, \at[6]~output , at[6]~output, controller, 1
instance = comp, \at[7]~output , at[7]~output, controller, 1
instance = comp, \at[8]~output , at[8]~output, controller, 1
instance = comp, \at[9]~output , at[9]~output, controller, 1
instance = comp, \t[0]~output , t[0]~output, controller, 1
instance = comp, \t[1]~output , t[1]~output, controller, 1
instance = comp, \t[2]~output , t[2]~output, controller, 1
instance = comp, \t[3]~output , t[3]~output, controller, 1
instance = comp, \t[4]~output , t[4]~output, controller, 1
instance = comp, \t[5]~output , t[5]~output, controller, 1
instance = comp, \t[6]~output , t[6]~output, controller, 1
instance = comp, \t[7]~output , t[7]~output, controller, 1
instance = comp, \t[8]~output , t[8]~output, controller, 1
instance = comp, \t[9]~output , t[9]~output, controller, 1
instance = comp, \mc[0]~output , mc[0]~output, controller, 1
instance = comp, \mc[1]~output , mc[1]~output, controller, 1
instance = comp, \mc[2]~output , mc[2]~output, controller, 1
instance = comp, \mc[3]~output , mc[3]~output, controller, 1
instance = comp, \mc[4]~output , mc[4]~output, controller, 1
instance = comp, \mc[5]~output , mc[5]~output, controller, 1
instance = comp, \mc[6]~output , mc[6]~output, controller, 1
instance = comp, \mc[7]~output , mc[7]~output, controller, 1
instance = comp, \mc[8]~output , mc[8]~output, controller, 1
instance = comp, \mc[9]~output , mc[9]~output, controller, 1
instance = comp, \trg~output , trg~output, controller, 1
instance = comp, \avg~output , avg~output, controller, 1
instance = comp, \dtm~output , dtm~output, controller, 1
instance = comp, \b3~input , b3~input, controller, 1
instance = comp, \b3~inputclkctrl , b3~inputclkctrl, controller, 1
instance = comp, \as.S1~0 , as.S1~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \as.S1 , as.S1, controller, 1
instance = comp, \as.S2 , as.S2, controller, 1
instance = comp, \as.S3 , as.S3, controller, 1
instance = comp, \as.S4 , as.S4, controller, 1
instance = comp, \as.S5 , as.S5, controller, 1
instance = comp, \as.S6 , as.S6, controller, 1
instance = comp, \as.S0~0 , as.S0~0, controller, 1
instance = comp, \as.S0 , as.S0, controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, controller, 1
instance = comp, \b2~input , b2~input, controller, 1
instance = comp, \b1~input , b1~input, controller, 1
instance = comp, \b0~input , b0~input, controller, 1
instance = comp, \bx~clkctrl , bx~clkctrl, controller, 1
instance = comp, \at~16 , at~16, controller, 1
instance = comp, \av0[1]~0 , av0[1]~0, controller, 1
instance = comp, \av0[0] , av0[0], controller, 1
instance = comp, \av0[1]~feeder , av0[1]~feeder, controller, 1
instance = comp, \av0[1] , av0[1], controller, 1
instance = comp, \Equal1~0 , Equal1~0, controller, 1
instance = comp, \Add6~0 , Add6~0, controller, 1
instance = comp, \Add6~2 , Add6~2, controller, 1
instance = comp, \Add5~0 , Add5~0, controller, 1
instance = comp, \Add5~2 , Add5~2, controller, 1
instance = comp, \Add5~4 , Add5~4, controller, 1
instance = comp, \at[2]~2 , at[2]~2, controller, 1
instance = comp, \Add3~0 , Add3~0, controller, 1
instance = comp, \Add3~2 , Add3~2, controller, 1
instance = comp, \at[2]~29 , at[2]~29, controller, 1
instance = comp, \Add4~0 , Add4~0, controller, 1
instance = comp, \at[2]~30 , at[2]~30, controller, 1
instance = comp, \Add7~0 , Add7~0, controller, 1
instance = comp, \Add2~0 , Add2~0, controller, 1
instance = comp, \Add2~2 , Add2~2, controller, 1
instance = comp, \Add2~4 , Add2~4, controller, 1
instance = comp, \at~31 , at~31, controller, 1
instance = comp, \at~32 , at~32, controller, 1
instance = comp, \Add5~8 , Add5~8, controller, 1
instance = comp, \Add5~10 , Add5~10, controller, 1
instance = comp, \Add5~12 , Add5~12, controller, 1
instance = comp, \Add5~14 , Add5~14, controller, 1
instance = comp, \Add6~10 , Add6~10, controller, 1
instance = comp, \Add6~12 , Add6~12, controller, 1
instance = comp, \at[7]~7 , at[7]~7, controller, 1
instance = comp, \Add4~2 , Add4~2, controller, 1
instance = comp, \Add4~4 , Add4~4, controller, 1
instance = comp, \Add4~6 , Add4~6, controller, 1
instance = comp, \Add4~8 , Add4~8, controller, 1
instance = comp, \Add4~10 , Add4~10, controller, 1
instance = comp, \Add7~2 , Add7~2, controller, 1
instance = comp, \Add7~4 , Add7~4, controller, 1
instance = comp, \Add7~6 , Add7~6, controller, 1
instance = comp, \Add7~8 , Add7~8, controller, 1
instance = comp, \Add7~10 , Add7~10, controller, 1
instance = comp, \Add2~6 , Add2~6, controller, 1
instance = comp, \Add2~8 , Add2~8, controller, 1
instance = comp, \Add2~10 , Add2~10, controller, 1
instance = comp, \Add2~12 , Add2~12, controller, 1
instance = comp, \Add2~14 , Add2~14, controller, 1
instance = comp, \Add3~4 , Add3~4, controller, 1
instance = comp, \Add3~6 , Add3~6, controller, 1
instance = comp, \Add3~8 , Add3~8, controller, 1
instance = comp, \Add3~10 , Add3~10, controller, 1
instance = comp, \Add3~12 , Add3~12, controller, 1
instance = comp, \at~50 , at~50, controller, 1
instance = comp, \at~51 , at~51, controller, 1
instance = comp, \at[2]~33 , at[2]~33, controller, 1
instance = comp, \at~26 , at~26, controller, 1
instance = comp, \at[2]~40 , at[2]~40, controller, 1
instance = comp, \at[2]~41 , at[2]~41, controller, 1
instance = comp, \at[7]~reg0 , at[7]~reg0, controller, 1
instance = comp, \Add6~14 , Add6~14, controller, 1
instance = comp, \Add5~16 , Add5~16, controller, 1
instance = comp, \at[8]~8 , at[8]~8, controller, 1
instance = comp, \Add3~14 , Add3~14, controller, 1
instance = comp, \Add4~12 , Add4~12, controller, 1
instance = comp, \Add7~12 , Add7~12, controller, 1
instance = comp, \Add2~16 , Add2~16, controller, 1
instance = comp, \at~52 , at~52, controller, 1
instance = comp, \at~53 , at~53, controller, 1
instance = comp, \at[8]~reg0 , at[8]~reg0, controller, 1
instance = comp, \Add6~16 , Add6~16, controller, 1
instance = comp, \Add5~18 , Add5~18, controller, 1
instance = comp, \at[9]~9 , at[9]~9, controller, 1
instance = comp, \Add4~14 , Add4~14, controller, 1
instance = comp, \Add3~16 , Add3~16, controller, 1
instance = comp, \at~54 , at~54, controller, 1
instance = comp, \Add2~18 , Add2~18, controller, 1
instance = comp, \Add7~14 , Add7~14, controller, 1
instance = comp, \at~55 , at~55, controller, 1
instance = comp, \at[9]~reg0 , at[9]~reg0, controller, 1
instance = comp, \LessThan5~0 , LessThan5~0, controller, 1
instance = comp, \at[2]~10 , at[2]~10, controller, 1
instance = comp, \at[2]~35 , at[2]~35, controller, 1
instance = comp, \at[2]~36 , at[2]~36, controller, 1
instance = comp, \at[2]~37 , at[2]~37, controller, 1
instance = comp, \at~13 , at~13, controller, 1
instance = comp, \LessThan2~0 , LessThan2~0, controller, 1
instance = comp, \LessThan2~1 , LessThan2~1, controller, 1
instance = comp, \LessThan1~0 , LessThan1~0, controller, 1
instance = comp, \LessThan1~2 , LessThan1~2, controller, 1
instance = comp, \at[2]~38 , at[2]~38, controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, controller, 1
instance = comp, \at[2]~34 , at[2]~34, controller, 1
instance = comp, \at[2]~39 , at[2]~39, controller, 1
instance = comp, \at[2]~reg0 , at[2]~reg0, controller, 1
instance = comp, \Add6~4 , Add6~4, controller, 1
instance = comp, \Add5~6 , Add5~6, controller, 1
instance = comp, \at[3]~3 , at[3]~3, controller, 1
instance = comp, \at~42 , at~42, controller, 1
instance = comp, \at~43 , at~43, controller, 1
instance = comp, \at[3]~reg0 , at[3]~reg0, controller, 1
instance = comp, \Add6~6 , Add6~6, controller, 1
instance = comp, \at[4]~4 , at[4]~4, controller, 1
instance = comp, \at~44 , at~44, controller, 1
instance = comp, \at~45 , at~45, controller, 1
instance = comp, \at[4]~reg0 , at[4]~reg0, controller, 1
instance = comp, \Add6~8 , Add6~8, controller, 1
instance = comp, \at[5]~5 , at[5]~5, controller, 1
instance = comp, \at~46 , at~46, controller, 1
instance = comp, \at~47 , at~47, controller, 1
instance = comp, \at[5]~reg0 , at[5]~reg0, controller, 1
instance = comp, \at[6]~6 , at[6]~6, controller, 1
instance = comp, \at~48 , at~48, controller, 1
instance = comp, \at~49 , at~49, controller, 1
instance = comp, \at[6]~reg0 , at[6]~reg0, controller, 1
instance = comp, \LessThan5~1 , LessThan5~1, controller, 1
instance = comp, \LessThan5~2 , LessThan5~2, controller, 1
instance = comp, \LessThan5~3 , LessThan5~3, controller, 1
instance = comp, \at~20 , at~20, controller, 1
instance = comp, \LessThan4~1 , LessThan4~1, controller, 1
instance = comp, \at~21 , at~21, controller, 1
instance = comp, \Equal1~1 , Equal1~1, controller, 1
instance = comp, \LessThan3~0 , LessThan3~0, controller, 1
instance = comp, \at~25 , at~25, controller, 1
instance = comp, \at~22 , at~22, controller, 1
instance = comp, \at~23 , at~23, controller, 1
instance = comp, \at~24 , at~24, controller, 1
instance = comp, \at~27 , at~27, controller, 1
instance = comp, \at~28 , at~28, controller, 1
instance = comp, \at[1]~1 , at[1]~1, controller, 1
instance = comp, \at[1]~reg0 , at[1]~reg0, controller, 1
instance = comp, \LessThan4~0 , LessThan4~0, controller, 1
instance = comp, \at~11 , at~11, controller, 1
instance = comp, \at~17 , at~17, controller, 1
instance = comp, \at~12 , at~12, controller, 1
instance = comp, \at~14 , at~14, controller, 1
instance = comp, \LessThan1~1 , LessThan1~1, controller, 1
instance = comp, \at~15 , at~15, controller, 1
instance = comp, \at~18 , at~18, controller, 1
instance = comp, \at~19 , at~19, controller, 1
instance = comp, \at[0]~0 , at[0]~0, controller, 1
instance = comp, \at[0]~reg0 , at[0]~reg0, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controller, 1
instance = comp, \t[1]~11 , t[1]~11, controller, 1
instance = comp, \t[1]~reg0 , t[1]~reg0, controller, 1
instance = comp, \t[2]~13 , t[2]~13, controller, 1
instance = comp, \t[2]~reg0 , t[2]~reg0, controller, 1
instance = comp, \t[3]~15 , t[3]~15, controller, 1
instance = comp, \t[3]~reg0 , t[3]~reg0, controller, 1
instance = comp, \t[4]~17 , t[4]~17, controller, 1
instance = comp, \t[4]~reg0 , t[4]~reg0, controller, 1
instance = comp, \t[5]~19 , t[5]~19, controller, 1
instance = comp, \t[5]~reg0 , t[5]~reg0, controller, 1
instance = comp, \t[6]~21 , t[6]~21, controller, 1
instance = comp, \t[6]~reg0 , t[6]~reg0, controller, 1
instance = comp, \t[7]~23 , t[7]~23, controller, 1
instance = comp, \t[7]~reg0 , t[7]~reg0, controller, 1
instance = comp, \t[8]~25 , t[8]~25, controller, 1
instance = comp, \t[8]~reg0 , t[8]~reg0, controller, 1
instance = comp, \t[9]~27 , t[9]~27, controller, 1
instance = comp, \t[9]~reg0 , t[9]~reg0, controller, 1
instance = comp, \LessThan12~1 , LessThan12~1, controller, 1
instance = comp, \LessThan12~3 , LessThan12~3, controller, 1
instance = comp, \LessThan12~5 , LessThan12~5, controller, 1
instance = comp, \LessThan12~7 , LessThan12~7, controller, 1
instance = comp, \LessThan12~9 , LessThan12~9, controller, 1
instance = comp, \LessThan12~11 , LessThan12~11, controller, 1
instance = comp, \LessThan12~13 , LessThan12~13, controller, 1
instance = comp, \LessThan12~15 , LessThan12~15, controller, 1
instance = comp, \LessThan12~17 , LessThan12~17, controller, 1
instance = comp, \LessThan12~18 , LessThan12~18, controller, 1
instance = comp, \clk_div[19] , clk_div[19], controller, 1
instance = comp, \Add0~0 , Add0~0, controller, 1
instance = comp, \Equal0~1 , Equal0~1, controller, 1
instance = comp, \Equal0~0 , Equal0~0, controller, 1
instance = comp, \Equal0~3 , Equal0~3, controller, 1
instance = comp, \Equal0~2 , Equal0~2, controller, 1
instance = comp, \Equal0~4 , Equal0~4, controller, 1
instance = comp, \clk_div[25] , clk_div[25], controller, 1
instance = comp, \Add0~38 , Add0~38, controller, 1
instance = comp, \Add0~40 , Add0~40, controller, 1
instance = comp, \clk_div[20] , clk_div[20], controller, 1
instance = comp, \Add0~42 , Add0~42, controller, 1
instance = comp, \clk_div[21] , clk_div[21], controller, 1
instance = comp, \Add0~44 , Add0~44, controller, 1
instance = comp, \clk_div[22] , clk_div[22], controller, 1
instance = comp, \Add0~46 , Add0~46, controller, 1
instance = comp, \clk_div[23] , clk_div[23], controller, 1
instance = comp, \Add0~48 , Add0~48, controller, 1
instance = comp, \clk_div[24] , clk_div[24], controller, 1
instance = comp, \Add0~50 , Add0~50, controller, 1
instance = comp, \Equal0~6 , Equal0~6, controller, 1
instance = comp, \Equal0~7 , Equal0~7, controller, 1
instance = comp, \clk_div~0 , clk_div~0, controller, 1
instance = comp, \clk_div[0] , clk_div[0], controller, 1
instance = comp, \Add0~2 , Add0~2, controller, 1
instance = comp, \clk_div[1] , clk_div[1], controller, 1
instance = comp, \Add0~4 , Add0~4, controller, 1
instance = comp, \clk_div~1 , clk_div~1, controller, 1
instance = comp, \clk_div[2] , clk_div[2], controller, 1
instance = comp, \Add0~6 , Add0~6, controller, 1
instance = comp, \clk_div[3] , clk_div[3], controller, 1
instance = comp, \Add0~8 , Add0~8, controller, 1
instance = comp, \clk_div[4] , clk_div[4], controller, 1
instance = comp, \Add0~10 , Add0~10, controller, 1
instance = comp, \clk_div[5] , clk_div[5], controller, 1
instance = comp, \Add0~12 , Add0~12, controller, 1
instance = comp, \clk_div[6] , clk_div[6], controller, 1
instance = comp, \Add0~14 , Add0~14, controller, 1
instance = comp, \clk_div[7] , clk_div[7], controller, 1
instance = comp, \Add0~16 , Add0~16, controller, 1
instance = comp, \clk_div[8] , clk_div[8], controller, 1
instance = comp, \Add0~18 , Add0~18, controller, 1
instance = comp, \clk_div[9] , clk_div[9], controller, 1
instance = comp, \Add0~20 , Add0~20, controller, 1
instance = comp, \clk_div[10] , clk_div[10], controller, 1
instance = comp, \Add0~22 , Add0~22, controller, 1
instance = comp, \clk_div[11] , clk_div[11], controller, 1
instance = comp, \Add0~24 , Add0~24, controller, 1
instance = comp, \clk_div[12] , clk_div[12], controller, 1
instance = comp, \Add0~26 , Add0~26, controller, 1
instance = comp, \clk_div[13] , clk_div[13], controller, 1
instance = comp, \Add0~28 , Add0~28, controller, 1
instance = comp, \clk_div[14] , clk_div[14], controller, 1
instance = comp, \Add0~30 , Add0~30, controller, 1
instance = comp, \clk_div[15] , clk_div[15], controller, 1
instance = comp, \Add0~32 , Add0~32, controller, 1
instance = comp, \clk_div[16] , clk_div[16], controller, 1
instance = comp, \Add0~34 , Add0~34, controller, 1
instance = comp, \clk_div[17] , clk_div[17], controller, 1
instance = comp, \Add0~36 , Add0~36, controller, 1
instance = comp, \clk_div[18] , clk_div[18], controller, 1
instance = comp, \Equal0~5 , Equal0~5, controller, 1
instance = comp, \t[0]~9 , t[0]~9, controller, 1
instance = comp, \t[0]~10 , t[0]~10, controller, 1
instance = comp, \t[0]~reg0 , t[0]~reg0, controller, 1
instance = comp, \mc~16 , mc~16, controller, 1
instance = comp, \av1[1]~0 , av1[1]~0, controller, 1
instance = comp, \av1[0] , av1[0], controller, 1
instance = comp, \av1[1]~feeder , av1[1]~feeder, controller, 1
instance = comp, \av1[1] , av1[1], controller, 1
instance = comp, \Equal4~0 , Equal4~0, controller, 1
instance = comp, \Add12~0 , Add12~0, controller, 1
instance = comp, \Add11~0 , Add11~0, controller, 1
instance = comp, \Add11~2 , Add11~2, controller, 1
instance = comp, \Add11~4 , Add11~4, controller, 1
instance = comp, \Add11~6 , Add11~6, controller, 1
instance = comp, \Add12~2 , Add12~2, controller, 1
instance = comp, \Add12~4 , Add12~4, controller, 1
instance = comp, \mc[3]~3 , mc[3]~3, controller, 1
instance = comp, \mc[2]~30 , mc[2]~30, controller, 1
instance = comp, \Add9~0 , Add9~0, controller, 1
instance = comp, \Add9~2 , Add9~2, controller, 1
instance = comp, \Add9~4 , Add9~4, controller, 1
instance = comp, \Add8~0 , Add8~0, controller, 1
instance = comp, \Add8~2 , Add8~2, controller, 1
instance = comp, \Add8~4 , Add8~4, controller, 1
instance = comp, \Add8~6 , Add8~6, controller, 1
instance = comp, \LessThan11~2 , LessThan11~2, controller, 1
instance = comp, \Add12~6 , Add12~6, controller, 1
instance = comp, \Add12~8 , Add12~8, controller, 1
instance = comp, \Add12~10 , Add12~10, controller, 1
instance = comp, \Add11~10 , Add11~10, controller, 1
instance = comp, \Add11~12 , Add11~12, controller, 1
instance = comp, \mc[6]~6 , mc[6]~6, controller, 1
instance = comp, \Add10~0 , Add10~0, controller, 1
instance = comp, \Add10~2 , Add10~2, controller, 1
instance = comp, \Add10~4 , Add10~4, controller, 1
instance = comp, \Add10~6 , Add10~6, controller, 1
instance = comp, \Add10~8 , Add10~8, controller, 1
instance = comp, \Add8~8 , Add8~8, controller, 1
instance = comp, \Add8~10 , Add8~10, controller, 1
instance = comp, \Add8~12 , Add8~12, controller, 1
instance = comp, \Add13~0 , Add13~0, controller, 1
instance = comp, \Add13~2 , Add13~2, controller, 1
instance = comp, \Add13~4 , Add13~4, controller, 1
instance = comp, \Add13~6 , Add13~6, controller, 1
instance = comp, \Add13~8 , Add13~8, controller, 1
instance = comp, \mc~49 , mc~49, controller, 1
instance = comp, \Add9~6 , Add9~6, controller, 1
instance = comp, \Add9~8 , Add9~8, controller, 1
instance = comp, \Add9~10 , Add9~10, controller, 1
instance = comp, \mc~50 , mc~50, controller, 1
instance = comp, \mc[2]~33 , mc[2]~33, controller, 1
instance = comp, \mc[2]~35 , mc[2]~35, controller, 1
instance = comp, \mc[2]~36 , mc[2]~36, controller, 1
instance = comp, \mc[2]~37 , mc[2]~37, controller, 1
instance = comp, \Add12~12 , Add12~12, controller, 1
instance = comp, \Add11~14 , Add11~14, controller, 1
instance = comp, \mc[7]~7 , mc[7]~7, controller, 1
instance = comp, \Add13~10 , Add13~10, controller, 1
instance = comp, \Add10~10 , Add10~10, controller, 1
instance = comp, \Add9~12 , Add9~12, controller, 1
instance = comp, \Add8~14 , Add8~14, controller, 1
instance = comp, \mc~51 , mc~51, controller, 1
instance = comp, \mc~52 , mc~52, controller, 1
instance = comp, \mc~26 , mc~26, controller, 1
instance = comp, \mc[2]~41 , mc[2]~41, controller, 1
instance = comp, \mc[2]~42 , mc[2]~42, controller, 1
instance = comp, \mc[7]~reg0 , mc[7]~reg0, controller, 1
instance = comp, \Add12~14 , Add12~14, controller, 1
instance = comp, \Add11~16 , Add11~16, controller, 1
instance = comp, \mc[8]~8 , mc[8]~8, controller, 1
instance = comp, \Add10~12 , Add10~12, controller, 1
instance = comp, \Add9~14 , Add9~14, controller, 1
instance = comp, \Add8~16 , Add8~16, controller, 1
instance = comp, \Add13~12 , Add13~12, controller, 1
instance = comp, \mc~53 , mc~53, controller, 1
instance = comp, \mc~54 , mc~54, controller, 1
instance = comp, \mc[8]~reg0 , mc[8]~reg0, controller, 1
instance = comp, \Add11~18 , Add11~18, controller, 1
instance = comp, \Add12~16 , Add12~16, controller, 1
instance = comp, \mc[9]~9 , mc[9]~9, controller, 1
instance = comp, \Add10~14 , Add10~14, controller, 1
instance = comp, \Add9~16 , Add9~16, controller, 1
instance = comp, \Add8~18 , Add8~18, controller, 1
instance = comp, \mc~55 , mc~55, controller, 1
instance = comp, \Add13~14 , Add13~14, controller, 1
instance = comp, \mc~56 , mc~56, controller, 1
instance = comp, \mc[9]~reg0 , mc[9]~reg0, controller, 1
instance = comp, \mc~13 , mc~13, controller, 1
instance = comp, \LessThan7~0 , LessThan7~0, controller, 1
instance = comp, \LessThan7~2 , LessThan7~2, controller, 1
instance = comp, \mc[2]~38 , mc[2]~38, controller, 1
instance = comp, \LessThan8~0 , LessThan8~0, controller, 1
instance = comp, \LessThan8~1 , LessThan8~1, controller, 1
instance = comp, \mc[2]~39 , mc[2]~39, controller, 1
instance = comp, \LessThan6~0 , LessThan6~0, controller, 1
instance = comp, \LessThan6~1 , LessThan6~1, controller, 1
instance = comp, \mc[2]~34 , mc[2]~34, controller, 1
instance = comp, \mc[2]~40 , mc[2]~40, controller, 1
instance = comp, \mc[6]~reg0 , mc[6]~reg0, controller, 1
instance = comp, \LessThan11~1 , LessThan11~1, controller, 1
instance = comp, \LessThan11~0 , LessThan11~0, controller, 1
instance = comp, \LessThan11~3 , LessThan11~3, controller, 1
instance = comp, \mc[2]~29 , mc[2]~29, controller, 1
instance = comp, \mc~43 , mc~43, controller, 1
instance = comp, \mc~44 , mc~44, controller, 1
instance = comp, \mc[3]~reg0 , mc[3]~reg0, controller, 1
instance = comp, \Add11~8 , Add11~8, controller, 1
instance = comp, \mc[4]~4 , mc[4]~4, controller, 1
instance = comp, \mc~45 , mc~45, controller, 1
instance = comp, \mc~46 , mc~46, controller, 1
instance = comp, \mc[4]~reg0 , mc[4]~reg0, controller, 1
instance = comp, \mc[5]~5 , mc[5]~5, controller, 1
instance = comp, \mc~47 , mc~47, controller, 1
instance = comp, \mc~48 , mc~48, controller, 1
instance = comp, \mc[5]~reg0 , mc[5]~reg0, controller, 1
instance = comp, \mc[2]~10 , mc[2]~10, controller, 1
instance = comp, \LessThan10~1 , LessThan10~1, controller, 1
instance = comp, \mc~21 , mc~21, controller, 1
instance = comp, \mc~20 , mc~20, controller, 1
instance = comp, \LessThan9~0 , LessThan9~0, controller, 1
instance = comp, \Equal4~1 , Equal4~1, controller, 1
instance = comp, \mc~25 , mc~25, controller, 1
instance = comp, \mc~23 , mc~23, controller, 1
instance = comp, \mc~22 , mc~22, controller, 1
instance = comp, \mc~24 , mc~24, controller, 1
instance = comp, \mc~27 , mc~27, controller, 1
instance = comp, \mc~28 , mc~28, controller, 1
instance = comp, \mc[1]~1 , mc[1]~1, controller, 1
instance = comp, \mc[1]~reg0 , mc[1]~reg0, controller, 1
instance = comp, \mc[2]~2 , mc[2]~2, controller, 1
instance = comp, \mc~31 , mc~31, controller, 1
instance = comp, \mc~32 , mc~32, controller, 1
instance = comp, \mc[2]~reg0 , mc[2]~reg0, controller, 1
instance = comp, \LessThan10~0 , LessThan10~0, controller, 1
instance = comp, \mc~11 , mc~11, controller, 1
instance = comp, \mc~17 , mc~17, controller, 1
instance = comp, \LessThan7~1 , LessThan7~1, controller, 1
instance = comp, \mc~15 , mc~15, controller, 1
instance = comp, \mc~12 , mc~12, controller, 1
instance = comp, \mc~14 , mc~14, controller, 1
instance = comp, \mc~18 , mc~18, controller, 1
instance = comp, \mc~19 , mc~19, controller, 1
instance = comp, \mc[0]~0 , mc[0]~0, controller, 1
instance = comp, \mc[0]~reg0 , mc[0]~reg0, controller, 1
instance = comp, \avg~0 , avg~0, controller, 1
instance = comp, \avg~2 , avg~2, controller, 1
instance = comp, \avg~reg0 , avg~reg0, controller, 1
instance = comp, \dtm~0 , dtm~0, controller, 1
instance = comp, \dtm~1 , dtm~1, controller, 1
instance = comp, \dtm~reg0 , dtm~reg0, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
