vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Decoder2_4/decoder2_4.vhd
source_file = 1, C:/altera/13.0sp1/Decoder2_4/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Decoder2_4/db/decoder2_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder2_4
instance = comp, \LO[0]~output , LO[0]~output, decoder2_4, 1
instance = comp, \LO[1]~output , LO[1]~output, decoder2_4, 1
instance = comp, \LO[2]~output , LO[2]~output, decoder2_4, 1
instance = comp, \LO[3]~output , LO[3]~output, decoder2_4, 1
instance = comp, \LR[0]~input , LR[0]~input, decoder2_4, 1
instance = comp, \LR[1]~input , LR[1]~input, decoder2_4, 1
instance = comp, \LO[3]~0 , LO[3]~0, decoder2_4, 1
instance = comp, \LO[3]~1 , LO[3]~1, decoder2_4, 1
instance = comp, \LO[3]~2 , LO[3]~2, decoder2_4, 1
instance = comp, \LO[3]~3 , LO[3]~3, decoder2_4, 1
