// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/12/2023 11:38:57"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder2_4 (
	LR,
	LO);
input 	[1:0] LR;
output 	[3:0] LO;

// Design Ports Information
// LO[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LO[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LO[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LO[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LR[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LR[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LO[0]~output_o ;
wire \LO[1]~output_o ;
wire \LO[2]~output_o ;
wire \LO[3]~output_o ;
wire \LR[0]~input_o ;
wire \LR[1]~input_o ;
wire \LO[3]~0_combout ;
wire \LO[3]~1_combout ;
wire \LO[3]~2_combout ;
wire \LO[3]~3_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \LO[0]~output (
	.i(!\LO[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LO[0]~output .bus_hold = "false";
defparam \LO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \LO[1]~output (
	.i(\LO[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LO[1]~output .bus_hold = "false";
defparam \LO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \LO[2]~output (
	.i(\LO[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LO[2]~output .bus_hold = "false";
defparam \LO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \LO[3]~output (
	.i(\LO[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LO[3]~output .bus_hold = "false";
defparam \LO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \LR[0]~input (
	.i(LR[0]),
	.ibar(gnd),
	.o(\LR[0]~input_o ));
// synopsys translate_off
defparam \LR[0]~input .bus_hold = "false";
defparam \LR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \LR[1]~input (
	.i(LR[1]),
	.ibar(gnd),
	.o(\LR[1]~input_o ));
// synopsys translate_off
defparam \LR[1]~input .bus_hold = "false";
defparam \LR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \LO[3]~0 (
// Equation(s):
// \LO[3]~0_combout  = (\LR[0]~input_o ) # (\LR[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LR[0]~input_o ),
	.datad(\LR[1]~input_o ),
	.cin(gnd),
	.combout(\LO[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \LO[3]~0 .lut_mask = 16'hFFF0;
defparam \LO[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N26
cycloneiv_lcell_comb \LO[3]~1 (
// Equation(s):
// \LO[3]~1_combout  = (\LR[0]~input_o  & !\LR[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LR[0]~input_o ),
	.datad(\LR[1]~input_o ),
	.cin(gnd),
	.combout(\LO[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \LO[3]~1 .lut_mask = 16'h00F0;
defparam \LO[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \LO[3]~2 (
// Equation(s):
// \LO[3]~2_combout  = (!\LR[0]~input_o  & \LR[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LR[0]~input_o ),
	.datad(\LR[1]~input_o ),
	.cin(gnd),
	.combout(\LO[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \LO[3]~2 .lut_mask = 16'h0F00;
defparam \LO[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N6
cycloneiv_lcell_comb \LO[3]~3 (
// Equation(s):
// \LO[3]~3_combout  = (\LR[0]~input_o  & \LR[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LR[0]~input_o ),
	.datad(\LR[1]~input_o ),
	.cin(gnd),
	.combout(\LO[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \LO[3]~3 .lut_mask = 16'hF000;
defparam \LO[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign LO[0] = \LO[0]~output_o ;

assign LO[1] = \LO[1]~output_o ;

assign LO[2] = \LO[2]~output_o ;

assign LO[3] = \LO[3]~output_o ;

endmodule
