vendor_name = ModelSim
source_file = 1, E:/altera/13.1/Controller/controller.vhd
source_file = 1, E:/altera/13.1/Controller/db/controller.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.1/Controller/db/lpm_divide_omm.tdf
source_file = 1, E:/altera/13.1/Controller/db/sign_div_unsign_mlh.tdf
source_file = 1, E:/altera/13.1/Controller/db/alt_u_div_qaf.tdf
source_file = 1, E:/altera/13.1/Controller/db/add_sub_1tc.tdf
source_file = 1, E:/altera/13.1/Controller/db/add_sub_2tc.tdf
design_name = controller
instance = comp, \M[0]~output\, M[0]~output, controller, 1
instance = comp, \M[1]~output\, M[1]~output, controller, 1
instance = comp, \M[2]~output\, M[2]~output, controller, 1
instance = comp, \M[3]~output\, M[3]~output, controller, 1
instance = comp, \M[4]~output\, M[4]~output, controller, 1
instance = comp, \M[5]~output\, M[5]~output, controller, 1
instance = comp, \M[6]~output\, M[6]~output, controller, 1
instance = comp, \M[7]~output\, M[7]~output, controller, 1
instance = comp, \M[8]~output\, M[8]~output, controller, 1
instance = comp, \M[9]~output\, M[9]~output, controller, 1
instance = comp, \M[10]~output\, M[10]~output, controller, 1
instance = comp, \M[11]~output\, M[11]~output, controller, 1
instance = comp, \A[2]~input\, A[2]~input, controller, 1
instance = comp, \clk~input\, clk~input, controller, 1
instance = comp, \process_0~4\, process_0~4, controller, 1
instance = comp, \process_0~5\, process_0~5, controller, 1
instance = comp, \number[0]\, number[0], controller, 1
instance = comp, \comb~1\, comb~1, controller, 1
instance = comp, \comb~0\, comb~0, controller, 1
instance = comp, \number[1]\, number[1], controller, 1
instance = comp, \process_0~3\, process_0~3, controller, 1
instance = comp, \process_0~3clkctrl\, process_0~3clkctrl, controller, 1
instance = comp, \memory_2[2]\, memory_2[2], controller, 1
instance = comp, \process_0~2\, process_0~2, controller, 1
instance = comp, \process_0~2clkctrl\, process_0~2clkctrl, controller, 1
instance = comp, \memory_1[2]\, memory_1[2], controller, 1
instance = comp, \process_0~1\, process_0~1, controller, 1
instance = comp, \process_0~1clkctrl\, process_0~1clkctrl, controller, 1
instance = comp, \memory_0[2]\, memory_0[2], controller, 1
instance = comp, \A[1]~input\, A[1]~input, controller, 1
instance = comp, \memory_1[1]\, memory_1[1], controller, 1
instance = comp, \memory_0[1]\, memory_0[1], controller, 1
instance = comp, \A[0]~input\, A[0]~input, controller, 1
instance = comp, \memory_0[0]\, memory_0[0], controller, 1
instance = comp, \memory_1[0]\, memory_1[0], controller, 1
instance = comp, \Add0~0\, Add0~0, controller, 1
instance = comp, \Add0~2\, Add0~2, controller, 1
instance = comp, \Add0~4\, Add0~4, controller, 1
instance = comp, \memory_2[1]\, memory_2[1], controller, 1
instance = comp, \memory_2[0]\, memory_2[0], controller, 1
instance = comp, \Add1~0\, Add1~0, controller, 1
instance = comp, \Add1~2\, Add1~2, controller, 1
instance = comp, \Add1~4\, Add1~4, controller, 1
instance = comp, \A[4]~input\, A[4]~input, controller, 1
instance = comp, \memory_2[4]\, memory_2[4], controller, 1
instance = comp, \memory_1[4]\, memory_1[4], controller, 1
instance = comp, \memory_0[4]\, memory_0[4], controller, 1
instance = comp, \A[3]~input\, A[3]~input, controller, 1
instance = comp, \memory_1[3]\, memory_1[3], controller, 1
instance = comp, \memory_0[3]\, memory_0[3], controller, 1
instance = comp, \Add0~6\, Add0~6, controller, 1
instance = comp, \Add0~8\, Add0~8, controller, 1
instance = comp, \memory_2[3]\, memory_2[3], controller, 1
instance = comp, \Add1~6\, Add1~6, controller, 1
instance = comp, \Add1~8\, Add1~8, controller, 1
instance = comp, \A[6]~input\, A[6]~input, controller, 1
instance = comp, \memory_2[6]\, memory_2[6], controller, 1
instance = comp, \memory_0[6]\, memory_0[6], controller, 1
instance = comp, \memory_1[6]\, memory_1[6], controller, 1
instance = comp, \A[5]~input\, A[5]~input, controller, 1
instance = comp, \memory_0[5]\, memory_0[5], controller, 1
instance = comp, \memory_1[5]\, memory_1[5], controller, 1
instance = comp, \Add0~10\, Add0~10, controller, 1
instance = comp, \Add0~12\, Add0~12, controller, 1
instance = comp, \memory_2[5]\, memory_2[5], controller, 1
instance = comp, \Add1~10\, Add1~10, controller, 1
instance = comp, \Add1~12\, Add1~12, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~0\, Div0|auto_generated|divider|divider|op_10~0, controller, 1
instance = comp, \A[8]~input\, A[8]~input, controller, 1
instance = comp, \memory_2[8]\, memory_2[8], controller, 1
instance = comp, \memory_1[8]\, memory_1[8], controller, 1
instance = comp, \memory_0[8]\, memory_0[8], controller, 1
instance = comp, \A[7]~input\, A[7]~input, controller, 1
instance = comp, \memory_1[7]\, memory_1[7], controller, 1
instance = comp, \memory_0[7]\, memory_0[7], controller, 1
instance = comp, \Add0~14\, Add0~14, controller, 1
instance = comp, \Add0~16\, Add0~16, controller, 1
instance = comp, \memory_2[7]\, memory_2[7], controller, 1
instance = comp, \Add1~14\, Add1~14, controller, 1
instance = comp, \Add1~16\, Add1~16, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~0\, Div0|auto_generated|divider|divider|op_8~0, controller, 1
instance = comp, \A[10]~input\, A[10]~input, controller, 1
instance = comp, \memory_1[10]\, memory_1[10], controller, 1
instance = comp, \memory_0[10]\, memory_0[10], controller, 1
instance = comp, \A[9]~input\, A[9]~input, controller, 1
instance = comp, \memory_1[9]\, memory_1[9], controller, 1
instance = comp, \memory_0[9]\, memory_0[9], controller, 1
instance = comp, \Add0~18\, Add0~18, controller, 1
instance = comp, \Add0~20\, Add0~20, controller, 1
instance = comp, \memory_2[10]\, memory_2[10], controller, 1
instance = comp, \memory_2[9]\, memory_2[9], controller, 1
instance = comp, \Add1~18\, Add1~18, controller, 1
instance = comp, \Add1~20\, Add1~20, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~0\, Div0|auto_generated|divider|divider|op_6~0, controller, 1
instance = comp, \A[11]~input\, A[11]~input, controller, 1
instance = comp, \memory_0[11]\, memory_0[11], controller, 1
instance = comp, \memory_1[11]\, memory_1[11], controller, 1
instance = comp, \Add0~22\, Add0~22, controller, 1
instance = comp, \Add0~24\, Add0~24, controller, 1
instance = comp, \memory_2[11]\, memory_2[11], controller, 1
instance = comp, \Add1~22\, Add1~22, controller, 1
instance = comp, \Add1~24\, Add1~24, controller, 1
instance = comp, \Add1~26\, Add1~26, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~80\, Div0|auto_generated|divider|divider|StageOut[4]~80, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[3]~81\, Div0|auto_generated|divider|divider|StageOut[3]~81, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~0\, Div0|auto_generated|divider|divider|op_5~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~2\, Div0|auto_generated|divider|divider|op_5~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5\, Div0|auto_generated|divider|divider|op_5~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6\, Div0|auto_generated|divider|divider|op_5~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~82\, Div0|auto_generated|divider|divider|StageOut[7]~82, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~83\, Div0|auto_generated|divider|divider|StageOut[7]~83, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~84\, Div0|auto_generated|divider|divider|StageOut[6]~84, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~85\, Div0|auto_generated|divider|divider|StageOut[6]~85, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~2\, Div0|auto_generated|divider|divider|op_6~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5\, Div0|auto_generated|divider|divider|op_6~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6\, Div0|auto_generated|divider|divider|op_6~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~115\, Div0|auto_generated|divider|divider|StageOut[10]~115, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~86\, Div0|auto_generated|divider|divider|StageOut[10]~86, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~88\, Div0|auto_generated|divider|divider|StageOut[9]~88, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~87\, Div0|auto_generated|divider|divider|StageOut[9]~87, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~0\, Div0|auto_generated|divider|divider|op_7~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~2\, Div0|auto_generated|divider|divider|op_7~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5\, Div0|auto_generated|divider|divider|op_7~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6\, Div0|auto_generated|divider|divider|op_7~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~116\, Div0|auto_generated|divider|divider|StageOut[13]~116, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~89\, Div0|auto_generated|divider|divider|StageOut[13]~89, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~91\, Div0|auto_generated|divider|divider|StageOut[12]~91, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~90\, Div0|auto_generated|divider|divider|StageOut[12]~90, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~2\, Div0|auto_generated|divider|divider|op_8~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~5\, Div0|auto_generated|divider|divider|op_8~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6\, Div0|auto_generated|divider|divider|op_8~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~117\, Div0|auto_generated|divider|divider|StageOut[16]~117, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~92\, Div0|auto_generated|divider|divider|StageOut[16]~92, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~94\, Div0|auto_generated|divider|divider|StageOut[15]~94, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~93\, Div0|auto_generated|divider|divider|StageOut[15]~93, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~0\, Div0|auto_generated|divider|divider|op_9~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~2\, Div0|auto_generated|divider|divider|op_9~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~5\, Div0|auto_generated|divider|divider|op_9~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~6\, Div0|auto_generated|divider|divider|op_9~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~118\, Div0|auto_generated|divider|divider|StageOut[19]~118, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~95\, Div0|auto_generated|divider|divider|StageOut[19]~95, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~96\, Div0|auto_generated|divider|divider|StageOut[18]~96, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~97\, Div0|auto_generated|divider|divider|StageOut[18]~97, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~2\, Div0|auto_generated|divider|divider|op_10~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~5\, Div0|auto_generated|divider|divider|op_10~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~6\, Div0|auto_generated|divider|divider|op_10~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~98\, Div0|auto_generated|divider|divider|StageOut[22]~98, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~119\, Div0|auto_generated|divider|divider|StageOut[22]~119, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~100\, Div0|auto_generated|divider|divider|StageOut[21]~100, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~99\, Div0|auto_generated|divider|divider|StageOut[21]~99, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~0\, Div0|auto_generated|divider|divider|op_11~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~2\, Div0|auto_generated|divider|divider|op_11~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~5\, Div0|auto_generated|divider|divider|op_11~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~6\, Div0|auto_generated|divider|divider|op_11~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~120\, Div0|auto_generated|divider|divider|StageOut[25]~120, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~101\, Div0|auto_generated|divider|divider|StageOut[25]~101, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~102\, Div0|auto_generated|divider|divider|StageOut[24]~102, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~103\, Div0|auto_generated|divider|divider|StageOut[24]~103, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~0\, Div0|auto_generated|divider|divider|op_12~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~2\, Div0|auto_generated|divider|divider|op_12~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~5\, Div0|auto_generated|divider|divider|op_12~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~6\, Div0|auto_generated|divider|divider|op_12~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~105\, Div0|auto_generated|divider|divider|StageOut[27]~105, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~106\, Div0|auto_generated|divider|divider|StageOut[27]~106, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0\, Div0|auto_generated|divider|divider|op_1~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2\, Div0|auto_generated|divider|divider|op_1~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~121\, Div0|auto_generated|divider|divider|StageOut[28]~121, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~104\, Div0|auto_generated|divider|divider|StageOut[28]~104, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~5\, Div0|auto_generated|divider|divider|op_1~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~6\, Div0|auto_generated|divider|divider|op_1~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~107\, Div0|auto_generated|divider|divider|StageOut[31]~107, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~122\, Div0|auto_generated|divider|divider|StageOut[31]~122, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~109\, Div0|auto_generated|divider|divider|StageOut[30]~109, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~108\, Div0|auto_generated|divider|divider|StageOut[30]~108, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~0\, Div0|auto_generated|divider|divider|op_2~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~2\, Div0|auto_generated|divider|divider|op_2~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5\, Div0|auto_generated|divider|divider|op_2~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~6\, Div0|auto_generated|divider|divider|op_2~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~111\, Div0|auto_generated|divider|divider|StageOut[33]~111, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~112\, Div0|auto_generated|divider|divider|StageOut[33]~112, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~0\, Div0|auto_generated|divider|divider|op_3~0, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~2\, Div0|auto_generated|divider|divider|op_3~2, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~123\, Div0|auto_generated|divider|divider|StageOut[34]~123, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~110\, Div0|auto_generated|divider|divider|StageOut[34]~110, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~5\, Div0|auto_generated|divider|divider|op_3~5, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6\, Div0|auto_generated|divider|divider|op_3~6, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~113\, Div0|auto_generated|divider|divider|StageOut[37]~113, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~124\, Div0|auto_generated|divider|divider|StageOut[37]~124, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~114\, Div0|auto_generated|divider|divider|StageOut[36]~114, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1\, Div0|auto_generated|divider|divider|op_4~1, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~3\, Div0|auto_generated|divider|divider|op_4~3, controller, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~4\, Div0|auto_generated|divider|divider|op_4~4, controller, 1
instance = comp, \process_0~0\, process_0~0, controller, 1
instance = comp, \process_0~0clkctrl\, process_0~0clkctrl, controller, 1
instance = comp, \average[0]\, average[0], controller, 1
instance = comp, \average[1]\, average[1], controller, 1
instance = comp, \average[2]\, average[2], controller, 1
instance = comp, \average[3]\, average[3], controller, 1
instance = comp, \average[4]\, average[4], controller, 1
instance = comp, \average[5]\, average[5], controller, 1
instance = comp, \average[6]\, average[6], controller, 1
instance = comp, \average[7]\, average[7], controller, 1
instance = comp, \average[8]\, average[8], controller, 1
instance = comp, \average[9]\, average[9], controller, 1
instance = comp, \average[10]\, average[10], controller, 1
instance = comp, \average[11]\, average[11], controller, 1
