m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
dE:\intelFPGA_lite\22.1std\Average\simulation\qsim
Eaverage
Z0 w1700173582
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 50
Z9 dE:/intelFPGA_lite/22.1std/Average/simulation/qsim
Z10 8average.vho
Z11 Faverage.vho
l0
L80 1
ViFcndgFM`:IC_L8eP^mBY1
!s100 9RFlM]1=2@zU?=dbb]^g53
Z12 OV;C;2020.1;71
32
Z13 !s110 1700173583
!i10b 1
Z14 !s108 1700173583.000000
Z15 !s90 -work|work|average.vho|
Z16 !s107 average.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 average 0 22 iFcndgFM`:IC_L8eP^mBY1
!i122 50
l593
L140 5866
V<jS7=l`3KJQllINKzCHR:2
!s100 8=efjRWhhL;;^0cd0`fkb0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaverage_vhd_vec_tst
R0
R6
R7
!i122 51
R9
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VIJdDfK][fVmKc:?li_Hej1
!s100 6mB?[CZ0o;]ZROR;BEaYO1
R12
32
Z21 !s110 1700173584
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaverage_arch
R6
R7
Z24 DEx4 work 19 average_vhd_vec_tst 0 22 IJdDfK][fVmKc:?li_Hej1
!i122 51
l53
Z25 L34 257
VQ3LlJo?Z@0aF8MioZl;B32
!s100 ogVSUW_:aUmFKXdDU1^GU2
R12
32
R21
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 50
R9
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 50
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
