m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/22.1std/Average/simulation/modelsim
Eaverage
Z1 w1700163807
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/intelFPGA_lite/22.1std/Average/average.vhd
Z6 FE:/intelFPGA_lite/22.1std/Average/average.vhd
l0
L5 1
VUBGnbDM7O=547oTC2AX]M1
!s100 N4`Z7g=0C1a@]j3Rh`3YX1
Z7 OV;C;2020.1;71
31
Z8 !s110 1700171572
!i10b 1
Z9 !s108 1700171572.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/intelFPGA_lite/22.1std/Average/average.vhd|
!s107 E:/intelFPGA_lite/22.1std/Average/average.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aavg_arch
R2
R3
R4
DEx4 work 7 average 0 22 UBGnbDM7O=547oTC2AX]M1
!i122 0
l23
L17 38
VR`?G3f>S]AU^h_TlDN>[X2
!s100 gE[PhzzomUA>WbAPUI<_Z2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 E:/intelFPGA_lite/22.1std/Average/average.vhd|
!i113 1
R11
R12
