vendor_name = ModelSim
source_file = 1, E:/altera/13.1/CLK_MULTIPLIER/clk_multiplier.bdf
source_file = 1, E:/altera/13.1/CLK_MULTIPLIER/Waveform.vwf
source_file = 1, E:/altera/13.1/CLK_MULTIPLIER/db/clk_multiplier.cbx.xml
design_name = clk_multiplier
instance = comp, \CLK_OUT_1~output , CLK_OUT_1~output, clk_multiplier, 1
instance = comp, \CLK_OUT_2~output , CLK_OUT_2~output, clk_multiplier, 1
instance = comp, \C_OUT~output , C_OUT~output, clk_multiplier, 1
instance = comp, \S0~output , S0~output, clk_multiplier, 1
instance = comp, \S1~output , S1~output, clk_multiplier, 1
instance = comp, \S2~output , S2~output, clk_multiplier, 1
instance = comp, \S3~output , S3~output, clk_multiplier, 1
instance = comp, \SET~input , SET~input, clk_multiplier, 1
instance = comp, \CLR~input , CLR~input, clk_multiplier, 1
instance = comp, \inst3~1 , inst3~1, clk_multiplier, 1
instance = comp, \CLK_IN_1~input , CLK_IN_1~input, clk_multiplier, 1
instance = comp, \inst~1 , inst~1, clk_multiplier, 1
instance = comp, \inst3~0 , inst3~0, clk_multiplier, 1
instance = comp, \T~input , T~input, clk_multiplier, 1
instance = comp, \inst~_emulated , inst~_emulated, clk_multiplier, 1
instance = comp, \inst~0 , inst~0, clk_multiplier, 1
instance = comp, \inst1~1 , inst1~1, clk_multiplier, 1
instance = comp, \inst1~_emulated , inst1~_emulated, clk_multiplier, 1
instance = comp, \inst1~0 , inst1~0, clk_multiplier, 1
instance = comp, \inst2~1 , inst2~1, clk_multiplier, 1
instance = comp, \inst2~_emulated , inst2~_emulated, clk_multiplier, 1
instance = comp, \inst2~0 , inst2~0, clk_multiplier, 1
instance = comp, \inst3~3 , inst3~3, clk_multiplier, 1
instance = comp, \inst3~_emulated , inst3~_emulated, clk_multiplier, 1
instance = comp, \inst3~2 , inst3~2, clk_multiplier, 1
instance = comp, \CLK_IN_2~input , CLK_IN_2~input, clk_multiplier, 1
instance = comp, \inst7~1 , inst7~1, clk_multiplier, 1
instance = comp, \inst7~_emulated , inst7~_emulated, clk_multiplier, 1
instance = comp, \inst7~0 , inst7~0, clk_multiplier, 1
instance = comp, \inst8~1 , inst8~1, clk_multiplier, 1
instance = comp, \inst8~_emulated , inst8~_emulated, clk_multiplier, 1
instance = comp, \inst8~0 , inst8~0, clk_multiplier, 1
instance = comp, \inst9~1 , inst9~1, clk_multiplier, 1
instance = comp, \inst9~_emulated , inst9~_emulated, clk_multiplier, 1
instance = comp, \inst9~0 , inst9~0, clk_multiplier, 1
instance = comp, \inst10~1 , inst10~1, clk_multiplier, 1
instance = comp, \inst10~_emulated , inst10~_emulated, clk_multiplier, 1
instance = comp, \inst10~0 , inst10~0, clk_multiplier, 1
instance = comp, \C_IN~input , C_IN~input, clk_multiplier, 1
instance = comp, \inst22~0 , inst22~0, clk_multiplier, 1
instance = comp, \inst28~0 , inst28~0, clk_multiplier, 1
instance = comp, \inst34~0 , inst34~0, clk_multiplier, 1
instance = comp, \inst40~0 , inst40~0, clk_multiplier, 1
instance = comp, \inst17~0 , inst17~0, clk_multiplier, 1
