// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2023 20:06:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clk_multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk_multiplier_vlg_sample_tst(
	C_IN,
	CLK_IN_1,
	CLK_IN_2,
	CLR,
	SET,
	T,
	sampler_tx
);
input  C_IN;
input  CLK_IN_1;
input  CLK_IN_2;
input  CLR;
input  SET;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(C_IN or CLK_IN_1 or CLK_IN_2 or CLR or SET or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clk_multiplier_vlg_check_tst (
	C_OUT,
	CLK_OUT_1,
	CLK_OUT_2,
	S0,
	S1,
	S2,
	S3,
	sampler_rx
);
input  C_OUT;
input  CLK_OUT_1;
input  CLK_OUT_2;
input  S0;
input  S1;
input  S2;
input  S3;
input sampler_rx;

reg  C_OUT_expected;
reg  CLK_OUT_1_expected;
reg  CLK_OUT_2_expected;
reg  S0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;

reg  C_OUT_prev;
reg  CLK_OUT_1_prev;
reg  CLK_OUT_2_prev;
reg  S0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;

reg  C_OUT_expected_prev;
reg  CLK_OUT_1_expected_prev;
reg  CLK_OUT_2_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;

reg  last_C_OUT_exp;
reg  last_CLK_OUT_1_exp;
reg  last_CLK_OUT_2_exp;
reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_OUT_prev = C_OUT;
	CLK_OUT_1_prev = CLK_OUT_1;
	CLK_OUT_2_prev = CLK_OUT_2;
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
end

// update expected /o prevs

always @(trigger)
begin
	C_OUT_expected_prev = C_OUT_expected;
	CLK_OUT_1_expected_prev = CLK_OUT_1_expected;
	CLK_OUT_2_expected_prev = CLK_OUT_2_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
end



// expected CLK_OUT_1
initial
begin
	CLK_OUT_1_expected = 1'bX;
end 

// expected CLK_OUT_2
initial
begin
	CLK_OUT_2_expected = 1'bX;
end 

// expected C_OUT
initial
begin
	C_OUT_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
end 
// generate trigger
always @(C_OUT_expected or C_OUT or CLK_OUT_1_expected or CLK_OUT_1 or CLK_OUT_2_expected or CLK_OUT_2 or S0_expected or S0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_OUT = %b | expected CLK_OUT_1 = %b | expected CLK_OUT_2 = %b | expected S0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | ",C_OUT_expected_prev,CLK_OUT_1_expected_prev,CLK_OUT_2_expected_prev,S0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev);
	$display("| real C_OUT = %b | real CLK_OUT_1 = %b | real CLK_OUT_2 = %b | real S0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | ",C_OUT_prev,CLK_OUT_1_prev,CLK_OUT_2_prev,S0_prev,S1_prev,S2_prev,S3_prev);
`endif
	if (
		( C_OUT_expected_prev !== 1'bx ) && ( C_OUT_prev !== C_OUT_expected_prev )
		&& ((C_OUT_expected_prev !== last_C_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_OUT_expected_prev);
		$display ("     Real value = %b", C_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_OUT_exp = C_OUT_expected_prev;
	end
	if (
		( CLK_OUT_1_expected_prev !== 1'bx ) && ( CLK_OUT_1_prev !== CLK_OUT_1_expected_prev )
		&& ((CLK_OUT_1_expected_prev !== last_CLK_OUT_1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK_OUT_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK_OUT_1_expected_prev);
		$display ("     Real value = %b", CLK_OUT_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CLK_OUT_1_exp = CLK_OUT_1_expected_prev;
	end
	if (
		( CLK_OUT_2_expected_prev !== 1'bx ) && ( CLK_OUT_2_prev !== CLK_OUT_2_expected_prev )
		&& ((CLK_OUT_2_expected_prev !== last_CLK_OUT_2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK_OUT_2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK_OUT_2_expected_prev);
		$display ("     Real value = %b", CLK_OUT_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_CLK_OUT_2_exp = CLK_OUT_2_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clk_multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_IN;
reg CLK_IN_1;
reg CLK_IN_2;
reg CLR;
reg SET;
reg T;
// wires                                               
wire C_OUT;
wire CLK_OUT_1;
wire CLK_OUT_2;
wire S0;
wire S1;
wire S2;
wire S3;

wire sampler;                             

// assign statements (if any)                          
clk_multiplier i1 (
// port map - connection between master ports and signals/registers   
	.C_IN(C_IN),
	.C_OUT(C_OUT),
	.CLK_IN_1(CLK_IN_1),
	.CLK_IN_2(CLK_IN_2),
	.CLK_OUT_1(CLK_OUT_1),
	.CLK_OUT_2(CLK_OUT_2),
	.CLR(CLR),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.SET(SET),
	.T(T)
);

// T
initial
begin
	T = 1'b0;
	T = #10000 1'b1;
end 

// SET
initial
begin
	SET = 1'b0;
	SET = #10000 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #20000 1'b1;
end 

// CLK_IN_1
initial
begin
	CLK_IN_1 = 1'b0;
	CLK_IN_1 = #45000 1'b1;
	# 5000;
	repeat(11)
	begin
		CLK_IN_1 = 1'b0;
		CLK_IN_1 = #5000 1'b1;
		# 5000;
	end
	CLK_IN_1 = 1'b0;
end 

// CLK_IN_2
initial
begin
	CLK_IN_2 = 1'b0;
	CLK_IN_2 = #85000 1'b1;
	# 5000;
	repeat(11)
	begin
		CLK_IN_2 = 1'b0;
		CLK_IN_2 = #5000 1'b1;
		# 5000;
	end
	CLK_IN_2 = 1'b0;
end 

// C_IN
initial
begin
	C_IN = 1'b0;
	C_IN = #240000 1'b1;
	C_IN = #20000 1'b0;
end 

clk_multiplier_vlg_sample_tst tb_sample (
	.C_IN(C_IN),
	.CLK_IN_1(CLK_IN_1),
	.CLK_IN_2(CLK_IN_2),
	.CLR(CLR),
	.SET(SET),
	.T(T),
	.sampler_tx(sampler)
);

clk_multiplier_vlg_check_tst tb_out(
	.C_OUT(C_OUT),
	.CLK_OUT_1(CLK_OUT_1),
	.CLK_OUT_2(CLK_OUT_2),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.sampler_rx(sampler)
);
endmodule

