|controller
clk => ~NO_FANOUT~
b0 => cv[1].IN1
b1 => sat[0].IN1
b1 => sat[1].IN1
b1 => sat[9].IN0
b2 => sat[0].OUTPUTSELECT
b2 => sat[0].OUTPUTSELECT
b2 => sat[1].OUTPUTSELECT
b2 => sat[1].OUTPUTSELECT
b2 => sat[2].OUTPUTSELECT
b2 => sat[3].OUTPUTSELECT
b2 => sat[4].OUTPUTSELECT
b2 => sat[5].OUTPUTSELECT
b2 => sat[6].OUTPUTSELECT
b2 => sat[7].OUTPUTSELECT
b2 => sat[8].OUTPUTSELECT
b2 => sat[9].OUTPUTSELECT
b2 => sat[9].IN1
b3 => as~1.DATAIN
reset => as~3.DATAIN
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
act[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
act[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
act[2] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
at[0] << sat[0].DB_MAX_OUTPUT_PORT_TYPE
at[1] << sat[1].DB_MAX_OUTPUT_PORT_TYPE
at[2] << sat[2].DB_MAX_OUTPUT_PORT_TYPE
at[3] << sat[3].DB_MAX_OUTPUT_PORT_TYPE
at[4] << sat[4].DB_MAX_OUTPUT_PORT_TYPE
at[5] << sat[5].DB_MAX_OUTPUT_PORT_TYPE
at[6] << sat[6].DB_MAX_OUTPUT_PORT_TYPE
at[7] << sat[7].DB_MAX_OUTPUT_PORT_TYPE
at[8] << sat[8].DB_MAX_OUTPUT_PORT_TYPE
at[9] << sat[9].DB_MAX_OUTPUT_PORT_TYPE
t[0] << <GND>
t[1] << <GND>
t[2] << <GND>
t[3] << <GND>
t[4] << <GND>
t[5] << <GND>
t[6] << <GND>
t[7] << <GND>
t[8] << <GND>
t[9] << <GND>
mc[0] << <GND>
mc[1] << <GND>
mc[2] << <GND>
mc[3] << <GND>
mc[4] << <GND>
mc[5] << <GND>
mc[6] << <GND>
mc[7] << <GND>
mc[8] << <GND>
mc[9] << <GND>
avg << sat[9].DB_MAX_OUTPUT_PORT_TYPE


