vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/22.1std/Average/average.vhd
source_file = 1, E:/intelFPGA_lite/22.1std/Average/Waveform.vwf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/lpm_divide_1jm.tdf
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/sign_div_unsign_plh.tdf
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/alt_u_div_67f.tdf
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/add_sub_7pc.tdf
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/add_sub_8pc.tdf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/intelFPGA_lite/22.1std/Average/db/mult_oct.tdf
design_name = average
instance = comp, \A[0]~output , A[0]~output, average, 1
instance = comp, \A[1]~output , A[1]~output, average, 1
instance = comp, \A[2]~output , A[2]~output, average, 1
instance = comp, \A[3]~output , A[3]~output, average, 1
instance = comp, \A[4]~output , A[4]~output, average, 1
instance = comp, \A[5]~output , A[5]~output, average, 1
instance = comp, \A[6]~output , A[6]~output, average, 1
instance = comp, \A[7]~output , A[7]~output, average, 1
instance = comp, \A[8]~output , A[8]~output, average, 1
instance = comp, \A[9]~output , A[9]~output, average, 1
instance = comp, \A[10]~output , A[10]~output, average, 1
instance = comp, \A[11]~output , A[11]~output, average, 1
instance = comp, \M[0]~output , M[0]~output, average, 1
instance = comp, \M[1]~output , M[1]~output, average, 1
instance = comp, \M[2]~output , M[2]~output, average, 1
instance = comp, \M[3]~output , M[3]~output, average, 1
instance = comp, \M[4]~output , M[4]~output, average, 1
instance = comp, \M[5]~output , M[5]~output, average, 1
instance = comp, \M[6]~output , M[6]~output, average, 1
instance = comp, \M[7]~output , M[7]~output, average, 1
instance = comp, \M[8]~output , M[8]~output, average, 1
instance = comp, \M[9]~output , M[9]~output, average, 1
instance = comp, \clk~input , clk~input, average, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, average, 1
instance = comp, \I[3]~input , I[3]~input, average, 1
instance = comp, \avg~input , avg~input, average, 1
instance = comp, \number[0]~0 , number[0]~0, average, 1
instance = comp, \number[0] , number[0], average, 1
instance = comp, \number[1]~1 , number[1]~1, average, 1
instance = comp, \number[1] , number[1], average, 1
instance = comp, \memory_0[0]~0 , memory_0[0]~0, average, 1
instance = comp, \memory_0[3] , memory_0[3], average, 1
instance = comp, \I[8]~input , I[8]~input, average, 1
instance = comp, \memory_3[0]~0 , memory_3[0]~0, average, 1
instance = comp, \memory_3[8] , memory_3[8], average, 1
instance = comp, \memory_1[0]~0 , memory_1[0]~0, average, 1
instance = comp, \memory_1[8] , memory_1[8], average, 1
instance = comp, \memory_2[0]~0 , memory_2[0]~0, average, 1
instance = comp, \memory_2[8] , memory_2[8], average, 1
instance = comp, \I[7]~input , I[7]~input, average, 1
instance = comp, \memory_1[7] , memory_1[7], average, 1
instance = comp, \memory_2[7] , memory_2[7], average, 1
instance = comp, \I[6]~input , I[6]~input, average, 1
instance = comp, \memory_2[6] , memory_2[6], average, 1
instance = comp, \memory_1[6]~feeder , memory_1[6]~feeder, average, 1
instance = comp, \memory_1[6] , memory_1[6], average, 1
instance = comp, \I[5]~input , I[5]~input, average, 1
instance = comp, \memory_2[5] , memory_2[5], average, 1
instance = comp, \memory_1[5]~feeder , memory_1[5]~feeder, average, 1
instance = comp, \memory_1[5] , memory_1[5], average, 1
instance = comp, \I[4]~input , I[4]~input, average, 1
instance = comp, \memory_2[4] , memory_2[4], average, 1
instance = comp, \memory_1[4] , memory_1[4], average, 1
instance = comp, \memory_2[3] , memory_2[3], average, 1
instance = comp, \memory_1[3] , memory_1[3], average, 1
instance = comp, \I[2]~input , I[2]~input, average, 1
instance = comp, \memory_1[2] , memory_1[2], average, 1
instance = comp, \memory_2[2] , memory_2[2], average, 1
instance = comp, \I[1]~input , I[1]~input, average, 1
instance = comp, \memory_1[1] , memory_1[1], average, 1
instance = comp, \memory_2[1] , memory_2[1], average, 1
instance = comp, \I[0]~input , I[0]~input, average, 1
instance = comp, \memory_1[0] , memory_1[0], average, 1
instance = comp, \memory_2[0] , memory_2[0], average, 1
instance = comp, \Add1~0 , Add1~0, average, 1
instance = comp, \Add1~2 , Add1~2, average, 1
instance = comp, \Add1~4 , Add1~4, average, 1
instance = comp, \Add1~6 , Add1~6, average, 1
instance = comp, \Add1~8 , Add1~8, average, 1
instance = comp, \Add1~10 , Add1~10, average, 1
instance = comp, \Add1~12 , Add1~12, average, 1
instance = comp, \Add1~14 , Add1~14, average, 1
instance = comp, \Add1~16 , Add1~16, average, 1
instance = comp, \I[11]~input , I[11]~input, average, 1
instance = comp, \memory_3[11] , memory_3[11], average, 1
instance = comp, \memory_0[11] , memory_0[11], average, 1
instance = comp, \memory_2[11] , memory_2[11], average, 1
instance = comp, \memory_1[11] , memory_1[11], average, 1
instance = comp, \I[10]~input , I[10]~input, average, 1
instance = comp, \memory_1[10]~feeder , memory_1[10]~feeder, average, 1
instance = comp, \memory_1[10] , memory_1[10], average, 1
instance = comp, \memory_2[10] , memory_2[10], average, 1
instance = comp, \I[9]~input , I[9]~input, average, 1
instance = comp, \memory_1[9]~feeder , memory_1[9]~feeder, average, 1
instance = comp, \memory_1[9] , memory_1[9], average, 1
instance = comp, \memory_2[9] , memory_2[9], average, 1
instance = comp, \Add1~18 , Add1~18, average, 1
instance = comp, \Add1~20 , Add1~20, average, 1
instance = comp, \Add1~22 , Add1~22, average, 1
instance = comp, \Add1~24 , Add1~24, average, 1
instance = comp, \memory_0[10] , memory_0[10], average, 1
instance = comp, \memory_0[9] , memory_0[9], average, 1
instance = comp, \memory_0[8] , memory_0[8], average, 1
instance = comp, \memory_3[10] , memory_3[10], average, 1
instance = comp, \memory_3[9] , memory_3[9], average, 1
instance = comp, \memory_0[7] , memory_0[7], average, 1
instance = comp, \memory_3[7] , memory_3[7], average, 1
instance = comp, \memory_0[6] , memory_0[6], average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~8_wirecell , Div0|auto_generated|divider|divider|op_1~8_wirecell, average, 1
instance = comp, \average[0]~0 , average[0]~0, average, 1
instance = comp, \average[5] , average[5], average, 1
instance = comp, \memory_0[5] , memory_0[5], average, 1
instance = comp, \memory_0[4] , memory_0[4], average, 1
instance = comp, \memory_3[6] , memory_3[6], average, 1
instance = comp, \Add0~10 , Add0~10, average, 1
instance = comp, \memory_3[5] , memory_3[5], average, 1
instance = comp, \Add2~10 , Add2~10, average, 1
instance = comp, \memory_3[4] , memory_3[4], average, 1
instance = comp, \memory_0[2] , memory_0[2], average, 1
instance = comp, \memory_0[1] , memory_0[1], average, 1
instance = comp, \memory_3[3] , memory_3[3], average, 1
instance = comp, \memory_0[0] , memory_0[0], average, 1
instance = comp, \Add0~0 , Add0~0, average, 1
instance = comp, \Add0~2 , Add0~2, average, 1
instance = comp, \Add2~0 , Add2~0, average, 1
instance = comp, \Add2~2 , Add2~2, average, 1
instance = comp, \Add2~4 , Add2~4, average, 1
instance = comp, \memory_3[2] , memory_3[2], average, 1
instance = comp, \memory_3[1] , memory_3[1], average, 1
instance = comp, \memory_3[0] , memory_3[0], average, 1
instance = comp, \Add3~0 , Add3~0, average, 1
instance = comp, \Add3~2 , Add3~2, average, 1
instance = comp, \Add3~4 , Add3~4, average, 1
instance = comp, \Add3~6 , Add3~6, average, 1
instance = comp, \Add3~8 , Add3~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~0 , Div0|auto_generated|divider|divider|op_2~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~185 , Div0|auto_generated|divider|divider|StageOut[49]~185, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~153 , Div0|auto_generated|divider|divider|StageOut[44]~153, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~152 , Div0|auto_generated|divider|divider|StageOut[44]~152, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~0 , Div0|auto_generated|divider|divider|op_3~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~2 , Div0|auto_generated|divider|divider|op_3~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~155 , Div0|auto_generated|divider|divider|StageOut[49]~155, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~156 , Div0|auto_generated|divider|divider|StageOut[48]~156, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~0 , Div0|auto_generated|divider|divider|op_4~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~2 , Div0|auto_generated|divider|divider|op_4~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~4 , Div0|auto_generated|divider|divider|op_4~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~158 , Div0|auto_generated|divider|divider|StageOut[54]~158, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~174 , Div0|auto_generated|divider|divider|StageOut[54]~174, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~186 , Div0|auto_generated|divider|divider|StageOut[53]~186, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~159 , Div0|auto_generated|divider|divider|StageOut[53]~159, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~161 , Div0|auto_generated|divider|divider|StageOut[52]~161, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~160 , Div0|auto_generated|divider|divider|StageOut[52]~160, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~0 , Div0|auto_generated|divider|divider|op_5~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~2 , Div0|auto_generated|divider|divider|op_5~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~4 , Div0|auto_generated|divider|divider|op_5~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~7 , Div0|auto_generated|divider|divider|op_5~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~8 , Div0|auto_generated|divider|divider|op_5~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~8_wirecell , Div0|auto_generated|divider|divider|op_5~8_wirecell, average, 1
instance = comp, \average[1] , average[1], average, 1
instance = comp, \Add0~4 , Add0~4, average, 1
instance = comp, \Add2~6 , Add2~6, average, 1
instance = comp, \Add2~8 , Add2~8, average, 1
instance = comp, \Add3~10 , Add3~10, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0 , Div0|auto_generated|divider|divider|op_1~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~184 , Div0|auto_generated|divider|divider|StageOut[45]~184, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~148 , Div0|auto_generated|divider|divider|StageOut[40]~148, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~149 , Div0|auto_generated|divider|divider|StageOut[40]~149, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~2 , Div0|auto_generated|divider|divider|op_2~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~151 , Div0|auto_generated|divider|divider|StageOut[45]~151, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~4 , Div0|auto_generated|divider|divider|op_3~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~154 , Div0|auto_generated|divider|divider|StageOut[50]~154, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~173 , Div0|auto_generated|divider|divider|StageOut[50]~173, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~7 , Div0|auto_generated|divider|divider|op_4~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~8 , Div0|auto_generated|divider|divider|op_4~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~8_wirecell , Div0|auto_generated|divider|divider|op_4~8_wirecell, average, 1
instance = comp, \average[2] , average[2], average, 1
instance = comp, \Add0~6 , Add0~6, average, 1
instance = comp, \Add0~8 , Add0~8, average, 1
instance = comp, \Add2~12 , Add2~12, average, 1
instance = comp, \Add3~12 , Add3~12, average, 1
instance = comp, \Add3~14 , Add3~14, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~0 , Div0|auto_generated|divider|divider|op_13~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~141 , Div0|auto_generated|divider|divider|StageOut[32]~141, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~140 , Div0|auto_generated|divider|divider|StageOut[32]~140, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~0 , Div0|auto_generated|divider|divider|op_14~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~2 , Div0|auto_generated|divider|divider|op_14~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~182 , Div0|auto_generated|divider|divider|StageOut[37]~182, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~171 , Div0|auto_generated|divider|divider|StageOut[42]~171, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~143 , Div0|auto_generated|divider|divider|StageOut[37]~143, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~144 , Div0|auto_generated|divider|divider|StageOut[36]~144, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~145 , Div0|auto_generated|divider|divider|StageOut[36]~145, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2 , Div0|auto_generated|divider|divider|op_1~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~4 , Div0|auto_generated|divider|divider|op_1~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~146 , Div0|auto_generated|divider|divider|StageOut[42]~146, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~147 , Div0|auto_generated|divider|divider|StageOut[41]~147, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~183 , Div0|auto_generated|divider|divider|StageOut[41]~183, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~4 , Div0|auto_generated|divider|divider|op_2~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~7 , Div0|auto_generated|divider|divider|op_2~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8 , Div0|auto_generated|divider|divider|op_2~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8_wirecell , Div0|auto_generated|divider|divider|op_2~8_wirecell, average, 1
instance = comp, \average[4] , average[4], average, 1
instance = comp, \Add0~12 , Add0~12, average, 1
instance = comp, \Add2~14 , Add2~14, average, 1
instance = comp, \Add3~16 , Add3~16, average, 1
instance = comp, \Add3~18 , Add3~18, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~0 , Div0|auto_generated|divider|divider|op_11~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~180 , Div0|auto_generated|divider|divider|StageOut[29]~180, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~133 , Div0|auto_generated|divider|divider|StageOut[24]~133, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~132 , Div0|auto_generated|divider|divider|StageOut[24]~132, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~0 , Div0|auto_generated|divider|divider|op_12~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~2 , Div0|auto_generated|divider|divider|op_12~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~169 , Div0|auto_generated|divider|divider|StageOut[34]~169, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~135 , Div0|auto_generated|divider|divider|StageOut[29]~135, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~136 , Div0|auto_generated|divider|divider|StageOut[28]~136, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~137 , Div0|auto_generated|divider|divider|StageOut[28]~137, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~2 , Div0|auto_generated|divider|divider|op_13~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~4 , Div0|auto_generated|divider|divider|op_13~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~138 , Div0|auto_generated|divider|divider|StageOut[34]~138, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~139 , Div0|auto_generated|divider|divider|StageOut[33]~139, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~4 , Div0|auto_generated|divider|divider|op_14~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~7 , Div0|auto_generated|divider|divider|op_14~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~8 , Div0|auto_generated|divider|divider|op_14~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~8_wirecell , Div0|auto_generated|divider|divider|op_14~8_wirecell, average, 1
instance = comp, \average[6] , average[6], average, 1
instance = comp, \Add0~14 , Add0~14, average, 1
instance = comp, \Add2~16 , Add2~16, average, 1
instance = comp, \Add2~18 , Add2~18, average, 1
instance = comp, \Add3~20 , Add3~20, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~128 , Div0|auto_generated|divider|divider|StageOut[20]~128, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~0 , Div0|auto_generated|divider|divider|op_10~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~129 , Div0|auto_generated|divider|divider|StageOut[20]~129, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~2 , Div0|auto_generated|divider|divider|op_11~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~179 , Div0|auto_generated|divider|divider|StageOut[25]~179, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~168 , Div0|auto_generated|divider|divider|StageOut[30]~168, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~131 , Div0|auto_generated|divider|divider|StageOut[25]~131, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~4 , Div0|auto_generated|divider|divider|op_12~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~134 , Div0|auto_generated|divider|divider|StageOut[30]~134, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~7 , Div0|auto_generated|divider|divider|op_13~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~8 , Div0|auto_generated|divider|divider|op_13~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~8_wirecell , Div0|auto_generated|divider|divider|op_13~8_wirecell, average, 1
instance = comp, \average[7] , average[7], average, 1
instance = comp, \Add0~16 , Add0~16, average, 1
instance = comp, \Add0~18 , Add0~18, average, 1
instance = comp, \Add2~20 , Add2~20, average, 1
instance = comp, \Add3~22 , Add3~22, average, 1
instance = comp, \Add3~24 , Add3~24, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~120 , Div0|auto_generated|divider|divider|StageOut[12]~120, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~0 , Div0|auto_generated|divider|divider|op_8~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~121 , Div0|auto_generated|divider|divider|StageOut[12]~121, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~0 , Div0|auto_generated|divider|divider|op_9~0, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~2 , Div0|auto_generated|divider|divider|op_9~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~177 , Div0|auto_generated|divider|divider|StageOut[17]~177, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~166 , Div0|auto_generated|divider|divider|StageOut[22]~166, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~123 , Div0|auto_generated|divider|divider|StageOut[17]~123, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~125 , Div0|auto_generated|divider|divider|StageOut[16]~125, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~124 , Div0|auto_generated|divider|divider|StageOut[16]~124, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~2 , Div0|auto_generated|divider|divider|op_10~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~4 , Div0|auto_generated|divider|divider|op_10~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~126 , Div0|auto_generated|divider|divider|StageOut[22]~126, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~127 , Div0|auto_generated|divider|divider|StageOut[21]~127, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~4 , Div0|auto_generated|divider|divider|op_11~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~7 , Div0|auto_generated|divider|divider|op_11~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~8 , Div0|auto_generated|divider|divider|op_11~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~8_wirecell , Div0|auto_generated|divider|divider|op_11~8_wirecell, average, 1
instance = comp, \average[9]~feeder , average[9]~feeder, average, 1
instance = comp, \average[9] , average[9], average, 1
instance = comp, \Add0~20 , Add0~20, average, 1
instance = comp, \Add2~22 , Add2~22, average, 1
instance = comp, \Add2~24 , Add2~24, average, 1
instance = comp, \Add3~26 , Add3~26, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~2 , Div0|auto_generated|divider|divider|op_8~2, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~176 , Div0|auto_generated|divider|divider|StageOut[18]~176, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~119 , Div0|auto_generated|divider|divider|StageOut[13]~119, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~118 , Div0|auto_generated|divider|divider|StageOut[13]~118, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~4 , Div0|auto_generated|divider|divider|op_9~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~122 , Div0|auto_generated|divider|divider|StageOut[18]~122, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~7 , Div0|auto_generated|divider|divider|op_10~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~8 , Div0|auto_generated|divider|divider|op_10~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~8_wirecell , Div0|auto_generated|divider|divider|op_10~8_wirecell, average, 1
instance = comp, \average[10]~feeder , average[10]~feeder, average, 1
instance = comp, \average[10] , average[10], average, 1
instance = comp, \Add0~22 , Add0~22, average, 1
instance = comp, \Add0~24 , Add0~24, average, 1
instance = comp, \Add2~26 , Add2~26, average, 1
instance = comp, \Add3~28 , Add3~28, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~4 , Div0|auto_generated|divider|divider|op_8~4, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~7 , Div0|auto_generated|divider|divider|op_8~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~8 , Div0|auto_generated|divider|divider|op_8~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~117 , Div0|auto_generated|divider|divider|StageOut[14]~117, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~116 , Div0|auto_generated|divider|divider|StageOut[14]~116, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~7 , Div0|auto_generated|divider|divider|op_9~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~8 , Div0|auto_generated|divider|divider|op_9~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~8_wirecell , Div0|auto_generated|divider|divider|op_9~8_wirecell, average, 1
instance = comp, \average[11]~feeder , average[11]~feeder, average, 1
instance = comp, \average[11] , average[11], average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~178 , Div0|auto_generated|divider|divider|StageOut[21]~178, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~167 , Div0|auto_generated|divider|divider|StageOut[26]~167, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~130 , Div0|auto_generated|divider|divider|StageOut[26]~130, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~7 , Div0|auto_generated|divider|divider|op_12~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~8 , Div0|auto_generated|divider|divider|op_12~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~8_wirecell , Div0|auto_generated|divider|divider|op_12~8_wirecell, average, 1
instance = comp, \average[8]~feeder , average[8]~feeder, average, 1
instance = comp, \average[8] , average[8], average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~181 , Div0|auto_generated|divider|divider|StageOut[33]~181, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~170 , Div0|auto_generated|divider|divider|StageOut[38]~170, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~142 , Div0|auto_generated|divider|divider|StageOut[38]~142, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~7 , Div0|auto_generated|divider|divider|op_1~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~8 , Div0|auto_generated|divider|divider|op_1~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~172 , Div0|auto_generated|divider|divider|StageOut[46]~172, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[46]~150 , Div0|auto_generated|divider|divider|StageOut[46]~150, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~7 , Div0|auto_generated|divider|divider|op_3~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~8 , Div0|auto_generated|divider|divider|op_3~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~8_wirecell , Div0|auto_generated|divider|divider|op_3~8_wirecell, average, 1
instance = comp, \average[3] , average[3], average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~157 , Div0|auto_generated|divider|divider|StageOut[48]~157, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~175 , Div0|auto_generated|divider|divider|StageOut[58]~175, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[58]~162 , Div0|auto_generated|divider|divider|StageOut[58]~162, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~163 , Div0|auto_generated|divider|divider|StageOut[57]~163, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~187 , Div0|auto_generated|divider|divider|StageOut[57]~187, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~165 , Div0|auto_generated|divider|divider|StageOut[56]~165, average, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~164 , Div0|auto_generated|divider|divider|StageOut[56]~164, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~3 , Div0|auto_generated|divider|divider|op_6~3, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~7 , Div0|auto_generated|divider|divider|op_6~7, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~8 , Div0|auto_generated|divider|divider|op_6~8, average, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~8_wirecell , Div0|auto_generated|divider|divider|op_6~8_wirecell, average, 1
instance = comp, \average[0] , average[0], average, 1
instance = comp, \MC[0]~input , MC[0]~input, average, 1
instance = comp, \MC[1]~input , MC[1]~input, average, 1
instance = comp, \MC[2]~input , MC[2]~input, average, 1
instance = comp, \MC[3]~input , MC[3]~input, average, 1
instance = comp, \MC[4]~input , MC[4]~input, average, 1
instance = comp, \MC[5]~input , MC[5]~input, average, 1
instance = comp, \MC[6]~input , MC[6]~input, average, 1
instance = comp, \MC[7]~input , MC[7]~input, average, 1
instance = comp, \MC[8]~input , MC[8]~input, average, 1
instance = comp, \MC[9]~input , MC[9]~input, average, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, average, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, average, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
