|display
clk => ds[0]~reg0.CLK
clk => ds[1]~reg0.CLK
clk => ds[2]~reg0.CLK
clk => ds[3]~reg0.CLK
clk => ds[4]~reg0.CLK
clk => ds[5]~reg0.CLK
avg => Mux36.IN62
avg => Mux36.IN63
avg => Mux37.IN62
avg => Mux37.IN63
avg => Mux38.IN63
avg => Mux39.IN62
avg => Mux39.IN63
avg => Mux41.IN61
avg => Mux41.IN62
avg => Mux41.IN63
avg => Mux42.IN63
avg => Mux38.IN62
avg => Mux40.IN63
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => nn[15].IN1
dtm => n[1].IN1
act[0] => Mux103.IN10
act[0] => Mux104.IN10
act[0] => Mux105.IN10
act[0] => Mux106.IN10
act[0] => Mux107.IN10
act[0] => Mux108.IN10
act[0] => Mux109.IN10
act[0] => Mux110.IN10
act[0] => Mux129.IN10
act[0] => Mux127.IN10
act[0] => Mux125.IN10
act[0] => Mux123.IN10
act[0] => Mux121.IN10
act[0] => Mux90.IN10
act[0] => Mux88.IN10
act[0] => Mux79.IN10
act[0] => Mux77.IN10
act[0] => Mux75.IN10
act[0] => Mux73.IN10
act[0] => Mux71.IN10
act[0] => Mux69.IN10
act[0] => Mux59.IN10
act[0] => Mux57.IN10
act[0] => Mux55.IN10
act[0] => Mux53.IN10
act[0] => Mux52.IN10
act[0] => Mux22.IN10
act[0] => Mux8.IN10
act[0] => Mux21.IN10
act[0] => Mux20.IN10
act[0] => Mux19.IN10
act[0] => Mux18.IN10
act[0] => Mux17.IN10
act[0] => Mux16.IN10
act[0] => Mux15.IN10
act[0] => Mux14.IN10
act[1] => Mux103.IN9
act[1] => Mux104.IN9
act[1] => Mux105.IN9
act[1] => Mux106.IN9
act[1] => Mux107.IN9
act[1] => Mux108.IN9
act[1] => Mux109.IN9
act[1] => Mux110.IN9
act[1] => Mux129.IN9
act[1] => Mux127.IN9
act[1] => Mux125.IN9
act[1] => Mux123.IN9
act[1] => Mux121.IN9
act[1] => Mux90.IN9
act[1] => Mux88.IN9
act[1] => Mux79.IN9
act[1] => Mux77.IN9
act[1] => Mux75.IN9
act[1] => Mux73.IN9
act[1] => Mux71.IN9
act[1] => Mux69.IN9
act[1] => Mux59.IN9
act[1] => Mux57.IN9
act[1] => Mux55.IN9
act[1] => Mux53.IN9
act[1] => Mux52.IN9
act[1] => Mux22.IN9
act[1] => Mux8.IN9
act[1] => Mux21.IN9
act[1] => Mux20.IN9
act[1] => Mux19.IN9
act[1] => Mux18.IN9
act[1] => Mux17.IN9
act[1] => Mux16.IN9
act[1] => Mux15.IN9
act[1] => Mux14.IN9
act[2] => Mux103.IN8
act[2] => Mux104.IN8
act[2] => Mux105.IN8
act[2] => Mux106.IN8
act[2] => Mux107.IN8
act[2] => Mux108.IN8
act[2] => Mux109.IN8
act[2] => Mux110.IN8
act[2] => Mux129.IN8
act[2] => Mux127.IN8
act[2] => Mux125.IN8
act[2] => Mux123.IN8
act[2] => Mux121.IN8
act[2] => Mux90.IN8
act[2] => Mux88.IN8
act[2] => Mux79.IN8
act[2] => Mux77.IN8
act[2] => Mux75.IN8
act[2] => Mux73.IN8
act[2] => Mux71.IN8
act[2] => Mux69.IN8
act[2] => Mux59.IN8
act[2] => Mux57.IN8
act[2] => Mux55.IN8
act[2] => Mux53.IN8
act[2] => Mux52.IN8
act[2] => Mux22.IN8
act[2] => Mux8.IN8
act[2] => Mux21.IN8
act[2] => Mux20.IN8
act[2] => Mux19.IN8
act[2] => Mux18.IN8
act[2] => Mux17.IN8
act[2] => Mux16.IN8
act[2] => Mux15.IN8
act[2] => Mux14.IN8
at[0] => Div4.IN16
at[0] => Mod4.IN19
at[0] => Mod5.IN19
at[1] => Div4.IN15
at[1] => Mod4.IN18
at[1] => Mod5.IN18
at[2] => Div4.IN14
at[2] => Mod4.IN17
at[2] => Mod5.IN17
at[3] => Div4.IN13
at[3] => Mod4.IN16
at[3] => Mod5.IN16
at[4] => Div4.IN12
at[4] => Mod4.IN15
at[4] => Mod5.IN15
at[5] => Div4.IN11
at[5] => Mod4.IN14
at[5] => Mod5.IN14
at[6] => Div4.IN10
at[6] => Mod4.IN13
at[6] => Mod5.IN13
at[7] => Div4.IN9
at[7] => Mod4.IN12
at[7] => Mod5.IN12
at[8] => Div4.IN8
at[8] => Mod4.IN11
at[8] => Mod5.IN11
at[9] => Div4.IN7
at[9] => Mod4.IN10
at[9] => Mod5.IN10
t[0] => Div2.IN16
t[0] => Mod2.IN19
t[0] => Mod3.IN19
t[1] => Div2.IN15
t[1] => Mod2.IN18
t[1] => Mod3.IN18
t[2] => Div2.IN14
t[2] => Mod2.IN17
t[2] => Mod3.IN17
t[3] => Div2.IN13
t[3] => Mod2.IN16
t[3] => Mod3.IN16
t[4] => Div2.IN12
t[4] => Mod2.IN15
t[4] => Mod3.IN15
t[5] => Div2.IN11
t[5] => Mod2.IN14
t[5] => Mod3.IN14
t[6] => Div2.IN10
t[6] => Mod2.IN13
t[6] => Mod3.IN13
t[7] => Div2.IN9
t[7] => Mod2.IN12
t[7] => Mod3.IN12
t[8] => Div2.IN8
t[8] => Mod2.IN11
t[8] => Mod3.IN11
t[9] => Div2.IN7
t[9] => Mod2.IN10
t[9] => Mod3.IN10
mc[0] => Div0.IN16
mc[0] => Mod0.IN19
mc[0] => Mod1.IN19
mc[1] => Div0.IN15
mc[1] => Mod0.IN18
mc[1] => Mod1.IN18
mc[2] => Div0.IN14
mc[2] => Mod0.IN17
mc[2] => Mod1.IN17
mc[3] => Div0.IN13
mc[3] => Mod0.IN16
mc[3] => Mod1.IN16
mc[4] => Div0.IN12
mc[4] => Mod0.IN15
mc[4] => Mod1.IN15
mc[5] => Div0.IN11
mc[5] => Mod0.IN14
mc[5] => Mod1.IN14
mc[6] => Div0.IN10
mc[6] => Mod0.IN13
mc[6] => Mod1.IN13
mc[7] => Div0.IN9
mc[7] => Mod0.IN12
mc[7] => Mod1.IN12
mc[8] => Div0.IN8
mc[8] => Mod0.IN11
mc[8] => Mod1.IN11
mc[9] => Div0.IN7
mc[9] => Mod0.IN10
mc[9] => Mod1.IN10
DT[0] => Div6.IN29
DT[0] => Mod6.IN31
DT[0] => Mod7.IN31
DT[0] => Mod8.IN31
DT[0] => Mod9.IN31
DT[1] => Div6.IN28
DT[1] => Mod6.IN30
DT[1] => Mod7.IN30
DT[1] => Mod8.IN30
DT[1] => Mod9.IN30
DT[2] => Div6.IN27
DT[2] => Mod6.IN29
DT[2] => Mod7.IN29
DT[2] => Mod8.IN29
DT[2] => Mod9.IN29
DT[3] => Div6.IN26
DT[3] => Mod6.IN28
DT[3] => Mod7.IN28
DT[3] => Mod8.IN28
DT[3] => Mod9.IN28
DT[4] => Div6.IN25
DT[4] => Mod6.IN27
DT[4] => Mod7.IN27
DT[4] => Mod8.IN27
DT[4] => Mod9.IN27
DT[5] => Div6.IN24
DT[5] => Mod6.IN26
DT[5] => Mod7.IN26
DT[5] => Mod8.IN26
DT[5] => Mod9.IN26
DT[6] => Div6.IN23
DT[6] => Mod6.IN25
DT[6] => Mod7.IN25
DT[6] => Mod8.IN25
DT[6] => Mod9.IN25
DT[7] => Div6.IN22
DT[7] => Mod6.IN24
DT[7] => Mod7.IN24
DT[7] => Mod8.IN24
DT[7] => Mod9.IN24
DT[8] => Div6.IN21
DT[8] => Mod6.IN23
DT[8] => Mod7.IN23
DT[8] => Mod8.IN23
DT[8] => Mod9.IN23
DT[9] => Div6.IN20
DT[9] => Mod6.IN22
DT[9] => Mod7.IN22
DT[9] => Mod8.IN22
DT[9] => Mod9.IN22
DT[10] => Div6.IN19
DT[10] => Mod6.IN21
DT[10] => Mod7.IN21
DT[10] => Mod8.IN21
DT[10] => Mod9.IN21
DT[11] => Div6.IN18
DT[11] => Mod6.IN20
DT[11] => Mod7.IN20
DT[11] => Mod8.IN20
DT[11] => Mod9.IN20
DT[12] => Div6.IN17
DT[12] => Mod6.IN19
DT[12] => Mod7.IN19
DT[12] => Mod8.IN19
DT[12] => Mod9.IN19
DT[13] => Div6.IN16
DT[13] => Mod6.IN18
DT[13] => Mod7.IN18
DT[13] => Mod8.IN18
DT[13] => Mod9.IN18
DT[14] => Div6.IN15
DT[14] => Mod6.IN17
DT[14] => Mod7.IN17
DT[14] => Mod8.IN17
DT[14] => Mod9.IN17
DT[15] => Div6.IN14
DT[15] => Mod6.IN16
DT[15] => Mod7.IN16
DT[15] => Mod8.IN16
DT[15] => Mod9.IN16
M[0] => Div10.IN16
M[0] => Mod10.IN19
M[0] => Mod11.IN19
M[1] => Div10.IN15
M[1] => Mod10.IN18
M[1] => Mod11.IN18
M[2] => Div10.IN14
M[2] => Mod10.IN17
M[2] => Mod11.IN17
M[3] => Div10.IN13
M[3] => Mod10.IN16
M[3] => Mod11.IN16
M[4] => Div10.IN12
M[4] => Mod10.IN15
M[4] => Mod11.IN15
M[5] => Div10.IN11
M[5] => Mod10.IN14
M[5] => Mod11.IN14
M[6] => Div10.IN10
M[6] => Mod10.IN13
M[6] => Mod11.IN13
M[7] => Div10.IN9
M[7] => Mod10.IN12
M[7] => Mod11.IN12
M[8] => Div10.IN8
M[8] => Mod10.IN11
M[8] => Mod11.IN11
M[9] => Div10.IN7
M[9] => Mod10.IN10
M[9] => Mod11.IN10
ds[0] << ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] << ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] << ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] << ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[4] << ds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[5] << ds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[0] <= Mux110.DB_MAX_OUTPUT_PORT_TYPE
dd[1] <= Mux109.DB_MAX_OUTPUT_PORT_TYPE
dd[2] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
dd[3] <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
dd[4] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
dd[5] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
dd[6] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
dd[7] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE


