m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\NMM\simulation\qsim
vnmm
Z1 Ia5]V^cT_=ULEDR8an=7CQ0
Z2 Vkc`=<R4nI>F52cg1lcK6`0
Z3 dF:\Data\Save\NMM\simulation\qsim
Z4 w1696341425
Z5 8nmm.vo
Z6 Fnmm.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|nmm.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 j6M^VW4V?ELN3Fj^QI2^b0
!s85 0
Z11 !s108 1697540245.819000
Z12 !s107 nmm.vo|
!s101 -O0
vnmm_vlg_check_tst
!i10b 1
!s100 Dcj5oVg0UoBUPU1e70D5U2
I][CGQW]Ji38ZGdZ[GS;g01
Z13 VF`_BBJ[05BTC^1=]CodLe2
R3
Z14 w1697540239
Z15 8nmm.vt
Z16 Fnmm.vt
L0 69
R7
r1
!s85 0
31
Z17 !s108 1697540246.655000
Z18 !s107 nmm.vt|
Z19 !s90 -work|work|nmm.vt|
!s101 -O0
R9
vnmm_vlg_sample_tst
!i10b 1
!s100 L48o<=Qk0YPZa4=T6MV4o1
IdA;``6gongNN2;co9o6z<0
Z20 VDF1lJEQ4b6Y]mhDCE]lm10
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
vnmm_vlg_vec_tst
!i10b 1
!s100 >XGaJi_nb4E]XAk17>BFb1
ILPZke<6lJU`A[8?2Pz49[3
Z21 V5jnjEL?79nzLjZi_NN8oD0
R3
R14
R15
R16
Z22 L0 1436
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
