|counter
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => t[4]~reg0.CLK
clk => t[5]~reg0.CLK
clk => t[6]~reg0.CLK
clk => t[7]~reg0.CLK
clk => t[8]~reg0.CLK
clk => t[9]~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
trg => t[0]~reg0.ENA
trg => clk_div[25].ENA
trg => clk_div[24].ENA
trg => clk_div[23].ENA
trg => clk_div[22].ENA
trg => clk_div[21].ENA
trg => clk_div[20].ENA
trg => clk_div[19].ENA
trg => clk_div[18].ENA
trg => clk_div[17].ENA
trg => clk_div[16].ENA
trg => clk_div[15].ENA
trg => clk_div[14].ENA
trg => clk_div[13].ENA
trg => clk_div[12].ENA
trg => clk_div[11].ENA
trg => clk_div[10].ENA
trg => clk_div[9].ENA
trg => clk_div[8].ENA
trg => clk_div[7].ENA
trg => clk_div[6].ENA
trg => clk_div[5].ENA
trg => clk_div[4].ENA
trg => clk_div[3].ENA
trg => clk_div[2].ENA
trg => clk_div[1].ENA
trg => clk_div[0].ENA
trg => t[9]~reg0.ENA
trg => t[8]~reg0.ENA
trg => t[7]~reg0.ENA
trg => t[6]~reg0.ENA
trg => t[5]~reg0.ENA
trg => t[4]~reg0.ENA
trg => t[3]~reg0.ENA
trg => t[2]~reg0.ENA
trg => t[1]~reg0.ENA
t[0] << t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] << t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] << t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] << t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[4] << t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[5] << t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[6] << t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[7] << t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[8] << t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[9] << t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


