vendor_name = ModelSim
source_file = 1, E:/altera/13.1/NMM/nmm.bdf
source_file = 1, E:/altera/13.1/NMM/Waveform.vwf
source_file = 1, E:/altera/13.1/NMM/db/nmm.cbx.xml
source_file = 1, e:/altera/13.1/controller/controller.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/13.1/clk_multiplier/clk_multiplier.bdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/13.1/NMM/db/lpm_divide_rmm.tdf
source_file = 1, E:/altera/13.1/NMM/db/sign_div_unsign_plh.tdf
source_file = 1, E:/altera/13.1/NMM/db/alt_u_div_0bf.tdf
source_file = 1, E:/altera/13.1/NMM/db/add_sub_1tc.tdf
source_file = 1, E:/altera/13.1/NMM/db/add_sub_2tc.tdf
design_name = nmm
instance = comp, \pin_name1~output , pin_name1~output, nmm, 1
instance = comp, \pin_name2~output , pin_name2~output, nmm, 1
instance = comp, \pin_name3~output , pin_name3~output, nmm, 1
instance = comp, \pin_name4~output , pin_name4~output, nmm, 1
instance = comp, \pin_name5~output , pin_name5~output, nmm, 1
instance = comp, \pin_name6~output , pin_name6~output, nmm, 1
instance = comp, \pin_name7~output , pin_name7~output, nmm, 1
instance = comp, \pin_name8~output , pin_name8~output, nmm, 1
instance = comp, \pin_name9~output , pin_name9~output, nmm, 1
instance = comp, \pin_name10~output , pin_name10~output, nmm, 1
instance = comp, \pin_name11~output , pin_name11~output, nmm, 1
instance = comp, \pin_name12~output , pin_name12~output, nmm, 1
instance = comp, \load~output , load~output, nmm, 1
instance = comp, \c_out~output , c_out~output, nmm, 1
instance = comp, \sqr_out~input , sqr_out~input, nmm, 1
instance = comp, \sqr_in~input , sqr_in~input, nmm, 1
instance = comp, \and2~clkctrl , and2~clkctrl, nmm, 1
instance = comp, \clk~input , clk~input, nmm, 1
instance = comp, \and1~clkctrl , and1~clkctrl, nmm, 1
instance = comp, \clkm1|inst7~0 , clkm1|inst7~0, nmm, 1
instance = comp, \clkm1|inst7~feeder , clkm1|inst7~feeder, nmm, 1
instance = comp, \clkm1|inst7 , clkm1|inst7, nmm, 1
instance = comp, \clkm1|inst8~0 , clkm1|inst8~0, nmm, 1
instance = comp, \clkm1|inst8 , clkm1|inst8, nmm, 1
instance = comp, \clkm1|inst9~0 , clkm1|inst9~0, nmm, 1
instance = comp, \clkm1|inst9~feeder , clkm1|inst9~feeder, nmm, 1
instance = comp, \clkm1|inst9 , clkm1|inst9, nmm, 1
instance = comp, \clkm1|inst10~0 , clkm1|inst10~0, nmm, 1
instance = comp, \clkm1|inst10~feeder , clkm1|inst10~feeder, nmm, 1
instance = comp, \clkm1|inst10 , clkm1|inst10, nmm, 1
instance = comp, \clkm1|inst~0 , clkm1|inst~0, nmm, 1
instance = comp, \clkm1|inst~feeder , clkm1|inst~feeder, nmm, 1
instance = comp, \clkm1|inst , clkm1|inst, nmm, 1
instance = comp, \clkm1|inst1~0 , clkm1|inst1~0, nmm, 1
instance = comp, \clkm1|inst1~feeder , clkm1|inst1~feeder, nmm, 1
instance = comp, \clkm1|inst1 , clkm1|inst1, nmm, 1
instance = comp, \clkm1|inst28~0 , clkm1|inst28~0, nmm, 1
instance = comp, \clkm1|inst2~0 , clkm1|inst2~0, nmm, 1
instance = comp, \clkm1|inst2~feeder , clkm1|inst2~feeder, nmm, 1
instance = comp, \clkm1|inst2 , clkm1|inst2, nmm, 1
instance = comp, \clkm1|inst3~0 , clkm1|inst3~0, nmm, 1
instance = comp, \clkm1|inst3~feeder , clkm1|inst3~feeder, nmm, 1
instance = comp, \clkm1|inst3 , clkm1|inst3, nmm, 1
instance = comp, \clkm1|inst35~0 , clkm1|inst35~0, nmm, 1
instance = comp, \clkm1|inst35 , clkm1|inst35, nmm, 1
instance = comp, \inst|number[0]~1 , inst|number[0]~1, nmm, 1
instance = comp, \inst|number[0] , inst|number[0], nmm, 1
instance = comp, \inst|number[1]~0 , inst|number[1]~0, nmm, 1
instance = comp, \inst|number[1] , inst|number[1], nmm, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, nmm, 1
instance = comp, \inst|memory_0[3] , inst|memory_0[3], nmm, 1
instance = comp, \clkm2|inst~0 , clkm2|inst~0, nmm, 1
instance = comp, \clkm2|inst~feeder , clkm2|inst~feeder, nmm, 1
instance = comp, \clkm2|inst , clkm2|inst, nmm, 1
instance = comp, \clkm2|inst1~0 , clkm2|inst1~0, nmm, 1
instance = comp, \clkm2|inst1~feeder , clkm2|inst1~feeder, nmm, 1
instance = comp, \clkm2|inst1 , clkm2|inst1, nmm, 1
instance = comp, \clkm2|inst2~0 , clkm2|inst2~0, nmm, 1
instance = comp, \clkm2|inst2 , clkm2|inst2, nmm, 1
instance = comp, \clkm2|inst3~0 , clkm2|inst3~0, nmm, 1
instance = comp, \clkm2|inst3~feeder , clkm2|inst3~feeder, nmm, 1
instance = comp, \clkm2|inst3 , clkm2|inst3, nmm, 1
instance = comp, \clkm2|inst7~0 , clkm2|inst7~0, nmm, 1
instance = comp, \clkm2|inst7~feeder , clkm2|inst7~feeder, nmm, 1
instance = comp, \clkm2|inst7 , clkm2|inst7, nmm, 1
instance = comp, \clkm2|inst8~0 , clkm2|inst8~0, nmm, 1
instance = comp, \clkm2|inst8~feeder , clkm2|inst8~feeder, nmm, 1
instance = comp, \clkm2|inst8 , clkm2|inst8, nmm, 1
instance = comp, \clkm2|inst9~0 , clkm2|inst9~0, nmm, 1
instance = comp, \clkm2|inst9~feeder , clkm2|inst9~feeder, nmm, 1
instance = comp, \clkm2|inst9 , clkm2|inst9, nmm, 1
instance = comp, \clkm2|inst10~0 , clkm2|inst10~0, nmm, 1
instance = comp, \clkm2|inst10~feeder , clkm2|inst10~feeder, nmm, 1
instance = comp, \clkm2|inst10 , clkm2|inst10, nmm, 1
instance = comp, \clkm2|inst40~0 , clkm2|inst40~0, nmm, 1
instance = comp, \clkm1|inst40~0 , clkm1|inst40~0, nmm, 1
instance = comp, \clkm1|inst40~1 , clkm1|inst40~1, nmm, 1
instance = comp, \clkm1|inst40~2 , clkm1|inst40~2, nmm, 1
instance = comp, \clkm2|inst22~0 , clkm2|inst22~0, nmm, 1
instance = comp, \clkm2|inst40~1 , clkm2|inst40~1, nmm, 1
instance = comp, \clkm2|inst40~2 , clkm2|inst40~2, nmm, 1
instance = comp, \clkm2|inst40~3 , clkm2|inst40~3, nmm, 1
instance = comp, \clkm3|inst~0 , clkm3|inst~0, nmm, 1
instance = comp, \clkm3|inst , clkm3|inst, nmm, 1
instance = comp, \clkm3|inst7~0 , clkm3|inst7~0, nmm, 1
instance = comp, \clkm3|inst7~feeder , clkm3|inst7~feeder, nmm, 1
instance = comp, \clkm3|inst7 , clkm3|inst7, nmm, 1
instance = comp, \clkm3|inst17 , clkm3|inst17, nmm, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, nmm, 1
instance = comp, \inst|memory_3[8] , inst|memory_3[8], nmm, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, nmm, 1
instance = comp, \inst|memory_2[8] , inst|memory_2[8], nmm, 1
instance = comp, \inst|memory_1[8]~feeder , inst|memory_1[8]~feeder, nmm, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, nmm, 1
instance = comp, \inst|memory_1[8] , inst|memory_1[8], nmm, 1
instance = comp, \clkm2|inst35~0 , clkm2|inst35~0, nmm, 1
instance = comp, \clkm2|inst35 , clkm2|inst35, nmm, 1
instance = comp, \inst|memory_1[7] , inst|memory_1[7], nmm, 1
instance = comp, \inst|memory_2[7] , inst|memory_2[7], nmm, 1
instance = comp, \clkm2|inst29 , clkm2|inst29, nmm, 1
instance = comp, \inst|memory_1[6]~feeder , inst|memory_1[6]~feeder, nmm, 1
instance = comp, \inst|memory_1[6] , inst|memory_1[6], nmm, 1
instance = comp, \inst|memory_2[6] , inst|memory_2[6], nmm, 1
instance = comp, \clkm2|inst23 , clkm2|inst23, nmm, 1
instance = comp, \inst|memory_1[5]~feeder , inst|memory_1[5]~feeder, nmm, 1
instance = comp, \inst|memory_1[5] , inst|memory_1[5], nmm, 1
instance = comp, \inst|memory_2[5] , inst|memory_2[5], nmm, 1
instance = comp, \clkm2|inst17 , clkm2|inst17, nmm, 1
instance = comp, \inst|memory_2[4] , inst|memory_2[4], nmm, 1
instance = comp, \inst|memory_1[4]~feeder , inst|memory_1[4]~feeder, nmm, 1
instance = comp, \inst|memory_1[4] , inst|memory_1[4], nmm, 1
instance = comp, \inst|memory_2[3] , inst|memory_2[3], nmm, 1
instance = comp, \inst|memory_1[3]~feeder , inst|memory_1[3]~feeder, nmm, 1
instance = comp, \inst|memory_1[3] , inst|memory_1[3], nmm, 1
instance = comp, \clkm1|inst29~0 , clkm1|inst29~0, nmm, 1
instance = comp, \inst|memory_2[2] , inst|memory_2[2], nmm, 1
instance = comp, \inst|memory_1[2]~feeder , inst|memory_1[2]~feeder, nmm, 1
instance = comp, \inst|memory_1[2] , inst|memory_1[2], nmm, 1
instance = comp, \clkm1|inst23~0 , clkm1|inst23~0, nmm, 1
instance = comp, \inst|memory_1[1] , inst|memory_1[1], nmm, 1
instance = comp, \inst|memory_2[1] , inst|memory_2[1], nmm, 1
instance = comp, \clkm1|inst17 , clkm1|inst17, nmm, 1
instance = comp, \inst|memory_2[0] , inst|memory_2[0], nmm, 1
instance = comp, \inst|memory_1[0]~feeder , inst|memory_1[0]~feeder, nmm, 1
instance = comp, \inst|memory_1[0] , inst|memory_1[0], nmm, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, nmm, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, nmm, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, nmm, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, nmm, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, nmm, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, nmm, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, nmm, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, nmm, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, nmm, 1
instance = comp, \clkm3|inst1~0 , clkm3|inst1~0, nmm, 1
instance = comp, \clkm3|inst1~feeder , clkm3|inst1~feeder, nmm, 1
instance = comp, \clkm3|inst1 , clkm3|inst1, nmm, 1
instance = comp, \clkm3|inst2~0 , clkm3|inst2~0, nmm, 1
instance = comp, \clkm3|inst2~feeder , clkm3|inst2~feeder, nmm, 1
instance = comp, \clkm3|inst2 , clkm3|inst2, nmm, 1
instance = comp, \clkm3|inst8~0 , clkm3|inst8~0, nmm, 1
instance = comp, \clkm3|inst8~feeder , clkm3|inst8~feeder, nmm, 1
instance = comp, \clkm3|inst8 , clkm3|inst8, nmm, 1
instance = comp, \clkm3|inst9~0 , clkm3|inst9~0, nmm, 1
instance = comp, \clkm3|inst9~feeder , clkm3|inst9~feeder, nmm, 1
instance = comp, \clkm3|inst9 , clkm3|inst9, nmm, 1
instance = comp, \clkm3|inst3~0 , clkm3|inst3~0, nmm, 1
instance = comp, \clkm3|inst3 , clkm3|inst3, nmm, 1
instance = comp, \clkm3|inst10~0 , clkm3|inst10~0, nmm, 1
instance = comp, \clkm3|inst10 , clkm3|inst10, nmm, 1
instance = comp, \clkm3|inst35~0 , clkm3|inst35~0, nmm, 1
instance = comp, \clkm3|inst22~0 , clkm3|inst22~0, nmm, 1
instance = comp, \clkm3|inst28~0 , clkm3|inst28~0, nmm, 1
instance = comp, \clkm3|inst35 , clkm3|inst35, nmm, 1
instance = comp, \inst|memory_3[11] , inst|memory_3[11], nmm, 1
instance = comp, \inst|memory_0[11] , inst|memory_0[11], nmm, 1
instance = comp, \inst|memory_1[11]~feeder , inst|memory_1[11]~feeder, nmm, 1
instance = comp, \inst|memory_1[11] , inst|memory_1[11], nmm, 1
instance = comp, \inst|memory_2[11] , inst|memory_2[11], nmm, 1
instance = comp, \clkm3|inst29 , clkm3|inst29, nmm, 1
instance = comp, \inst|memory_2[10] , inst|memory_2[10], nmm, 1
instance = comp, \inst|memory_1[10] , inst|memory_1[10], nmm, 1
instance = comp, \clkm3|inst23 , clkm3|inst23, nmm, 1
instance = comp, \inst|memory_1[9]~feeder , inst|memory_1[9]~feeder, nmm, 1
instance = comp, \inst|memory_1[9] , inst|memory_1[9], nmm, 1
instance = comp, \inst|memory_2[9] , inst|memory_2[9], nmm, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, nmm, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, nmm, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, nmm, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, nmm, 1
instance = comp, \inst|memory_0[10] , inst|memory_0[10], nmm, 1
instance = comp, \inst|memory_0[9] , inst|memory_0[9], nmm, 1
instance = comp, \inst|memory_3[10] , inst|memory_3[10], nmm, 1
instance = comp, \inst|memory_0[8] , inst|memory_0[8], nmm, 1
instance = comp, \inst|memory_3[9] , inst|memory_3[9], nmm, 1
instance = comp, \inst|memory_0[7] , inst|memory_0[7], nmm, 1
instance = comp, \inst|memory_0[6] , inst|memory_0[6], nmm, 1
instance = comp, \inst|average[5]~15 , inst|average[5]~15, nmm, 1
instance = comp, \inst|average[5] , inst|average[5], nmm, 1
instance = comp, \inst|memory_0[5] , inst|memory_0[5], nmm, 1
instance = comp, \inst|memory_0[4] , inst|memory_0[4], nmm, 1
instance = comp, \inst|memory_3[7] , inst|memory_3[7], nmm, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, nmm, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, nmm, 1
instance = comp, \inst|memory_3[5] , inst|memory_3[5], nmm, 1
instance = comp, \inst|memory_0[2] , inst|memory_0[2], nmm, 1
instance = comp, \inst|memory_0[1] , inst|memory_0[1], nmm, 1
instance = comp, \inst|memory_3[4] , inst|memory_3[4], nmm, 1
instance = comp, \inst|memory_3[3] , inst|memory_3[3], nmm, 1
instance = comp, \inst|memory_3[2] , inst|memory_3[2], nmm, 1
instance = comp, \inst|memory_0[0] , inst|memory_0[0], nmm, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, nmm, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, nmm, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, nmm, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, nmm, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, nmm, 1
instance = comp, \inst|memory_3[1] , inst|memory_3[1], nmm, 1
instance = comp, \inst|memory_3[0] , inst|memory_3[0], nmm, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, nmm, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, nmm, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, nmm, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, nmm, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_2~0 , inst|Div0|auto_generated|divider|divider|op_2~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~153 , inst|Div0|auto_generated|divider|divider|StageOut[44]~153, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~152 , inst|Div0|auto_generated|divider|divider|StageOut[44]~152, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~0 , inst|Div0|auto_generated|divider|divider|op_3~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~2 , inst|Div0|auto_generated|divider|divider|op_3~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~185 , inst|Div0|auto_generated|divider|divider|StageOut[49]~185, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~174 , inst|Div0|auto_generated|divider|divider|StageOut[54]~174, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~155 , inst|Div0|auto_generated|divider|divider|StageOut[49]~155, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48]~157 , inst|Div0|auto_generated|divider|divider|StageOut[48]~157, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48]~156 , inst|Div0|auto_generated|divider|divider|StageOut[48]~156, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~0 , inst|Div0|auto_generated|divider|divider|op_4~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~2 , inst|Div0|auto_generated|divider|divider|op_4~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~4 , inst|Div0|auto_generated|divider|divider|op_4~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~158 , inst|Div0|auto_generated|divider|divider|StageOut[54]~158, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~159 , inst|Div0|auto_generated|divider|divider|StageOut[53]~159, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~161 , inst|Div0|auto_generated|divider|divider|StageOut[52]~161, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~160 , inst|Div0|auto_generated|divider|divider|StageOut[52]~160, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~0 , inst|Div0|auto_generated|divider|divider|op_5~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~2 , inst|Div0|auto_generated|divider|divider|op_5~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~4 , inst|Div0|auto_generated|divider|divider|op_5~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~7 , inst|Div0|auto_generated|divider|divider|op_5~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~8 , inst|Div0|auto_generated|divider|divider|op_5~8, nmm, 1
instance = comp, \inst|average[1]~11 , inst|average[1]~11, nmm, 1
instance = comp, \inst|average[1] , inst|average[1], nmm, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, nmm, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, nmm, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, nmm, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40]~148 , inst|Div0|auto_generated|divider|divider|StageOut[40]~148, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_1~0 , inst|Div0|auto_generated|divider|divider|op_1~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40]~149 , inst|Div0|auto_generated|divider|divider|StageOut[40]~149, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_2~2 , inst|Div0|auto_generated|divider|divider|op_2~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~184 , inst|Div0|auto_generated|divider|divider|StageOut[45]~184, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~173 , inst|Div0|auto_generated|divider|divider|StageOut[50]~173, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~151 , inst|Div0|auto_generated|divider|divider|StageOut[45]~151, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~4 , inst|Div0|auto_generated|divider|divider|op_3~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~154 , inst|Div0|auto_generated|divider|divider|StageOut[50]~154, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~7 , inst|Div0|auto_generated|divider|divider|op_4~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~8 , inst|Div0|auto_generated|divider|divider|op_4~8, nmm, 1
instance = comp, \inst|average[2]~12 , inst|average[2]~12, nmm, 1
instance = comp, \inst|average[2] , inst|average[2], nmm, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, nmm, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, nmm, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, nmm, 1
instance = comp, \inst|memory_3[6] , inst|memory_3[6], nmm, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, nmm, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32]~140 , inst|Div0|auto_generated|divider|divider|StageOut[32]~140, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_13~0 , inst|Div0|auto_generated|divider|divider|op_13~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32]~141 , inst|Div0|auto_generated|divider|divider|StageOut[32]~141, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_14~0 , inst|Div0|auto_generated|divider|divider|op_14~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_14~2 , inst|Div0|auto_generated|divider|divider|op_14~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[37]~182 , inst|Div0|auto_generated|divider|divider|StageOut[37]~182, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~171 , inst|Div0|auto_generated|divider|divider|StageOut[42]~171, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[37]~143 , inst|Div0|auto_generated|divider|divider|StageOut[37]~143, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~145 , inst|Div0|auto_generated|divider|divider|StageOut[36]~145, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~144 , inst|Div0|auto_generated|divider|divider|StageOut[36]~144, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_1~2 , inst|Div0|auto_generated|divider|divider|op_1~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_1~4 , inst|Div0|auto_generated|divider|divider|op_1~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~146 , inst|Div0|auto_generated|divider|divider|StageOut[42]~146, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~147 , inst|Div0|auto_generated|divider|divider|StageOut[41]~147, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~183 , inst|Div0|auto_generated|divider|divider|StageOut[41]~183, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_2~4 , inst|Div0|auto_generated|divider|divider|op_2~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_2~7 , inst|Div0|auto_generated|divider|divider|op_2~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_2~8 , inst|Div0|auto_generated|divider|divider|op_2~8, nmm, 1
instance = comp, \inst|average[4]~14 , inst|average[4]~14, nmm, 1
instance = comp, \inst|average[4] , inst|average[4], nmm, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, nmm, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, nmm, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, nmm, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_11~0 , inst|Div0|auto_generated|divider|divider|op_11~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[29]~180 , inst|Div0|auto_generated|divider|divider|StageOut[29]~180, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24]~133 , inst|Div0|auto_generated|divider|divider|StageOut[24]~133, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24]~132 , inst|Div0|auto_generated|divider|divider|StageOut[24]~132, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_12~0 , inst|Div0|auto_generated|divider|divider|op_12~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_12~2 , inst|Div0|auto_generated|divider|divider|op_12~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[29]~135 , inst|Div0|auto_generated|divider|divider|StageOut[29]~135, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[28]~137 , inst|Div0|auto_generated|divider|divider|StageOut[28]~137, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[28]~136 , inst|Div0|auto_generated|divider|divider|StageOut[28]~136, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_13~2 , inst|Div0|auto_generated|divider|divider|op_13~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_13~4 , inst|Div0|auto_generated|divider|divider|op_13~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~138 , inst|Div0|auto_generated|divider|divider|StageOut[34]~138, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~169 , inst|Div0|auto_generated|divider|divider|StageOut[34]~169, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~139 , inst|Div0|auto_generated|divider|divider|StageOut[33]~139, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_14~4 , inst|Div0|auto_generated|divider|divider|op_14~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_14~7 , inst|Div0|auto_generated|divider|divider|op_14~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_14~8 , inst|Div0|auto_generated|divider|divider|op_14~8, nmm, 1
instance = comp, \inst|average[6]~16 , inst|average[6]~16, nmm, 1
instance = comp, \inst|average[6] , inst|average[6], nmm, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, nmm, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, nmm, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, nmm, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~128 , inst|Div0|auto_generated|divider|divider|StageOut[20]~128, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_10~0 , inst|Div0|auto_generated|divider|divider|op_10~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[20]~129 , inst|Div0|auto_generated|divider|divider|StageOut[20]~129, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_11~2 , inst|Div0|auto_generated|divider|divider|op_11~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~179 , inst|Div0|auto_generated|divider|divider|StageOut[25]~179, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[30]~168 , inst|Div0|auto_generated|divider|divider|StageOut[30]~168, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~131 , inst|Div0|auto_generated|divider|divider|StageOut[25]~131, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_12~4 , inst|Div0|auto_generated|divider|divider|op_12~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[30]~134 , inst|Div0|auto_generated|divider|divider|StageOut[30]~134, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_13~7 , inst|Div0|auto_generated|divider|divider|op_13~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_13~8 , inst|Div0|auto_generated|divider|divider|op_13~8, nmm, 1
instance = comp, \inst|average[7]~17 , inst|average[7]~17, nmm, 1
instance = comp, \inst|average[7] , inst|average[7], nmm, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, nmm, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, nmm, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, nmm, 1
instance = comp, \inst|Add3~22 , inst|Add3~22, nmm, 1
instance = comp, \inst|Add3~24 , inst|Add3~24, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~0 , inst|Div0|auto_generated|divider|divider|op_8~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~2 , inst|Div0|auto_generated|divider|divider|op_8~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~4 , inst|Div0|auto_generated|divider|divider|op_8~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~7 , inst|Div0|auto_generated|divider|divider|op_8~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~8 , inst|Div0|auto_generated|divider|divider|op_8~8, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[12]~121 , inst|Div0|auto_generated|divider|divider|StageOut[12]~121, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[12]~120 , inst|Div0|auto_generated|divider|divider|StageOut[12]~120, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_9~0 , inst|Div0|auto_generated|divider|divider|op_9~0, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_9~2 , inst|Div0|auto_generated|divider|divider|op_9~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~123 , inst|Div0|auto_generated|divider|divider|StageOut[17]~123, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~177 , inst|Div0|auto_generated|divider|divider|StageOut[17]~177, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~125 , inst|Div0|auto_generated|divider|divider|StageOut[16]~125, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_10~2 , inst|Div0|auto_generated|divider|divider|op_10~2, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_10~4 , inst|Div0|auto_generated|divider|divider|op_10~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~126 , inst|Div0|auto_generated|divider|divider|StageOut[22]~126, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[22]~166 , inst|Div0|auto_generated|divider|divider|StageOut[22]~166, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~127 , inst|Div0|auto_generated|divider|divider|StageOut[21]~127, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[21]~178 , inst|Div0|auto_generated|divider|divider|StageOut[21]~178, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_11~4 , inst|Div0|auto_generated|divider|divider|op_11~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_11~7 , inst|Div0|auto_generated|divider|divider|op_11~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_11~8 , inst|Div0|auto_generated|divider|divider|op_11~8, nmm, 1
instance = comp, \inst|average[9]~19 , inst|average[9]~19, nmm, 1
instance = comp, \inst|average[9] , inst|average[9], nmm, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, nmm, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, nmm, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, nmm, 1
instance = comp, \inst|Add3~26 , inst|Add3~26, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[13]~118 , inst|Div0|auto_generated|divider|divider|StageOut[13]~118, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[13]~119 , inst|Div0|auto_generated|divider|divider|StageOut[13]~119, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_9~4 , inst|Div0|auto_generated|divider|divider|op_9~4, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~122 , inst|Div0|auto_generated|divider|divider|StageOut[18]~122, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~176 , inst|Div0|auto_generated|divider|divider|StageOut[18]~176, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_10~7 , inst|Div0|auto_generated|divider|divider|op_10~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_10~8 , inst|Div0|auto_generated|divider|divider|op_10~8, nmm, 1
instance = comp, \inst|average[10]~20 , inst|average[10]~20, nmm, 1
instance = comp, \inst|average[10] , inst|average[10], nmm, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, nmm, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, nmm, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, nmm, 1
instance = comp, \inst|Add3~28 , inst|Add3~28, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[14]~117 , inst|Div0|auto_generated|divider|divider|StageOut[14]~117, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[14]~116 , inst|Div0|auto_generated|divider|divider|StageOut[14]~116, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_9~7 , inst|Div0|auto_generated|divider|divider|op_9~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_9~8 , inst|Div0|auto_generated|divider|divider|op_9~8, nmm, 1
instance = comp, \inst|average[11]~21 , inst|average[11]~21, nmm, 1
instance = comp, \inst|average[11] , inst|average[11], nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~124 , inst|Div0|auto_generated|divider|divider|StageOut[16]~124, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~167 , inst|Div0|auto_generated|divider|divider|StageOut[26]~167, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~130 , inst|Div0|auto_generated|divider|divider|StageOut[26]~130, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_12~7 , inst|Div0|auto_generated|divider|divider|op_12~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_12~8 , inst|Div0|auto_generated|divider|divider|op_12~8, nmm, 1
instance = comp, \inst|average[8]~18 , inst|average[8]~18, nmm, 1
instance = comp, \inst|average[8] , inst|average[8], nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~181 , inst|Div0|auto_generated|divider|divider|StageOut[33]~181, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[38]~142 , inst|Div0|auto_generated|divider|divider|StageOut[38]~142, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[38]~170 , inst|Div0|auto_generated|divider|divider|StageOut[38]~170, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_1~7 , inst|Div0|auto_generated|divider|divider|op_1~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_1~8 , inst|Div0|auto_generated|divider|divider|op_1~8, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[46]~172 , inst|Div0|auto_generated|divider|divider|StageOut[46]~172, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[46]~150 , inst|Div0|auto_generated|divider|divider|StageOut[46]~150, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~7 , inst|Div0|auto_generated|divider|divider|op_3~7, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~8 , inst|Div0|auto_generated|divider|divider|op_3~8, nmm, 1
instance = comp, \inst|average[3]~13 , inst|average[3]~13, nmm, 1
instance = comp, \inst|average[3] , inst|average[3], nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~186 , inst|Div0|auto_generated|divider|divider|StageOut[53]~186, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[58]~162 , inst|Div0|auto_generated|divider|divider|StageOut[58]~162, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[58]~175 , inst|Div0|auto_generated|divider|divider|StageOut[58]~175, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[57]~187 , inst|Div0|auto_generated|divider|divider|StageOut[57]~187, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[57]~163 , inst|Div0|auto_generated|divider|divider|StageOut[57]~163, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[56]~165 , inst|Div0|auto_generated|divider|divider|StageOut[56]~165, nmm, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[56]~164 , inst|Div0|auto_generated|divider|divider|StageOut[56]~164, nmm, 1
instance = comp, \inst|average[0]~2 , inst|average[0]~2, nmm, 1
instance = comp, \inst|average[0]~4 , inst|average[0]~4, nmm, 1
instance = comp, \inst|average[0]~6 , inst|average[0]~6, nmm, 1
instance = comp, \inst|average[0]~8 , inst|average[0]~8, nmm, 1
instance = comp, \inst|average[0]~9 , inst|average[0]~9, nmm, 1
instance = comp, \inst|average[0] , inst|average[0], nmm, 1
instance = comp, \clkm3|inst34~0 , clkm3|inst34~0, nmm, 1
instance = comp, \clkm3|inst40~0 , clkm3|inst40~0, nmm, 1
