# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:21:39  August 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nmm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY nmm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:39  AUGUST 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "J:/Data/Save/NMM/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE nmm.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name SEARCH_PATH "c:\\altera\\13.0sp1\\clk_multiplier"
set_global_assignment -name SEARCH_PATH "c:\\altera\\13.0sp1\\controller"
set_global_assignment -name SEARCH_PATH "c:\\altera\\13.0sp1\\decoder2_4"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\loader"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\decoder"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\controller"
set_global_assignment -name SEARCH_PATH "e:\\altera\\13.1\\clk_multiplier"
set_location_assignment PIN_U22 -to A[0]
set_location_assignment PIN_U21 -to A[1]
set_location_assignment PIN_V22 -to A[2]
set_location_assignment PIN_V21 -to A[3]
set_location_assignment PIN_W22 -to A[4]
set_location_assignment PIN_W21 -to A[5]
set_location_assignment PIN_Y22 -to A[6]
set_location_assignment PIN_Y21 -to A[7]
set_location_assignment PIN_R20 -to A[8]
set_location_assignment PIN_R19 -to A[9]
set_location_assignment PIN_U19 -to A[10]
set_location_assignment PIN_Y19 -to A[11]
set_location_assignment PIN_R17 -to c_out
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_A13 -to sqr_in
set_location_assignment PIN_B13 -to sqr_out
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/Data/Save/NMM/Waveform1.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation