|nmm
dd0[0] <= demux:inst.dd00
dd0[1] <= demux:inst.dd01
dd0[2] <= demux:inst.dd02
dd0[3] <= demux:inst.dd03
dd0[4] <= demux:inst.dd04
dd0[5] <= demux:inst.dd05
dd0[6] <= demux:inst.dd06
dd0[7] <= demux:inst.dd07
clk => demux:inst.clk
clk => display:disp.clk
clk => and1.IN0
clk => and2.IN0
clk => counter:inst2.clk
b1 => display:disp.avg
b1 => average:avg.avg
b2 => display:disp.dtm
sqr_in => and1.IN1
sqr_in => not2.IN0
sqr_out => not1.IN0
b0 => inst3.CLK
dd1[0] <= demux:inst.dd10
dd1[1] <= demux:inst.dd11
dd1[2] <= demux:inst.dd12
dd1[3] <= demux:inst.dd13
dd1[4] <= demux:inst.dd14
dd1[5] <= demux:inst.dd15
dd1[6] <= demux:inst.dd16
dd1[7] <= demux:inst.dd17
dd2[0] <= demux:inst.dd20
dd2[1] <= demux:inst.dd21
dd2[2] <= demux:inst.dd22
dd2[3] <= demux:inst.dd23
dd2[4] <= demux:inst.dd24
dd2[5] <= demux:inst.dd25
dd2[6] <= demux:inst.dd26
dd2[7] <= demux:inst.dd27
dd3[0] <= demux:inst.dd30
dd3[1] <= demux:inst.dd31
dd3[2] <= demux:inst.dd32
dd3[3] <= demux:inst.dd33
dd3[4] <= demux:inst.dd34
dd3[5] <= demux:inst.dd35
dd3[6] <= demux:inst.dd36
dd3[7] <= demux:inst.dd37
dd4[0] <= demux:inst.dd40
dd4[1] <= demux:inst.dd41
dd4[2] <= demux:inst.dd42
dd4[3] <= demux:inst.dd43
dd4[4] <= demux:inst.dd44
dd4[5] <= demux:inst.dd45
dd4[6] <= demux:inst.dd46
dd4[7] <= demux:inst.dd47
dd5[0] <= demux:inst.dd50
dd5[1] <= demux:inst.dd51
dd5[2] <= demux:inst.dd52
dd5[3] <= demux:inst.dd53
dd5[4] <= demux:inst.dd54
dd5[5] <= demux:inst.dd55
dd5[6] <= demux:inst.dd56
dd5[7] <= demux:inst.dd57


|nmm|demux:inst
clk => dd5[0]~reg0.CLK
clk => dd5[1]~reg0.CLK
clk => dd5[2]~reg0.CLK
clk => dd5[3]~reg0.CLK
clk => dd5[4]~reg0.CLK
clk => dd5[5]~reg0.CLK
clk => dd5[6]~reg0.CLK
clk => dd5[7]~reg0.CLK
clk => dd4[0]~reg0.CLK
clk => dd4[1]~reg0.CLK
clk => dd4[2]~reg0.CLK
clk => dd4[3]~reg0.CLK
clk => dd4[4]~reg0.CLK
clk => dd4[5]~reg0.CLK
clk => dd4[6]~reg0.CLK
clk => dd4[7]~reg0.CLK
clk => dd3[0]~reg0.CLK
clk => dd3[1]~reg0.CLK
clk => dd3[2]~reg0.CLK
clk => dd3[3]~reg0.CLK
clk => dd3[4]~reg0.CLK
clk => dd3[5]~reg0.CLK
clk => dd3[6]~reg0.CLK
clk => dd3[7]~reg0.CLK
clk => dd2[0]~reg0.CLK
clk => dd2[1]~reg0.CLK
clk => dd2[2]~reg0.CLK
clk => dd2[3]~reg0.CLK
clk => dd2[4]~reg0.CLK
clk => dd2[5]~reg0.CLK
clk => dd2[6]~reg0.CLK
clk => dd2[7]~reg0.CLK
clk => dd1[0]~reg0.CLK
clk => dd1[1]~reg0.CLK
clk => dd1[2]~reg0.CLK
clk => dd1[3]~reg0.CLK
clk => dd1[4]~reg0.CLK
clk => dd1[5]~reg0.CLK
clk => dd1[6]~reg0.CLK
clk => dd1[7]~reg0.CLK
clk => dd0[0]~reg0.CLK
clk => dd0[1]~reg0.CLK
clk => dd0[2]~reg0.CLK
clk => dd0[3]~reg0.CLK
clk => dd0[4]~reg0.CLK
clk => dd0[5]~reg0.CLK
clk => dd0[6]~reg0.CLK
clk => dd0[7]~reg0.CLK
ds[0] => Equal0.IN11
ds[0] => Equal1.IN11
ds[0] => Equal2.IN11
ds[0] => Equal3.IN11
ds[0] => Equal4.IN11
ds[0] => Equal5.IN11
ds[1] => Equal0.IN10
ds[1] => Equal1.IN10
ds[1] => Equal2.IN10
ds[1] => Equal3.IN10
ds[1] => Equal4.IN10
ds[1] => Equal5.IN10
ds[2] => Equal0.IN9
ds[2] => Equal1.IN9
ds[2] => Equal2.IN9
ds[2] => Equal3.IN9
ds[2] => Equal4.IN9
ds[2] => Equal5.IN9
ds[3] => Equal0.IN8
ds[3] => Equal1.IN8
ds[3] => Equal2.IN8
ds[3] => Equal3.IN8
ds[3] => Equal4.IN8
ds[3] => Equal5.IN8
ds[4] => Equal0.IN7
ds[4] => Equal1.IN7
ds[4] => Equal2.IN7
ds[4] => Equal3.IN7
ds[4] => Equal4.IN7
ds[4] => Equal5.IN7
ds[5] => Equal0.IN6
ds[5] => Equal1.IN6
ds[5] => Equal2.IN6
ds[5] => Equal3.IN6
ds[5] => Equal4.IN6
ds[5] => Equal5.IN6
dd[0] => dd5[0]~reg0.DATAIN
dd[0] => dd4[0]~reg0.DATAIN
dd[0] => dd3[0]~reg0.DATAIN
dd[0] => dd2[0]~reg0.DATAIN
dd[0] => dd1[0]~reg0.DATAIN
dd[0] => dd0[0]~reg0.DATAIN
dd[1] => dd5[1]~reg0.DATAIN
dd[1] => dd4[1]~reg0.DATAIN
dd[1] => dd3[1]~reg0.DATAIN
dd[1] => dd2[1]~reg0.DATAIN
dd[1] => dd1[1]~reg0.DATAIN
dd[1] => dd0[1]~reg0.DATAIN
dd[2] => dd5[2]~reg0.DATAIN
dd[2] => dd4[2]~reg0.DATAIN
dd[2] => dd3[2]~reg0.DATAIN
dd[2] => dd2[2]~reg0.DATAIN
dd[2] => dd1[2]~reg0.DATAIN
dd[2] => dd0[2]~reg0.DATAIN
dd[3] => dd5[3]~reg0.DATAIN
dd[3] => dd4[3]~reg0.DATAIN
dd[3] => dd3[3]~reg0.DATAIN
dd[3] => dd2[3]~reg0.DATAIN
dd[3] => dd1[3]~reg0.DATAIN
dd[3] => dd0[3]~reg0.DATAIN
dd[4] => dd5[4]~reg0.DATAIN
dd[4] => dd4[4]~reg0.DATAIN
dd[4] => dd3[4]~reg0.DATAIN
dd[4] => dd2[4]~reg0.DATAIN
dd[4] => dd1[4]~reg0.DATAIN
dd[4] => dd0[4]~reg0.DATAIN
dd[5] => dd5[5]~reg0.DATAIN
dd[5] => dd4[5]~reg0.DATAIN
dd[5] => dd3[5]~reg0.DATAIN
dd[5] => dd2[5]~reg0.DATAIN
dd[5] => dd1[5]~reg0.DATAIN
dd[5] => dd0[5]~reg0.DATAIN
dd[6] => dd5[6]~reg0.DATAIN
dd[6] => dd4[6]~reg0.DATAIN
dd[6] => dd3[6]~reg0.DATAIN
dd[6] => dd2[6]~reg0.DATAIN
dd[6] => dd1[6]~reg0.DATAIN
dd[6] => dd0[6]~reg0.DATAIN
dd[7] => dd5[7]~reg0.DATAIN
dd[7] => dd4[7]~reg0.DATAIN
dd[7] => dd3[7]~reg0.DATAIN
dd[7] => dd2[7]~reg0.DATAIN
dd[7] => dd1[7]~reg0.DATAIN
dd[7] => dd0[7]~reg0.DATAIN
dd0[0] <= dd0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[1] <= dd0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[2] <= dd0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[3] <= dd0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[4] <= dd0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[5] <= dd0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[6] <= dd0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd0[7] <= dd0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[0] <= dd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[1] <= dd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[2] <= dd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[3] <= dd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[4] <= dd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[5] <= dd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[6] <= dd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd1[7] <= dd1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[0] <= dd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[1] <= dd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[2] <= dd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[3] <= dd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[4] <= dd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[5] <= dd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[6] <= dd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd2[7] <= dd2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[0] <= dd3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[1] <= dd3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[2] <= dd3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[3] <= dd3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[4] <= dd3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[5] <= dd3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[6] <= dd3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd3[7] <= dd3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[0] <= dd4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[1] <= dd4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[2] <= dd4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[3] <= dd4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[4] <= dd4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[5] <= dd4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[6] <= dd4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd4[7] <= dd4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[0] <= dd5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[1] <= dd5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[2] <= dd5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[3] <= dd5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[4] <= dd5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[5] <= dd5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[6] <= dd5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd5[7] <= dd5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nmm|display:disp
clk => ds[0]~reg0.CLK
clk => ds[1]~reg0.CLK
clk => ds[2]~reg0.CLK
clk => ds[3]~reg0.CLK
clk => ds[4]~reg0.CLK
clk => ds[5]~reg0.CLK
avg => Mux36.IN62
avg => Mux36.IN63
avg => Mux37.IN62
avg => Mux37.IN63
avg => Mux38.IN63
avg => Mux39.IN62
avg => Mux39.IN63
avg => Mux41.IN61
avg => Mux41.IN62
avg => Mux41.IN63
avg => Mux42.IN63
avg => Mux38.IN62
avg => Mux40.IN63
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => dd.OUTPUTSELECT
dtm => nn[15].IN1
dtm => n[1].IN1
act[0] => Mux103.IN10
act[0] => Mux104.IN10
act[0] => Mux105.IN10
act[0] => Mux106.IN10
act[0] => Mux107.IN10
act[0] => Mux108.IN10
act[0] => Mux109.IN10
act[0] => Mux110.IN10
act[0] => Mux129.IN10
act[0] => Mux127.IN10
act[0] => Mux125.IN10
act[0] => Mux123.IN10
act[0] => Mux121.IN10
act[0] => Mux90.IN10
act[0] => Mux88.IN10
act[0] => Mux79.IN10
act[0] => Mux77.IN10
act[0] => Mux75.IN10
act[0] => Mux73.IN10
act[0] => Mux71.IN10
act[0] => Mux69.IN10
act[0] => Mux59.IN10
act[0] => Mux57.IN10
act[0] => Mux55.IN10
act[0] => Mux53.IN10
act[0] => Mux52.IN10
act[0] => Mux22.IN10
act[0] => Mux8.IN10
act[0] => Mux21.IN10
act[0] => Mux20.IN10
act[0] => Mux19.IN10
act[0] => Mux18.IN10
act[0] => Mux17.IN10
act[0] => Mux16.IN10
act[0] => Mux15.IN10
act[0] => Mux14.IN10
act[1] => Mux103.IN9
act[1] => Mux104.IN9
act[1] => Mux105.IN9
act[1] => Mux106.IN9
act[1] => Mux107.IN9
act[1] => Mux108.IN9
act[1] => Mux109.IN9
act[1] => Mux110.IN9
act[1] => Mux129.IN9
act[1] => Mux127.IN9
act[1] => Mux125.IN9
act[1] => Mux123.IN9
act[1] => Mux121.IN9
act[1] => Mux90.IN9
act[1] => Mux88.IN9
act[1] => Mux79.IN9
act[1] => Mux77.IN9
act[1] => Mux75.IN9
act[1] => Mux73.IN9
act[1] => Mux71.IN9
act[1] => Mux69.IN9
act[1] => Mux59.IN9
act[1] => Mux57.IN9
act[1] => Mux55.IN9
act[1] => Mux53.IN9
act[1] => Mux52.IN9
act[1] => Mux22.IN9
act[1] => Mux8.IN9
act[1] => Mux21.IN9
act[1] => Mux20.IN9
act[1] => Mux19.IN9
act[1] => Mux18.IN9
act[1] => Mux17.IN9
act[1] => Mux16.IN9
act[1] => Mux15.IN9
act[1] => Mux14.IN9
act[2] => Mux103.IN8
act[2] => Mux104.IN8
act[2] => Mux105.IN8
act[2] => Mux106.IN8
act[2] => Mux107.IN8
act[2] => Mux108.IN8
act[2] => Mux109.IN8
act[2] => Mux110.IN8
act[2] => Mux129.IN8
act[2] => Mux127.IN8
act[2] => Mux125.IN8
act[2] => Mux123.IN8
act[2] => Mux121.IN8
act[2] => Mux90.IN8
act[2] => Mux88.IN8
act[2] => Mux79.IN8
act[2] => Mux77.IN8
act[2] => Mux75.IN8
act[2] => Mux73.IN8
act[2] => Mux71.IN8
act[2] => Mux69.IN8
act[2] => Mux59.IN8
act[2] => Mux57.IN8
act[2] => Mux55.IN8
act[2] => Mux53.IN8
act[2] => Mux52.IN8
act[2] => Mux22.IN8
act[2] => Mux8.IN8
act[2] => Mux21.IN8
act[2] => Mux20.IN8
act[2] => Mux19.IN8
act[2] => Mux18.IN8
act[2] => Mux17.IN8
act[2] => Mux16.IN8
act[2] => Mux15.IN8
act[2] => Mux14.IN8
at[0] => Div4.IN16
at[0] => Mod4.IN19
at[0] => Mod5.IN19
at[1] => Div4.IN15
at[1] => Mod4.IN18
at[1] => Mod5.IN18
at[2] => Div4.IN14
at[2] => Mod4.IN17
at[2] => Mod5.IN17
at[3] => Div4.IN13
at[3] => Mod4.IN16
at[3] => Mod5.IN16
at[4] => Div4.IN12
at[4] => Mod4.IN15
at[4] => Mod5.IN15
at[5] => Div4.IN11
at[5] => Mod4.IN14
at[5] => Mod5.IN14
at[6] => Div4.IN10
at[6] => Mod4.IN13
at[6] => Mod5.IN13
at[7] => Div4.IN9
at[7] => Mod4.IN12
at[7] => Mod5.IN12
at[8] => Div4.IN8
at[8] => Mod4.IN11
at[8] => Mod5.IN11
at[9] => Div4.IN7
at[9] => Mod4.IN10
at[9] => Mod5.IN10
t[0] => Div2.IN16
t[0] => Mod2.IN19
t[0] => Mod3.IN19
t[1] => Div2.IN15
t[1] => Mod2.IN18
t[1] => Mod3.IN18
t[2] => Div2.IN14
t[2] => Mod2.IN17
t[2] => Mod3.IN17
t[3] => Div2.IN13
t[3] => Mod2.IN16
t[3] => Mod3.IN16
t[4] => Div2.IN12
t[4] => Mod2.IN15
t[4] => Mod3.IN15
t[5] => Div2.IN11
t[5] => Mod2.IN14
t[5] => Mod3.IN14
t[6] => Div2.IN10
t[6] => Mod2.IN13
t[6] => Mod3.IN13
t[7] => Div2.IN9
t[7] => Mod2.IN12
t[7] => Mod3.IN12
t[8] => Div2.IN8
t[8] => Mod2.IN11
t[8] => Mod3.IN11
t[9] => Div2.IN7
t[9] => Mod2.IN10
t[9] => Mod3.IN10
mc[0] => Div0.IN16
mc[0] => Mod0.IN19
mc[0] => Mod1.IN19
mc[1] => Div0.IN15
mc[1] => Mod0.IN18
mc[1] => Mod1.IN18
mc[2] => Div0.IN14
mc[2] => Mod0.IN17
mc[2] => Mod1.IN17
mc[3] => Div0.IN13
mc[3] => Mod0.IN16
mc[3] => Mod1.IN16
mc[4] => Div0.IN12
mc[4] => Mod0.IN15
mc[4] => Mod1.IN15
mc[5] => Div0.IN11
mc[5] => Mod0.IN14
mc[5] => Mod1.IN14
mc[6] => Div0.IN10
mc[6] => Mod0.IN13
mc[6] => Mod1.IN13
mc[7] => Div0.IN9
mc[7] => Mod0.IN12
mc[7] => Mod1.IN12
mc[8] => Div0.IN8
mc[8] => Mod0.IN11
mc[8] => Mod1.IN11
mc[9] => Div0.IN7
mc[9] => Mod0.IN10
mc[9] => Mod1.IN10
DT[0] => Div6.IN29
DT[0] => Mod6.IN31
DT[0] => Mod7.IN31
DT[0] => Mod8.IN31
DT[0] => Mod9.IN31
DT[1] => Div6.IN28
DT[1] => Mod6.IN30
DT[1] => Mod7.IN30
DT[1] => Mod8.IN30
DT[1] => Mod9.IN30
DT[2] => Div6.IN27
DT[2] => Mod6.IN29
DT[2] => Mod7.IN29
DT[2] => Mod8.IN29
DT[2] => Mod9.IN29
DT[3] => Div6.IN26
DT[3] => Mod6.IN28
DT[3] => Mod7.IN28
DT[3] => Mod8.IN28
DT[3] => Mod9.IN28
DT[4] => Div6.IN25
DT[4] => Mod6.IN27
DT[4] => Mod7.IN27
DT[4] => Mod8.IN27
DT[4] => Mod9.IN27
DT[5] => Div6.IN24
DT[5] => Mod6.IN26
DT[5] => Mod7.IN26
DT[5] => Mod8.IN26
DT[5] => Mod9.IN26
DT[6] => Div6.IN23
DT[6] => Mod6.IN25
DT[6] => Mod7.IN25
DT[6] => Mod8.IN25
DT[6] => Mod9.IN25
DT[7] => Div6.IN22
DT[7] => Mod6.IN24
DT[7] => Mod7.IN24
DT[7] => Mod8.IN24
DT[7] => Mod9.IN24
DT[8] => Div6.IN21
DT[8] => Mod6.IN23
DT[8] => Mod7.IN23
DT[8] => Mod8.IN23
DT[8] => Mod9.IN23
DT[9] => Div6.IN20
DT[9] => Mod6.IN22
DT[9] => Mod7.IN22
DT[9] => Mod8.IN22
DT[9] => Mod9.IN22
DT[10] => Div6.IN19
DT[10] => Mod6.IN21
DT[10] => Mod7.IN21
DT[10] => Mod8.IN21
DT[10] => Mod9.IN21
DT[11] => Div6.IN18
DT[11] => Mod6.IN20
DT[11] => Mod7.IN20
DT[11] => Mod8.IN20
DT[11] => Mod9.IN20
DT[12] => Div6.IN17
DT[12] => Mod6.IN19
DT[12] => Mod7.IN19
DT[12] => Mod8.IN19
DT[12] => Mod9.IN19
DT[13] => Div6.IN16
DT[13] => Mod6.IN18
DT[13] => Mod7.IN18
DT[13] => Mod8.IN18
DT[13] => Mod9.IN18
DT[14] => Div6.IN15
DT[14] => Mod6.IN17
DT[14] => Mod7.IN17
DT[14] => Mod8.IN17
DT[14] => Mod9.IN17
DT[15] => Div6.IN14
DT[15] => Mod6.IN16
DT[15] => Mod7.IN16
DT[15] => Mod8.IN16
DT[15] => Mod9.IN16
M[0] => Div10.IN16
M[0] => Mod10.IN19
M[0] => Mod11.IN19
M[1] => Div10.IN15
M[1] => Mod10.IN18
M[1] => Mod11.IN18
M[2] => Div10.IN14
M[2] => Mod10.IN17
M[2] => Mod11.IN17
M[3] => Div10.IN13
M[3] => Mod10.IN16
M[3] => Mod11.IN16
M[4] => Div10.IN12
M[4] => Mod10.IN15
M[4] => Mod11.IN15
M[5] => Div10.IN11
M[5] => Mod10.IN14
M[5] => Mod11.IN14
M[6] => Div10.IN10
M[6] => Mod10.IN13
M[6] => Mod11.IN13
M[7] => Div10.IN9
M[7] => Mod10.IN12
M[7] => Mod11.IN12
M[8] => Div10.IN8
M[8] => Mod10.IN11
M[8] => Mod11.IN11
M[9] => Div10.IN7
M[9] => Mod10.IN10
M[9] => Mod11.IN10
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= ds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[5] <= ds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[0] <= Mux110.DB_MAX_OUTPUT_PORT_TYPE
dd[1] <= Mux109.DB_MAX_OUTPUT_PORT_TYPE
dd[2] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
dd[3] <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
dd[4] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
dd[5] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
dd[6] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
dd[7] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE


|nmm|LPM_CONSTANT:inst9
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>


|nmm|clk_multiplier:clkm3
CLK_OUT_1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SET => inst3.PRESET
SET => inst2.PRESET
SET => inst1.PRESET
SET => inst.PRESET
SET => inst10.PRESET
SET => inst9.PRESET
SET => inst8.PRESET
SET => inst7.PRESET
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst10.ACLR
CLR => inst9.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
T => inst10.IN0
T => inst9.IN0
T => inst8.IN0
T => inst7.IN0
CLK_IN_1 => inst.CLK
CLK_OUT_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN_2 => inst7.CLK
C_OUT <= inst40.DB_MAX_OUTPUT_PORT_TYPE
C_IN => inst21.IN0
C_IN => inst19.IN1
C_IN => inst18.IN1
S0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|nmm|clk_multiplier:clkm2
CLK_OUT_1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SET => inst3.PRESET
SET => inst2.PRESET
SET => inst1.PRESET
SET => inst.PRESET
SET => inst10.PRESET
SET => inst9.PRESET
SET => inst8.PRESET
SET => inst7.PRESET
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst10.ACLR
CLR => inst9.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
T => inst10.IN0
T => inst9.IN0
T => inst8.IN0
T => inst7.IN0
CLK_IN_1 => inst.CLK
CLK_OUT_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN_2 => inst7.CLK
C_OUT <= inst40.DB_MAX_OUTPUT_PORT_TYPE
C_IN => inst21.IN0
C_IN => inst19.IN1
C_IN => inst18.IN1
S0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|nmm|clk_multiplier:clkm1
CLK_OUT_1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SET => inst3.PRESET
SET => inst2.PRESET
SET => inst1.PRESET
SET => inst.PRESET
SET => inst10.PRESET
SET => inst9.PRESET
SET => inst8.PRESET
SET => inst7.PRESET
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst10.ACLR
CLR => inst9.ACLR
CLR => inst8.ACLR
CLR => inst7.ACLR
T => inst3.IN0
T => inst2.IN0
T => inst1.IN0
T => inst.IN0
T => inst10.IN0
T => inst9.IN0
T => inst8.IN0
T => inst7.IN0
CLK_IN_1 => inst.CLK
CLK_OUT_2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN_2 => inst7.CLK
C_OUT <= inst40.DB_MAX_OUTPUT_PORT_TYPE
C_IN => inst21.IN0
C_IN => inst19.IN1
C_IN => inst18.IN1
S0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|nmm|LPM_CONSTANT:inst8
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>


|nmm|average:avg
I[0] => memory_0.DATAB
I[0] => memory_1.DATAB
I[0] => memory_2.DATAB
I[0] => memory_3.DATAB
I[0] => average.DATAA
I[1] => memory_0.DATAB
I[1] => memory_1.DATAB
I[1] => memory_2.DATAB
I[1] => memory_3.DATAB
I[1] => average.DATAA
I[2] => memory_0.DATAB
I[2] => memory_1.DATAB
I[2] => memory_2.DATAB
I[2] => memory_3.DATAB
I[2] => average.DATAA
I[3] => memory_0.DATAB
I[3] => memory_1.DATAB
I[3] => memory_2.DATAB
I[3] => memory_3.DATAB
I[3] => average.DATAA
I[4] => memory_0.DATAB
I[4] => memory_1.DATAB
I[4] => memory_2.DATAB
I[4] => memory_3.DATAB
I[4] => average.DATAA
I[5] => memory_0.DATAB
I[5] => memory_1.DATAB
I[5] => memory_2.DATAB
I[5] => memory_3.DATAB
I[5] => average.DATAA
I[6] => memory_0.DATAB
I[6] => memory_1.DATAB
I[6] => memory_2.DATAB
I[6] => memory_3.DATAB
I[6] => average.DATAA
I[7] => memory_0.DATAB
I[7] => memory_1.DATAB
I[7] => memory_2.DATAB
I[7] => memory_3.DATAB
I[7] => average.DATAA
I[8] => memory_0.DATAB
I[8] => memory_1.DATAB
I[8] => memory_2.DATAB
I[8] => memory_3.DATAB
I[8] => average.DATAA
I[9] => memory_0.DATAB
I[9] => memory_1.DATAB
I[9] => memory_2.DATAB
I[9] => memory_3.DATAB
I[9] => average.DATAA
I[10] => memory_0.DATAB
I[10] => memory_1.DATAB
I[10] => memory_2.DATAB
I[10] => memory_3.DATAB
I[10] => average.DATAA
I[11] => memory_0.DATAB
I[11] => memory_1.DATAB
I[11] => memory_2.DATAB
I[11] => memory_3.DATAB
I[11] => average.DATAA
MC[0] => ~NO_FANOUT~
MC[1] => ~NO_FANOUT~
MC[2] => multiplier[2].DATAIN
MC[3] => multiplier[3].DATAIN
MC[4] => multiplier[4].DATAIN
MC[5] => multiplier[5].DATAIN
MC[6] => multiplier[6].DATAIN
MC[7] => multiplier[7].DATAIN
MC[8] => multiplier[8].DATAIN
MC[9] => multiplier[9].DATAIN
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => average.OUTPUTSELECT
avg => memory_3[0].ENA
avg => memory_3[1].ENA
avg => memory_3[2].ENA
avg => memory_3[3].ENA
avg => memory_3[4].ENA
avg => memory_3[5].ENA
avg => memory_3[6].ENA
avg => memory_3[7].ENA
avg => memory_3[8].ENA
avg => memory_3[9].ENA
avg => memory_3[10].ENA
avg => memory_3[11].ENA
avg => memory_2[0].ENA
avg => memory_2[1].ENA
avg => memory_2[2].ENA
avg => memory_2[3].ENA
avg => memory_2[4].ENA
avg => memory_2[5].ENA
avg => memory_2[6].ENA
avg => memory_2[7].ENA
avg => memory_2[8].ENA
avg => memory_2[9].ENA
avg => memory_2[10].ENA
avg => memory_2[11].ENA
avg => memory_1[0].ENA
avg => memory_1[1].ENA
avg => memory_1[2].ENA
avg => memory_1[3].ENA
avg => memory_1[4].ENA
avg => memory_1[5].ENA
avg => memory_1[6].ENA
avg => memory_1[7].ENA
avg => memory_1[8].ENA
avg => memory_1[9].ENA
avg => memory_1[10].ENA
avg => memory_1[11].ENA
avg => number[0].ENA
avg => number[1].ENA
avg => memory_0[0].ENA
avg => memory_0[1].ENA
avg => memory_0[2].ENA
avg => memory_0[3].ENA
avg => memory_0[4].ENA
avg => memory_0[5].ENA
avg => memory_0[6].ENA
avg => memory_0[7].ENA
avg => memory_0[8].ENA
avg => memory_0[9].ENA
avg => memory_0[10].ENA
avg => memory_0[11].ENA
clk => avg_mc[0].CLK
clk => avg_mc[1].CLK
clk => avg_mc[2].CLK
clk => avg_mc[3].CLK
clk => avg_mc[4].CLK
clk => avg_mc[5].CLK
clk => avg_mc[6].CLK
clk => avg_mc[7].CLK
clk => avg_mc[8].CLK
clk => avg_mc[9].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplier[8].CLK
clk => multiplier[9].CLK
clk => delta_t[0].CLK
clk => delta_t[1].CLK
clk => delta_t[2].CLK
clk => delta_t[3].CLK
clk => delta_t[4].CLK
clk => delta_t[5].CLK
clk => delta_t[6].CLK
clk => delta_t[7].CLK
clk => delta_t[8].CLK
clk => delta_t[9].CLK
clk => delta_t[10].CLK
clk => delta_t[11].CLK
clk => delta_t[12].CLK
clk => delta_t[13].CLK
clk => delta_t[14].CLK
clk => delta_t[15].CLK
clk => average[0].CLK
clk => average[1].CLK
clk => average[2].CLK
clk => average[3].CLK
clk => average[4].CLK
clk => average[5].CLK
clk => average[6].CLK
clk => average[7].CLK
clk => average[8].CLK
clk => average[9].CLK
clk => average[10].CLK
clk => average[11].CLK
clk => memory_3[0].CLK
clk => memory_3[1].CLK
clk => memory_3[2].CLK
clk => memory_3[3].CLK
clk => memory_3[4].CLK
clk => memory_3[5].CLK
clk => memory_3[6].CLK
clk => memory_3[7].CLK
clk => memory_3[8].CLK
clk => memory_3[9].CLK
clk => memory_3[10].CLK
clk => memory_3[11].CLK
clk => memory_2[0].CLK
clk => memory_2[1].CLK
clk => memory_2[2].CLK
clk => memory_2[3].CLK
clk => memory_2[4].CLK
clk => memory_2[5].CLK
clk => memory_2[6].CLK
clk => memory_2[7].CLK
clk => memory_2[8].CLK
clk => memory_2[9].CLK
clk => memory_2[10].CLK
clk => memory_2[11].CLK
clk => memory_1[0].CLK
clk => memory_1[1].CLK
clk => memory_1[2].CLK
clk => memory_1[3].CLK
clk => memory_1[4].CLK
clk => memory_1[5].CLK
clk => memory_1[6].CLK
clk => memory_1[7].CLK
clk => memory_1[8].CLK
clk => memory_1[9].CLK
clk => memory_1[10].CLK
clk => memory_1[11].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => memory_0[0].CLK
clk => memory_0[1].CLK
clk => memory_0[2].CLK
clk => memory_0[3].CLK
clk => memory_0[4].CLK
clk => memory_0[5].CLK
clk => memory_0[6].CLK
clk => memory_0[7].CLK
clk => memory_0[8].CLK
clk => memory_0[9].CLK
clk => memory_0[10].CLK
clk => memory_0[11].CLK
DT[0] <= delta_t[0].DB_MAX_OUTPUT_PORT_TYPE
DT[1] <= delta_t[1].DB_MAX_OUTPUT_PORT_TYPE
DT[2] <= delta_t[2].DB_MAX_OUTPUT_PORT_TYPE
DT[3] <= delta_t[3].DB_MAX_OUTPUT_PORT_TYPE
DT[4] <= delta_t[4].DB_MAX_OUTPUT_PORT_TYPE
DT[5] <= delta_t[5].DB_MAX_OUTPUT_PORT_TYPE
DT[6] <= delta_t[6].DB_MAX_OUTPUT_PORT_TYPE
DT[7] <= delta_t[7].DB_MAX_OUTPUT_PORT_TYPE
DT[8] <= delta_t[8].DB_MAX_OUTPUT_PORT_TYPE
DT[9] <= delta_t[9].DB_MAX_OUTPUT_PORT_TYPE
DT[10] <= delta_t[10].DB_MAX_OUTPUT_PORT_TYPE
DT[11] <= delta_t[11].DB_MAX_OUTPUT_PORT_TYPE
DT[12] <= delta_t[12].DB_MAX_OUTPUT_PORT_TYPE
DT[13] <= delta_t[13].DB_MAX_OUTPUT_PORT_TYPE
DT[14] <= delta_t[14].DB_MAX_OUTPUT_PORT_TYPE
DT[15] <= delta_t[15].DB_MAX_OUTPUT_PORT_TYPE
M[0] <= avg_mc[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= avg_mc[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= avg_mc[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= avg_mc[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] <= avg_mc[4].DB_MAX_OUTPUT_PORT_TYPE
M[5] <= avg_mc[5].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= avg_mc[6].DB_MAX_OUTPUT_PORT_TYPE
M[7] <= avg_mc[7].DB_MAX_OUTPUT_PORT_TYPE
M[8] <= avg_mc[8].DB_MAX_OUTPUT_PORT_TYPE
M[9] <= avg_mc[9].DB_MAX_OUTPUT_PORT_TYPE


|nmm|LPM_CONSTANT:inst5
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <GND>


|nmm|counter:inst2
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => t[4]~reg0.CLK
clk => t[5]~reg0.CLK
clk => t[6]~reg0.CLK
clk => t[7]~reg0.CLK
clk => t[8]~reg0.CLK
clk => t[9]~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
trg => t[0]~reg0.ENA
trg => clk_div[25].ENA
trg => clk_div[24].ENA
trg => clk_div[23].ENA
trg => clk_div[22].ENA
trg => clk_div[21].ENA
trg => clk_div[20].ENA
trg => clk_div[19].ENA
trg => clk_div[18].ENA
trg => clk_div[17].ENA
trg => clk_div[16].ENA
trg => clk_div[15].ENA
trg => clk_div[14].ENA
trg => clk_div[13].ENA
trg => clk_div[12].ENA
trg => clk_div[11].ENA
trg => clk_div[10].ENA
trg => clk_div[9].ENA
trg => clk_div[8].ENA
trg => clk_div[7].ENA
trg => clk_div[6].ENA
trg => clk_div[5].ENA
trg => clk_div[4].ENA
trg => clk_div[3].ENA
trg => clk_div[2].ENA
trg => clk_div[1].ENA
trg => clk_div[0].ENA
trg => t[9]~reg0.ENA
trg => t[8]~reg0.ENA
trg => t[7]~reg0.ENA
trg => t[6]~reg0.ENA
trg => t[5]~reg0.ENA
trg => t[4]~reg0.ENA
trg => t[3]~reg0.ENA
trg => t[2]~reg0.ENA
trg => t[1]~reg0.ENA
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[8] <= t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[9] <= t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


