LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Capacitor.LYT'.
CADCAM generated at 11:34:18 on ter�a-feira, 19 de setembro de 2023.

File List
---------
Top Copper              : Capacitor - CADCAM Top Copper.TXT
Mechanical 1            : Capacitor - CADCAM Mechanical 1.TXT
Drill                   : Capacitor - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=50th                                                            FLASH
D12	CIRCLE  D=8th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	25th (0-15)


[END OF FILE]
