m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/22.1std/Controller/simulation/modelsim
Econtroller
Z1 w1700163687
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/intelFPGA_lite/22.1std/Controller/controller.vhd
Z6 FE:/intelFPGA_lite/22.1std/Controller/controller.vhd
l0
L5 1
VNB^7E7@>i?@9SDz]Z^FD;2
!s100 QI9gAfO`S?I]mOjEI:6On2
Z7 OV;C;2020.1;71
31
Z8 !s110 1700172949
!i10b 1
Z9 !s108 1700172949.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/intelFPGA_lite/22.1std/Controller/controller.vhd|
!s107 E:/intelFPGA_lite/22.1std/Controller/controller.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Actrl_arch
R2
R3
R4
DEx4 work 10 controller 0 22 NB^7E7@>i?@9SDz]Z^FD;2
!i122 0
l19
L16 42
VYJCe4BCS?Z^ab1W;MzaU03
!s100 =9iA?XToJk1X03^ZADPTV0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 E:/intelFPGA_lite/22.1std/Controller/controller.vhd|
!i113 1
R11
R12
