// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 23:17:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nmm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nmm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b0;
reg b1;
reg b2;
reg clk;
reg sqr_in;
reg sqr_out;
// wires                                               
wire [7:0] dd0;
wire [7:0] dd1;
wire [7:0] dd2;
wire [7:0] dd3;
wire [7:0] dd4;
wire [7:0] dd5;

// assign statements (if any)                          
nmm i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.clk(clk),
	.dd0(dd0),
	.dd1(dd1),
	.dd2(dd2),
	.dd3(dd3),
	.dd4(dd4),
	.dd5(dd5),
	.sqr_in(sqr_in),
	.sqr_out(sqr_out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// sqr_in
always
begin
	sqr_in = 1'b0;
	sqr_in = #100000 1'b1;
	#100000;
end 

// sqr_out
initial
begin
	sqr_out = 1'b1;
	# 50000;
	repeat(4)
	begin
		sqr_out = 1'b0;
		sqr_out = #100000 1'b1;
		# 100000;
	end
	sqr_out = 1'b0;
	sqr_out = #100000 1'b1;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #130000 1'b1;
	b0 = #10000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b1;
end 

// b2
initial
begin
	b2 = 1'b1;
end 
endmodule

